digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<术前CEA &le; 0.5<br/>gini = 0.652<br/>samples = 34<br/>value = [11, 29, 4, 2, 5, 3]<br/>class = 1>, fillcolor="#d6f4ac"] ;
1 [label=<放疗与手术时间差 &le; 9.214<br/>gini = 0.595<br/>samples = 30<br/>value = [7, 29, 4, 1, 4, 3]<br/>class = 1>, fillcolor="#caf195"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<年龄 &le; 33.0<br/>gini = 0.7<br/>samples = 6<br/>value = [2, 3, 4, 0, 0, 1]<br/>class = 2>, fillcolor="#e3fbed"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 4, 0, 0, 0]<br/>class = 2>, fillcolor="#39e581"] ;
2 -> 3 ;
4 [label=<mrTRG &le; 2.5<br/>gini = 0.611<br/>samples = 5<br/>value = [2, 3, 0, 0, 0, 1]<br/>class = 1>, fillcolor="#e6f8ce"] ;
2 -> 4 ;
5 [label=<cT &le; 3.5<br/>gini = 0.64<br/>samples = 4<br/>value = [2, 2, 0, 0, 0, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
4 -> 5 ;
6 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 0, 0, 1]<br/>class = 1>, fillcolor="#ffffff"] ;
5 -> 6 ;
7 [label=<gini = 0.444<br/>samples = 2<br/>value = [2, 1, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#f2c09c"] ;
5 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
4 -> 8 ;
9 [label=<cT &le; 3.5<br/>gini = 0.5<br/>samples = 24<br/>value = [5, 26, 0, 1, 4, 2]<br/>class = 1>, fillcolor="#c1ee81"] ;
1 -> 9 ;
10 [label=<年龄 &le; 43.0<br/>gini = 0.504<br/>samples = 18<br/>value = [4, 21, 0, 0, 4, 2]<br/>class = 1>, fillcolor="#c1ef82"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
10 -> 11 ;
12 [label=<放疗与手术时间差 &le; 10.071<br/>gini = 0.478<br/>samples = 17<br/>value = [3, 21, 0, 0, 4, 2]<br/>class = 1>, fillcolor="#bfee7e"] ;
10 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 10, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
12 -> 13 ;
14 [label=<gini = 0.625<br/>samples = 12<br/>value = [3, 11, 0, 0, 4, 2]<br/>class = 1>, fillcolor="#d4f4a8"] ;
12 -> 14 ;
15 [label=<年龄 &le; 44.0<br/>gini = 0.449<br/>samples = 6<br/>value = [1, 5, 0, 1, 0, 0]<br/>class = 1>, fillcolor="#beee7b"] ;
9 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0]<br/>class = 3>, fillcolor="#399de5"] ;
15 -> 16 ;
17 [label=<年龄 &le; 61.5<br/>gini = 0.278<br/>samples = 5<br/>value = [1, 5, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#b1ea61"] ;
15 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 5, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
17 -> 19 ;
20 [label=<放疗与手术时间差 &le; 10.214<br/>gini = 0.5<br/>samples = 4<br/>value = [4, 0, 0, 1, 1, 0]<br/>class = 0>, fillcolor="#efb388"] ;
0 -> 20 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0]<br/>class = 3>, fillcolor="#399de5"] ;
20 -> 21 ;
22 [label=<cT &le; 3.5<br/>gini = 0.32<br/>samples = 3<br/>value = [4, 0, 0, 0, 1, 0]<br/>class = 0>, fillcolor="#eca06a"] ;
20 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 2<br/>value = [4, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0]<br/>class = 4>, fillcolor="#8139e5"] ;
22 -> 24 ;
}
