digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<距肛距离 &le; 1.5<br/>gini = 0.61<br/>samples = 33<br/>value = [12, 31, 3, 3, 2, 3]<br/>class = 1>, fillcolor="#d3f3a5"] ;
1 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<年龄 &le; 64.0<br/>gini = 0.596<br/>samples = 32<br/>value = [10, 31, 3, 3, 2, 3]<br/>class = 1>, fillcolor="#cef29c"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label=<距肛距离 &le; 4.5<br/>gini = 0.52<br/>samples = 26<br/>value = [3, 25, 3, 3, 2, 1]<br/>class = 1>, fillcolor="#c0ee7f"] ;
2 -> 3 ;
4 [label=<放疗与手术时间差 &le; 4.286<br/>gini = 0.215<br/>samples = 10<br/>value = [0, 15, 1, 1, 0, 0]<br/>class = 1>, fillcolor="#a9e852"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0]<br/>class = 3>, fillcolor="#399de5"] ;
4 -> 5 ;
6 [label=<cN &le; 1.5<br/>gini = 0.117<br/>samples = 9<br/>value = [0, 15, 1, 0, 0, 0]<br/>class = 1>, fillcolor="#a4e746"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 6, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
6 -> 7 ;
8 [label=<gini = 0.18<br/>samples = 6<br/>value = [0, 9, 1, 0, 0, 0]<br/>class = 1>, fillcolor="#a8e84f"] ;
6 -> 8 ;
9 [label=<术前CEA &le; 0.5<br/>gini = 0.695<br/>samples = 16<br/>value = [3, 10, 2, 2, 2, 1]<br/>class = 1>, fillcolor="#d7f4ad"] ;
3 -> 9 ;
10 [label=<年龄 &le; 58.5<br/>gini = 0.67<br/>samples = 15<br/>value = [3, 10, 2, 2, 1, 1]<br/>class = 1>, fillcolor="#d4f4a8"] ;
9 -> 10 ;
11 [label=<gini = 0.622<br/>samples = 12<br/>value = [1, 8, 2, 2, 0, 1]<br/>class = 1>, fillcolor="#cef29c"] ;
10 -> 11 ;
12 [label=<gini = 0.64<br/>samples = 3<br/>value = [2, 2, 0, 0, 1, 0]<br/>class = 0>, fillcolor="#ffffff"] ;
10 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0]<br/>class = 4>, fillcolor="#8139e5"] ;
9 -> 13 ;
14 [label=<cN &le; 1.5<br/>gini = 0.604<br/>samples = 6<br/>value = [7, 6, 0, 0, 0, 2]<br/>class = 0>, fillcolor="#fcf1e9"] ;
2 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 2<br/>value = [6, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
14 -> 15 ;
16 [label=<性别 &le; 1.5<br/>gini = 0.494<br/>samples = 4<br/>value = [1, 6, 0, 0, 0, 2]<br/>class = 1>, fillcolor="#c7f08e"] ;
14 -> 16 ;
17 [label=<距肛距离 &le; 5.0<br/>gini = 0.444<br/>samples = 2<br/>value = [0, 1, 0, 0, 0, 2]<br/>class = 5>, fillcolor="#f29cce"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 2]<br/>class = 5>, fillcolor="#e5399d"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
17 -> 19 ;
20 [label=<距肛距离 &le; 4.5<br/>gini = 0.278<br/>samples = 2<br/>value = [1, 5, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#b1ea61"] ;
16 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 5, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
20 -> 22 ;
}
