digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<mrTRG &le; 2.5<br/>gini = 0.682<br/>samples = 32<br/>value = [11, 27, 2, 3, 7, 4]<br/>class = 1>, fillcolor="#dbf5b5"] ;
1 [label=<性别 &le; 1.5<br/>gini = 0.673<br/>samples = 28<br/>value = [10, 23, 2, 3, 7, 1]<br/>class = 1>, fillcolor="#dcf6b8"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<放疗与手术时间差 &le; 12.214<br/>gini = 0.665<br/>samples = 14<br/>value = [8, 8, 2, 1, 0, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
1 -> 2 ;
3 [label=<距肛距离 &le; 4.5<br/>gini = 0.58<br/>samples = 12<br/>value = [1, 8, 2, 1, 0, 1]<br/>class = 1>, fillcolor="#caf193"] ;
2 -> 3 ;
4 [label=<放疗与手术时间差 &le; 8.5<br/>gini = 0.278<br/>samples = 5<br/>value = [1, 5, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#b1ea61"] ;
3 -> 4 ;
5 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#ffffff"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 4, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
4 -> 6 ;
7 [label=<cT &le; 3.5<br/>gini = 0.694<br/>samples = 7<br/>value = [0, 3, 2, 1, 0, 1]<br/>class = 1>, fillcolor="#ebfad7"] ;
3 -> 7 ;
8 [label=<gini = 0.75<br/>samples = 4<br/>value = [0, 1, 1, 1, 0, 1]<br/>class = 1>, fillcolor="#ffffff"] ;
7 -> 8 ;
9 [label=<gini = 0.444<br/>samples = 3<br/>value = [0, 2, 1, 0, 0, 0]<br/>class = 1>, fillcolor="#cef29c"] ;
7 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 2<br/>value = [7, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
2 -> 10 ;
11 [label=<cN &le; 1.5<br/>gini = 0.583<br/>samples = 14<br/>value = [2, 15, 0, 2, 7, 0]<br/>class = 1>, fillcolor="#d6f4ac"] ;
1 -> 11 ;
12 [label=<距肛距离 &le; 2.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#f2c09c"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
12 -> 14 ;
15 [label=<cN &le; 2.5<br/>gini = 0.529<br/>samples = 11<br/>value = [0, 14, 0, 2, 7, 0]<br/>class = 1>, fillcolor="#d4f4a8"] ;
11 -> 15 ;
16 [label=<术前CEA &le; 0.5<br/>gini = 0.553<br/>samples = 10<br/>value = [0, 12, 0, 2, 7, 0]<br/>class = 1>, fillcolor="#dcf6b8"] ;
15 -> 16 ;
17 [label=<gini = 0.54<br/>samples = 9<br/>value = [0, 12, 0, 2, 6, 0]<br/>class = 1>, fillcolor="#d5f4aa"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0]<br/>class = 4>, fillcolor="#8139e5"] ;
16 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
15 -> 19 ;
20 [label=<cN &le; 1.5<br/>gini = 0.594<br/>samples = 4<br/>value = [1, 4, 0, 0, 0, 3]<br/>class = 1>, fillcolor="#ebfad7"] ;
0 -> 20 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
21 [label=<放疗与手术时间差 &le; 12.429<br/>gini = 0.611<br/>samples = 3<br/>value = [1, 2, 0, 0, 0, 3]<br/>class = 5>, fillcolor="#f8cee6"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 3]<br/>class = 5>, fillcolor="#e5399d"] ;
21 -> 22 ;
23 [label=<距肛距离 &le; 3.5<br/>gini = 0.444<br/>samples = 2<br/>value = [1, 2, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#cef29c"] ;
21 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
23 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
20 -> 26 ;
}
