digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<cN &le; 1.5<br/>gini = 0.754<br/>samples = 32<br/>value = [10, 22, 5, 8, 3, 6]<br/>class = 1>, fillcolor="#e4f8c9"] ;
1 [label=<年龄 &le; 59.5<br/>gini = 0.727<br/>samples = 9<br/>value = [7, 3, 2, 4, 0, 1]<br/>class = 0>, fillcolor="#f9e2d1"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<cT &le; 3.5<br/>gini = 0.642<br/>samples = 4<br/>value = [0, 3, 2, 4, 0, 0]<br/>class = 3>, fillcolor="#deeffb"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
2 -> 3 ;
4 [label=<年龄 &le; 34.0<br/>gini = 0.625<br/>samples = 3<br/>value = [0, 2, 2, 4, 0, 0]<br/>class = 3>, fillcolor="#bddef6"] ;
2 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 2, 0, 0, 0]<br/>class = 2>, fillcolor="#39e581"] ;
4 -> 5 ;
6 [label=<年龄 &le; 44.0<br/>gini = 0.444<br/>samples = 2<br/>value = [0, 2, 0, 4, 0, 0]<br/>class = 3>, fillcolor="#9ccef2"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 4, 0, 0]<br/>class = 3>, fillcolor="#399de5"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
6 -> 8 ;
9 [label=<mrTRG &le; 2.5<br/>gini = 0.219<br/>samples = 5<br/>value = [7, 0, 0, 0, 0, 1]<br/>class = 0>, fillcolor="#e99355"] ;
1 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 3<br/>value = [6, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
9 -> 10 ;
11 [label=<放疗与手术时间差 &le; 13.857<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 0, 0, 0, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1]<br/>class = 5>, fillcolor="#e5399d"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
11 -> 13 ;
14 [label=<术前CEA &le; 0.5<br/>gini = 0.687<br/>samples = 23<br/>value = [3, 19, 3, 4, 3, 5]<br/>class = 1>, fillcolor="#d4f4a8"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label=<cT &le; 3.5<br/>gini = 0.605<br/>samples = 20<br/>value = [3, 19, 2, 1, 2, 5]<br/>class = 1>, fillcolor="#ccf298"] ;
14 -> 15 ;
16 [label=<放疗与手术时间差 &le; 11.071<br/>gini = 0.715<br/>samples = 13<br/>value = [2, 10, 2, 1, 2, 5]<br/>class = 1>, fillcolor="#e2f7c5"] ;
15 -> 16 ;
17 [label=<性别 &le; 1.5<br/>gini = 0.665<br/>samples = 12<br/>value = [2, 10, 0, 1, 2, 5]<br/>class = 1>, fillcolor="#def6bd"] ;
16 -> 17 ;
18 [label=<gini = 0.66<br/>samples = 6<br/>value = [2, 2, 0, 1, 0, 5]<br/>class = 5>, fillcolor="#f5b5da"] ;
17 -> 18 ;
19 [label=<gini = 0.32<br/>samples = 6<br/>value = [0, 8, 0, 0, 2, 0]<br/>class = 1>, fillcolor="#b6ec6a"] ;
17 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 2, 0, 0, 0]<br/>class = 2>, fillcolor="#39e581"] ;
16 -> 20 ;
21 [label=<mrTRG &le; 2.5<br/>gini = 0.18<br/>samples = 7<br/>value = [1, 9, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#a8e84f"] ;
15 -> 21 ;
22 [label=<距肛距离 &le; 5.0<br/>gini = 0.219<br/>samples = 6<br/>value = [1, 7, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#abe955"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 4, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
22 -> 23 ;
24 [label=<gini = 0.375<br/>samples = 3<br/>value = [1, 3, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#beee7b"] ;
22 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
21 -> 25 ;
26 [label=<cT &le; 3.5<br/>gini = 0.56<br/>samples = 3<br/>value = [0, 0, 1, 3, 1, 0]<br/>class = 3>, fillcolor="#9ccef2"] ;
14 -> 26 ;
27 [label=<距肛距离 &le; 3.5<br/>gini = 0.375<br/>samples = 2<br/>value = [0, 0, 1, 3, 0, 0]<br/>class = 3>, fillcolor="#7bbeee"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0]<br/>class = 2>, fillcolor="#39e581"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 3, 0, 0]<br/>class = 3>, fillcolor="#399de5"] ;
27 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0]<br/>class = 4>, fillcolor="#8139e5"] ;
26 -> 30 ;
}
