digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<cT &le; 3.5<br/>gini = 0.586<br/>samples = 38<br/>value = [9, 33, 3, 2, 3, 4]<br/>class = 1>, fillcolor="#cbf195"] ;
1 [label=<术前CEA &le; 0.5<br/>gini = 0.682<br/>samples = 24<br/>value = [7, 17, 3, 1, 2, 4]<br/>class = 1>, fillcolor="#dbf5b6"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<年龄 &le; 35.5<br/>gini = 0.616<br/>samples = 22<br/>value = [6, 17, 0, 1, 2, 4]<br/>class = 1>, fillcolor="#d2f3a4"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0]<br/>class = 3>, fillcolor="#399de5"] ;
2 -> 3 ;
4 [label=<cT &le; 2.5<br/>gini = 0.59<br/>samples = 21<br/>value = [6, 17, 0, 0, 2, 4]<br/>class = 1>, fillcolor="#d0f3a0"] ;
2 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
4 -> 5 ;
6 [label=<mrTRG &le; 2.5<br/>gini = 0.574<br/>samples = 20<br/>value = [5, 17, 0, 0, 2, 4]<br/>class = 1>, fillcolor="#ccf198"] ;
4 -> 6 ;
7 [label=<gini = 0.574<br/>samples = 14<br/>value = [2, 11, 0, 0, 2, 3]<br/>class = 1>, fillcolor="#cbf195"] ;
6 -> 7 ;
8 [label=<gini = 0.54<br/>samples = 6<br/>value = [3, 6, 0, 0, 0, 1]<br/>class = 1>, fillcolor="#d5f4aa"] ;
6 -> 8 ;
9 [label=<放疗与手术时间差 &le; 11.143<br/>gini = 0.375<br/>samples = 2<br/>value = [1, 0, 3, 0, 0, 0]<br/>class = 2>, fillcolor="#7beeab"] ;
1 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 3, 0, 0, 0]<br/>class = 2>, fillcolor="#39e581"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
9 -> 11 ;
12 [label=<年龄 &le; 44.5<br/>gini = 0.345<br/>samples = 14<br/>value = [2, 16, 0, 1, 1, 0]<br/>class = 1>, fillcolor="#b3eb65"] ;
0 -> 12 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
13 [label=<放疗与手术时间差 &le; 11.429<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 1, 1, 0]<br/>class = 3>, fillcolor="#ffffff"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0]<br/>class = 3>, fillcolor="#399de5"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0]<br/>class = 4>, fillcolor="#8139e5"] ;
13 -> 15 ;
16 [label=<性别 &le; 1.5<br/>gini = 0.198<br/>samples = 12<br/>value = [2, 16, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#a9e852"] ;
12 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 9, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
16 -> 17 ;
18 [label=<放疗与手术时间差 &le; 11.357<br/>gini = 0.346<br/>samples = 6<br/>value = [2, 7, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#b9ec72"] ;
16 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 7, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
18 -> 20 ;
}
