digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<距肛距离 &le; 8.5<br/>gini = 0.709<br/>samples = 35<br/>value = [12, 25, 3, 6, 3, 5]<br/>class = 1>, fillcolor="#e1f7c2"] ;
1 [label=<mrTRG &le; 2.5<br/>gini = 0.684<br/>samples = 34<br/>value = [12, 25, 3, 3, 3, 5]<br/>class = 1>, fillcolor="#def6bd"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<术前CEA &le; 0.5<br/>gini = 0.723<br/>samples = 28<br/>value = [11, 18, 3, 3, 3, 4]<br/>class = 1>, fillcolor="#e9f9d2"] ;
1 -> 2 ;
3 [label=<距肛距离 &le; 7.5<br/>gini = 0.682<br/>samples = 25<br/>value = [9, 18, 1, 3, 2, 4]<br/>class = 1>, fillcolor="#e0f7bf"] ;
2 -> 3 ;
4 [label=<cN &le; 1.5<br/>gini = 0.694<br/>samples = 21<br/>value = [9, 15, 1, 3, 1, 4]<br/>class = 1>, fillcolor="#e6f8ce"] ;
3 -> 4 ;
5 [label=<gini = 0.613<br/>samples = 9<br/>value = [6, 7, 1, 1, 0, 0]<br/>class = 1>, fillcolor="#f4fce9"] ;
4 -> 5 ;
6 [label=<gini = 0.71<br/>samples = 12<br/>value = [3, 8, 0, 2, 1, 4]<br/>class = 1>, fillcolor="#e3f8c6"] ;
4 -> 6 ;
7 [label=<性别 &le; 1.5<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 3, 0, 0, 1, 0]<br/>class = 1>, fillcolor="#beee7b"] ;
3 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
7 -> 8 ;
9 [label=<gini = 0.444<br/>samples = 3<br/>value = [0, 2, 0, 0, 1, 0]<br/>class = 1>, fillcolor="#cef29c"] ;
7 -> 9 ;
10 [label=<年龄 &le; 59.0<br/>gini = 0.64<br/>samples = 3<br/>value = [2, 0, 2, 0, 1, 0]<br/>class = 0>, fillcolor="#ffffff"] ;
2 -> 10 ;
11 [label=<cT &le; 3.5<br/>gini = 0.444<br/>samples = 2<br/>value = [0, 0, 2, 0, 1, 0]<br/>class = 2>, fillcolor="#9cf2c0"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 2, 0, 0, 0]<br/>class = 2>, fillcolor="#39e581"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0]<br/>class = 4>, fillcolor="#8139e5"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
10 -> 14 ;
15 [label=<年龄 &le; 59.5<br/>gini = 0.37<br/>samples = 6<br/>value = [1, 7, 0, 0, 0, 1]<br/>class = 1>, fillcolor="#b6ec6a"] ;
1 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 6, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
15 -> 16 ;
17 [label=<距肛距离 &le; 2.5<br/>gini = 0.667<br/>samples = 3<br/>value = [1, 1, 0, 0, 0, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
15 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
17 -> 18 ;
19 [label=<距肛距离 &le; 3.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 0, 0, 0, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
17 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1]<br/>class = 5>, fillcolor="#e5399d"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
19 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 3, 0, 0]<br/>class = 3>, fillcolor="#399de5"] ;
0 -> 22 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
