digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<年龄 &le; 46.5<br/>gini = 0.678<br/>samples = 33<br/>value = [14, 26, 5, 2, 1, 6]<br/>class = 1>, fillcolor="#e2f7c4"] ;
1 [label=<年龄 &le; 40.5<br/>gini = 0.469<br/>samples = 5<br/>value = [0, 3, 5, 0, 0, 0]<br/>class = 2>, fillcolor="#b0f5cd"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<年龄 &le; 33.0<br/>gini = 0.444<br/>samples = 2<br/>value = [0, 2, 1, 0, 0, 0]<br/>class = 1>, fillcolor="#cef29c"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0]<br/>class = 2>, fillcolor="#39e581"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
2 -> 4 ;
5 [label=<距肛距离 &le; 5.5<br/>gini = 0.32<br/>samples = 3<br/>value = [0, 1, 4, 0, 0, 0]<br/>class = 2>, fillcolor="#6aeca0"] ;
1 -> 5 ;
6 [label=<mrTRG &le; 2.5<br/>gini = 0.444<br/>samples = 2<br/>value = [0, 1, 2, 0, 0, 0]<br/>class = 2>, fillcolor="#9cf2c0"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 2, 0, 0, 0]<br/>class = 2>, fillcolor="#39e581"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
6 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 2, 0, 0, 0]<br/>class = 2>, fillcolor="#39e581"] ;
5 -> 9 ;
10 [label=<cN &le; 0.5<br/>gini = 0.638<br/>samples = 28<br/>value = [14, 23, 0, 2, 1, 6]<br/>class = 1>, fillcolor="#e3f8c7"] ;
0 -> 10 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
11 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 5, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
10 -> 11 ;
12 [label=<放疗与手术时间差 &le; 13.143<br/>gini = 0.666<br/>samples = 26<br/>value = [14, 18, 0, 2, 1, 6]<br/>class = 1>, fillcolor="#f0fbe2"] ;
10 -> 12 ;
13 [label=<性别 &le; 1.5<br/>gini = 0.642<br/>samples = 23<br/>value = [7, 18, 0, 2, 1, 6]<br/>class = 1>, fillcolor="#d7f4ae"] ;
12 -> 13 ;
14 [label=<cT &le; 3.5<br/>gini = 0.689<br/>samples = 14<br/>value = [4, 9, 0, 2, 0, 6]<br/>class = 1>, fillcolor="#ebfad7"] ;
13 -> 14 ;
15 [label=<gini = 0.709<br/>samples = 12<br/>value = [4, 7, 0, 2, 0, 6]<br/>class = 1>, fillcolor="#f7fdf0"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
14 -> 16 ;
17 [label=<距肛距离 &le; 5.5<br/>gini = 0.462<br/>samples = 9<br/>value = [3, 9, 0, 0, 1, 0]<br/>class = 1>, fillcolor="#c4ef88"] ;
13 -> 17 ;
18 [label=<gini = 0.198<br/>samples = 6<br/>value = [1, 8, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#a9e852"] ;
17 -> 18 ;
19 [label=<gini = 0.625<br/>samples = 3<br/>value = [2, 1, 0, 0, 1, 0]<br/>class = 0>, fillcolor="#f6d5bd"] ;
17 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 3<br/>value = [7, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
12 -> 20 ;
}
