digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<放疗与手术时间差 &le; 5.0<br/>gini = 0.724<br/>samples = 36<br/>value = [8, 25, 6, 7, 4, 4]<br/>class = 1>, fillcolor="#dbf5b6"] ;
1 [label=<年龄 &le; 45.5<br/>gini = 0.64<br/>samples = 3<br/>value = [0, 1, 0, 2, 0, 2]<br/>class = 3>, fillcolor="#ffffff"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 2, 0, 0]<br/>class = 3>, fillcolor="#399de5"] ;
1 -> 2 ;
3 [label=<距肛距离 &le; 5.5<br/>gini = 0.444<br/>samples = 2<br/>value = [0, 1, 0, 0, 0, 2]<br/>class = 5>, fillcolor="#f29cce"] ;
1 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 2]<br/>class = 5>, fillcolor="#e5399d"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
3 -> 5 ;
6 [label=<性别 &le; 1.5<br/>gini = 0.7<br/>samples = 33<br/>value = [8, 24, 6, 5, 4, 2]<br/>class = 1>, fillcolor="#d9f5b2"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label=<术前CEA &le; 0.5<br/>gini = 0.743<br/>samples = 20<br/>value = [3, 13, 6, 5, 2, 2]<br/>class = 1>, fillcolor="#e4f8c8"] ;
6 -> 7 ;
8 [label=<放疗与手术时间差 &le; 9.929<br/>gini = 0.686<br/>samples = 17<br/>value = [1, 13, 5, 3, 2, 2]<br/>class = 1>, fillcolor="#daf5b4"] ;
7 -> 8 ;
9 [label=<cN &le; 0.5<br/>gini = 0.462<br/>samples = 7<br/>value = [0, 9, 3, 1, 0, 0]<br/>class = 1>, fillcolor="#c4ef88"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 3, 0, 0, 0]<br/>class = 2>, fillcolor="#39e581"] ;
9 -> 10 ;
11 [label=<gini = 0.18<br/>samples = 6<br/>value = [0, 9, 0, 1, 0, 0]<br/>class = 1>, fillcolor="#a8e84f"] ;
9 -> 11 ;
12 [label=<年龄 &le; 41.5<br/>gini = 0.805<br/>samples = 10<br/>value = [1, 4, 2, 2, 2, 2]<br/>class = 1>, fillcolor="#edfadb"] ;
8 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 2, 0, 0]<br/>class = 3>, fillcolor="#399de5"] ;
12 -> 13 ;
14 [label=<gini = 0.76<br/>samples = 9<br/>value = [1, 4, 2, 0, 2, 2]<br/>class = 1>, fillcolor="#e9f9d3"] ;
12 -> 14 ;
15 [label=<放疗与手术时间差 &le; 12.0<br/>gini = 0.64<br/>samples = 3<br/>value = [2, 0, 1, 2, 0, 0]<br/>class = 0>, fillcolor="#ffffff"] ;
7 -> 15 ;
16 [label=<距肛距离 &le; 3.5<br/>gini = 0.444<br/>samples = 2<br/>value = [0, 0, 1, 2, 0, 0]<br/>class = 3>, fillcolor="#9ccef2"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0]<br/>class = 2>, fillcolor="#39e581"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 2, 0, 0]<br/>class = 3>, fillcolor="#399de5"] ;
16 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
15 -> 19 ;
20 [label=<cT &le; 3.5<br/>gini = 0.537<br/>samples = 13<br/>value = [5, 11, 0, 0, 2, 0]<br/>class = 1>, fillcolor="#d2f3a4"] ;
6 -> 20 ;
21 [label=<术前CEA &le; 0.5<br/>gini = 0.462<br/>samples = 8<br/>value = [3, 9, 0, 0, 1, 0]<br/>class = 1>, fillcolor="#c4ef88"] ;
20 -> 21 ;
22 [label=<年龄 &le; 57.5<br/>gini = 0.403<br/>samples = 7<br/>value = [2, 9, 0, 0, 1, 0]<br/>class = 1>, fillcolor="#baed74"] ;
21 -> 22 ;
23 [label=<gini = 0.625<br/>samples = 3<br/>value = [2, 1, 0, 0, 1, 0]<br/>class = 0>, fillcolor="#f6d5bd"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 8, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
22 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
21 -> 25 ;
26 [label=<放疗与手术时间差 &le; 11.357<br/>gini = 0.64<br/>samples = 5<br/>value = [2, 2, 0, 0, 1, 0]<br/>class = 0>, fillcolor="#ffffff"] ;
20 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
26 -> 27 ;
28 [label=<距肛距离 &le; 7.0<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 2, 0, 0, 1, 0]<br/>class = 1>, fillcolor="#cef29c"] ;
26 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0]<br/>class = 4>, fillcolor="#8139e5"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
28 -> 30 ;
}
