digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<年龄 &le; 59.5<br/>gini = 0.71<br/>samples = 35<br/>value = [16, 23, 4, 2, 4, 5]<br/>class = 1>, fillcolor="#edfadb"] ;
1 [label=<放疗与手术时间差 &le; 9.5<br/>gini = 0.615<br/>samples = 22<br/>value = [7, 18, 4, 1, 2, 0]<br/>class = 1>, fillcolor="#d4f4a8"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<cT &le; 3.5<br/>gini = 0.56<br/>samples = 4<br/>value = [0, 0, 3, 1, 1, 0]<br/>class = 2>, fillcolor="#9cf2c0"] ;
1 -> 2 ;
3 [label=<距肛距离 &le; 6.0<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 1, 1, 1, 0]<br/>class = 2>, fillcolor="#ffffff"] ;
2 -> 3 ;
4 [label=<性别 &le; 1.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 0, 1, 0]<br/>class = 2>, fillcolor="#ffffff"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0]<br/>class = 2>, fillcolor="#39e581"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0]<br/>class = 4>, fillcolor="#8139e5"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0]<br/>class = 3>, fillcolor="#399de5"] ;
3 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 2, 0, 0, 0]<br/>class = 2>, fillcolor="#39e581"] ;
2 -> 8 ;
9 [label=<cT &le; 3.5<br/>gini = 0.486<br/>samples = 18<br/>value = [7, 18, 1, 0, 1, 0]<br/>class = 1>, fillcolor="#c9f192"] ;
1 -> 9 ;
10 [label=<mrTRG &le; 2.5<br/>gini = 0.609<br/>samples = 10<br/>value = [7, 7, 1, 0, 1, 0]<br/>class = 0>, fillcolor="#ffffff"] ;
9 -> 10 ;
11 [label=<性别 &le; 1.5<br/>gini = 0.612<br/>samples = 9<br/>value = [7, 5, 1, 0, 1, 0]<br/>class = 0>, fillcolor="#f9e3d3"] ;
10 -> 11 ;
12 [label=<gini = 0.571<br/>samples = 5<br/>value = [4, 2, 1, 0, 0, 0]<br/>class = 0>, fillcolor="#f5cdb0"] ;
11 -> 12 ;
13 [label=<gini = 0.612<br/>samples = 4<br/>value = [3, 3, 0, 0, 1, 0]<br/>class = 0>, fillcolor="#ffffff"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
10 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 11, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
9 -> 15 ;
16 [label=<cT &le; 3.5<br/>gini = 0.719<br/>samples = 13<br/>value = [9, 5, 0, 1, 2, 5]<br/>class = 0>, fillcolor="#f9e1d0"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<距肛距离 &le; 3.5<br/>gini = 0.74<br/>samples = 12<br/>value = [7, 5, 0, 1, 2, 5]<br/>class = 0>, fillcolor="#fceee5"] ;
16 -> 17 ;
18 [label=<cN &le; 1.5<br/>gini = 0.531<br/>samples = 4<br/>value = [1, 2, 0, 0, 0, 5]<br/>class = 5>, fillcolor="#f29cce"] ;
17 -> 18 ;
19 [label=<年龄 &le; 67.0<br/>gini = 0.64<br/>samples = 3<br/>value = [1, 2, 0, 0, 0, 2]<br/>class = 1>, fillcolor="#ffffff"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 2]<br/>class = 5>, fillcolor="#e5399d"] ;
19 -> 20 ;
21 [label=<gini = 0.444<br/>samples = 2<br/>value = [1, 2, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#cef29c"] ;
19 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 3]<br/>class = 5>, fillcolor="#e5399d"] ;
18 -> 22 ;
23 [label=<距肛距离 &le; 7.5<br/>gini = 0.653<br/>samples = 8<br/>value = [6, 3, 0, 1, 2, 0]<br/>class = 0>, fillcolor="#f6d5bd"] ;
17 -> 23 ;
24 [label=<术前CEA &le; 0.5<br/>gini = 0.54<br/>samples = 7<br/>value = [6, 3, 0, 1, 0, 0]<br/>class = 0>, fillcolor="#f4c9aa"] ;
23 -> 24 ;
25 [label=<gini = 0.444<br/>samples = 6<br/>value = [6, 3, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#f2c09c"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0]<br/>class = 3>, fillcolor="#399de5"] ;
24 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 2, 0]<br/>class = 4>, fillcolor="#8139e5"] ;
23 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
16 -> 28 ;
}
