digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<cT &le; 3.5<br/>gini = 0.641<br/>samples = 36<br/>value = [11, 29, 0, 1, 7, 6]<br/>class = 1>, fillcolor="#d6f4ac"] ;
1 [label=<mrTRG &le; 2.5<br/>gini = 0.693<br/>samples = 27<br/>value = [9, 18, 0, 1, 5, 6]<br/>class = 1>, fillcolor="#e2f7c4"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<cT &le; 2.5<br/>gini = 0.711<br/>samples = 21<br/>value = [9, 12, 0, 1, 5, 3]<br/>class = 1>, fillcolor="#f1fbe3"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
2 -> 3 ;
4 [label=<放疗与手术时间差 &le; 10.071<br/>gini = 0.711<br/>samples = 20<br/>value = [8, 12, 0, 1, 5, 3]<br/>class = 1>, fillcolor="#ecfad9"] ;
2 -> 4 ;
5 [label=<年龄 &le; 65.0<br/>gini = 0.485<br/>samples = 10<br/>value = [0, 9, 0, 1, 1, 2]<br/>class = 1>, fillcolor="#c1ee81"] ;
4 -> 5 ;
6 [label=<gini = 0.34<br/>samples = 8<br/>value = [0, 8, 0, 1, 1, 0]<br/>class = 1>, fillcolor="#b3eb65"] ;
5 -> 6 ;
7 [label=<gini = 0.444<br/>samples = 2<br/>value = [0, 1, 0, 0, 0, 2]<br/>class = 5>, fillcolor="#f29cce"] ;
5 -> 7 ;
8 [label=<放疗与手术时间差 &le; 10.929<br/>gini = 0.648<br/>samples = 10<br/>value = [8, 3, 0, 0, 4, 1]<br/>class = 0>, fillcolor="#f6d5bd"] ;
4 -> 8 ;
9 [label=<gini = 0.278<br/>samples = 3<br/>value = [5, 0, 0, 0, 0, 1]<br/>class = 0>, fillcolor="#ea9a61"] ;
8 -> 9 ;
10 [label=<gini = 0.66<br/>samples = 7<br/>value = [3, 3, 0, 0, 4, 0]<br/>class = 4>, fillcolor="#ede3fb"] ;
8 -> 10 ;
11 [label=<年龄 &le; 55.5<br/>gini = 0.444<br/>samples = 6<br/>value = [0, 6, 0, 0, 0, 3]<br/>class = 1>, fillcolor="#cef29c"] ;
1 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
11 -> 12 ;
13 [label=<放疗与手术时间差 &le; 11.857<br/>gini = 0.5<br/>samples = 3<br/>value = [0, 3, 0, 0, 0, 3]<br/>class = 1>, fillcolor="#ffffff"] ;
11 -> 13 ;
14 [label=<距肛距离 &le; 5.0<br/>gini = 0.375<br/>samples = 2<br/>value = [0, 1, 0, 0, 0, 3]<br/>class = 5>, fillcolor="#ee7bbe"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 3]<br/>class = 5>, fillcolor="#e5399d"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
14 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
13 -> 17 ;
18 [label=<术前CEA &le; 0.5<br/>gini = 0.427<br/>samples = 9<br/>value = [2, 11, 0, 0, 2, 0]<br/>class = 1>, fillcolor="#bbed76"] ;
0 -> 18 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
19 [label=<年龄 &le; 64.0<br/>gini = 0.26<br/>samples = 8<br/>value = [2, 11, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#afea5d"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 11, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
19 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 2, 0]<br/>class = 4>, fillcolor="#8139e5"] ;
18 -> 22 ;
}
