digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<术前CEA &le; 0.5<br/>gini = 0.51<br/>samples = 39<br/>value = [3, 37, 3, 3, 5, 3]<br/>class = 1>, fillcolor="#bfee7e"] ;
1 [label=<性别 &le; 1.5<br/>gini = 0.458<br/>samples = 36<br/>value = [2, 37, 3, 2, 4, 3]<br/>class = 1>, fillcolor="#baed74"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<cN &le; 0.5<br/>gini = 0.508<br/>samples = 25<br/>value = [2, 24, 3, 2, 1, 3]<br/>class = 1>, fillcolor="#bfee7d"] ;
1 -> 2 ;
3 [label=<cT &le; 3.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1, 0, 0, 0]<br/>class = 1>, fillcolor="#ffffff"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0]<br/>class = 2>, fillcolor="#39e581"] ;
3 -> 5 ;
6 [label=<cN &le; 1.5<br/>gini = 0.494<br/>samples = 23<br/>value = [2, 23, 2, 2, 1, 3]<br/>class = 1>, fillcolor="#beee7b"] ;
2 -> 6 ;
7 [label=<放疗与手术时间差 &le; 13.214<br/>gini = 0.642<br/>samples = 7<br/>value = [1, 5, 0, 1, 1, 1]<br/>class = 1>, fillcolor="#cef29c"] ;
6 -> 7 ;
8 [label=<gini = 0.449<br/>samples = 5<br/>value = [0, 5, 0, 1, 0, 1]<br/>class = 1>, fillcolor="#beee7b"] ;
7 -> 8 ;
9 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 0, 0, 0, 1, 0]<br/>class = 0>, fillcolor="#ffffff"] ;
7 -> 9 ;
10 [label=<放疗与手术时间差 &le; 5.0<br/>gini = 0.42<br/>samples = 16<br/>value = [1, 18, 2, 1, 0, 2]<br/>class = 1>, fillcolor="#b8ec6f"] ;
6 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1]<br/>class = 5>, fillcolor="#e5399d"] ;
10 -> 11 ;
12 [label=<gini = 0.374<br/>samples = 15<br/>value = [1, 18, 2, 1, 0, 1]<br/>class = 1>, fillcolor="#b4eb68"] ;
10 -> 12 ;
13 [label=<cN &le; 1.0<br/>gini = 0.305<br/>samples = 11<br/>value = [0, 13, 0, 0, 3, 0]<br/>class = 1>, fillcolor="#b4eb67"] ;
1 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
13 -> 14 ;
15 [label=<放疗与手术时间差 &le; 8.857<br/>gini = 0.337<br/>samples = 10<br/>value = [0, 11, 0, 0, 3, 0]<br/>class = 1>, fillcolor="#b8ec6f"] ;
13 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 4, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
15 -> 16 ;
17 [label=<年龄 &le; 56.5<br/>gini = 0.42<br/>samples = 8<br/>value = [0, 7, 0, 0, 3, 0]<br/>class = 1>, fillcolor="#c7f08e"] ;
15 -> 17 ;
18 [label=<gini = 0.5<br/>samples = 4<br/>value = [0, 3, 0, 0, 3, 0]<br/>class = 1>, fillcolor="#ffffff"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
17 -> 19 ;
20 [label=<年龄 &le; 55.0<br/>gini = 0.667<br/>samples = 3<br/>value = [1, 0, 0, 1, 1, 0]<br/>class = 0>, fillcolor="#ffffff"] ;
0 -> 20 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0]<br/>class = 4>, fillcolor="#8139e5"] ;
20 -> 21 ;
22 [label=<距肛距离 &le; 3.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 0, 1, 0, 0]<br/>class = 0>, fillcolor="#ffffff"] ;
20 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0]<br/>class = 3>, fillcolor="#399de5"] ;
22 -> 24 ;
}
