digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<cT &le; 2.5<br/>gini = 0.593<br/>samples = 39<br/>value = [11, 32, 1, 5, 1, 4]<br/>class = 1>, fillcolor="#cff29e"] ;
1 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<年龄 &le; 49.0<br/>gini = 0.585<br/>samples = 38<br/>value = [10, 32, 1, 5, 1, 4]<br/>class = 1>, fillcolor="#cdf29a"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label=<距肛距离 &le; 4.5<br/>gini = 0.708<br/>samples = 8<br/>value = [3, 4, 1, 4, 0, 0]<br/>class = 1>, fillcolor="#ffffff"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
3 -> 4 ;
5 [label=<放疗与手术时间差 &le; 8.0<br/>gini = 0.593<br/>samples = 6<br/>value = [0, 4, 1, 4, 0, 0]<br/>class = 1>, fillcolor="#ffffff"] ;
3 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 2, 0, 0]<br/>class = 3>, fillcolor="#399de5"] ;
5 -> 6 ;
7 [label=<cN &le; 1.5<br/>gini = 0.571<br/>samples = 5<br/>value = [0, 4, 1, 2, 0, 0]<br/>class = 1>, fillcolor="#d8f5b0"] ;
5 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 2, 0, 0]<br/>class = 3>, fillcolor="#399de5"] ;
7 -> 8 ;
9 [label=<gini = 0.32<br/>samples = 4<br/>value = [0, 4, 1, 0, 0, 0]<br/>class = 1>, fillcolor="#b6ec6a"] ;
7 -> 9 ;
10 [label=<年龄 &le; 59.5<br/>gini = 0.494<br/>samples = 30<br/>value = [7, 28, 0, 1, 1, 4]<br/>class = 1>, fillcolor="#c2ef85"] ;
2 -> 10 ;
11 [label=<放疗与手术时间差 &le; 9.357<br/>gini = 0.32<br/>samples = 12<br/>value = [0, 13, 0, 0, 1, 2]<br/>class = 1>, fillcolor="#b2eb63"] ;
10 -> 11 ;
12 [label=<距肛距离 &le; 5.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 0, 1, 0]<br/>class = 1>, fillcolor="#ffffff"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0]<br/>class = 4>, fillcolor="#8139e5"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
12 -> 14 ;
15 [label=<性别 &le; 1.5<br/>gini = 0.245<br/>samples = 10<br/>value = [0, 12, 0, 0, 0, 2]<br/>class = 1>, fillcolor="#ade95a"] ;
11 -> 15 ;
16 [label=<gini = 0.444<br/>samples = 5<br/>value = [0, 4, 0, 0, 0, 2]<br/>class = 1>, fillcolor="#cef29c"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 8, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
15 -> 17 ;
18 [label=<年龄 &le; 67.5<br/>gini = 0.554<br/>samples = 18<br/>value = [7, 15, 0, 1, 0, 2]<br/>class = 1>, fillcolor="#d3f3a7"] ;
10 -> 18 ;
19 [label=<mrTRG &le; 2.5<br/>gini = 0.627<br/>samples = 11<br/>value = [6, 5, 0, 1, 0, 1]<br/>class = 0>, fillcolor="#fcefe6"] ;
18 -> 19 ;
20 [label=<gini = 0.569<br/>samples = 10<br/>value = [6, 5, 0, 1, 0, 0]<br/>class = 0>, fillcolor="#fbede3"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1]<br/>class = 5>, fillcolor="#e5399d"] ;
19 -> 21 ;
22 [label=<mrTRG &le; 2.5<br/>gini = 0.292<br/>samples = 7<br/>value = [1, 10, 0, 0, 0, 1]<br/>class = 1>, fillcolor="#afea5d"] ;
18 -> 22 ;
23 [label=<gini = 0.5<br/>samples = 5<br/>value = [1, 4, 0, 0, 0, 1]<br/>class = 1>, fillcolor="#c4ef88"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 6, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
22 -> 24 ;
}
