digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<放疗与手术时间差 &le; 8.286<br/>gini = 0.694<br/>samples = 35<br/>value = [9, 27, 5, 4, 4, 5]<br/>class = 1>, fillcolor="#d8f5b0"] ;
1 [label=<术前CEA &le; 0.5<br/>gini = 0.716<br/>samples = 5<br/>value = [1, 0, 3, 3, 0, 2]<br/>class = 2>, fillcolor="#ffffff"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<距肛距离 &le; 6.5<br/>gini = 0.611<br/>samples = 4<br/>value = [1, 0, 0, 3, 0, 2]<br/>class = 3>, fillcolor="#cee6f8"] ;
1 -> 2 ;
3 [label=<cN &le; 1.5<br/>gini = 0.625<br/>samples = 3<br/>value = [1, 0, 0, 1, 0, 2]<br/>class = 5>, fillcolor="#f6bdde"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
3 -> 4 ;
5 [label=<放疗与手术时间差 &le; 3.286<br/>gini = 0.444<br/>samples = 2<br/>value = [0, 0, 0, 1, 0, 2]<br/>class = 5>, fillcolor="#f29cce"] ;
3 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0]<br/>class = 3>, fillcolor="#399de5"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 2]<br/>class = 5>, fillcolor="#e5399d"] ;
5 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 2, 0, 0]<br/>class = 3>, fillcolor="#399de5"] ;
2 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 3, 0, 0, 0]<br/>class = 2>, fillcolor="#39e581"] ;
1 -> 9 ;
10 [label=<术前CEA &le; 0.5<br/>gini = 0.594<br/>samples = 30<br/>value = [8, 27, 2, 1, 4, 3]<br/>class = 1>, fillcolor="#cdf299"] ;
0 -> 10 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
11 [label=<距肛距离 &le; 1.5<br/>gini = 0.55<br/>samples = 28<br/>value = [6, 27, 2, 0, 4, 3]<br/>class = 1>, fillcolor="#c6f08c"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
11 -> 12 ;
13 [label=<放疗与手术时间差 &le; 10.786<br/>gini = 0.516<br/>samples = 27<br/>value = [4, 27, 2, 0, 4, 3]<br/>class = 1>, fillcolor="#c0ee80"] ;
11 -> 13 ;
14 [label=<放疗与手术时间差 &le; 9.357<br/>gini = 0.27<br/>samples = 15<br/>value = [0, 17, 1, 0, 1, 1]<br/>class = 1>, fillcolor="#ace958"] ;
13 -> 14 ;
15 [label=<gini = 0.625<br/>samples = 4<br/>value = [0, 2, 1, 0, 1, 0]<br/>class = 1>, fillcolor="#def6bd"] ;
14 -> 15 ;
16 [label=<gini = 0.117<br/>samples = 11<br/>value = [0, 15, 0, 0, 0, 1]<br/>class = 1>, fillcolor="#a4e746"] ;
14 -> 16 ;
17 [label=<cT &le; 3.5<br/>gini = 0.675<br/>samples = 12<br/>value = [4, 10, 1, 0, 3, 2]<br/>class = 1>, fillcolor="#daf5b5"] ;
13 -> 17 ;
18 [label=<gini = 0.777<br/>samples = 7<br/>value = [3, 2, 1, 0, 3, 2]<br/>class = 0>, fillcolor="#ffffff"] ;
17 -> 18 ;
19 [label=<gini = 0.198<br/>samples = 5<br/>value = [1, 8, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#a9e852"] ;
17 -> 19 ;
20 [label=<年龄 &le; 70.0<br/>gini = 0.444<br/>samples = 2<br/>value = [2, 0, 0, 1, 0, 0]<br/>class = 0>, fillcolor="#f2c09c"] ;
10 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0]<br/>class = 3>, fillcolor="#399de5"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
20 -> 22 ;
}
