digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<性别 &le; 1.5<br/>gini = 0.609<br/>samples = 38<br/>value = [6, 32, 2, 6, 2, 6]<br/>class = 1>, fillcolor="#caf194"] ;
1 [label=<年龄 &le; 49.0<br/>gini = 0.68<br/>samples = 27<br/>value = [5, 19, 2, 6, 0, 6]<br/>class = 1>, fillcolor="#d7f4af"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<mrTRG &le; 2.5<br/>gini = 0.681<br/>samples = 9<br/>value = [1, 4, 2, 5, 0, 0]<br/>class = 3>, fillcolor="#e6f3fc"] ;
1 -> 2 ;
3 [label=<术前CEA &le; 0.5<br/>gini = 0.66<br/>samples = 7<br/>value = [1, 2, 2, 5, 0, 0]<br/>class = 3>, fillcolor="#b5daf5"] ;
2 -> 3 ;
4 [label=<距肛距离 &le; 5.5<br/>gini = 0.617<br/>samples = 6<br/>value = [1, 2, 1, 5, 0, 0]<br/>class = 3>, fillcolor="#aad5f4"] ;
3 -> 4 ;
5 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#ffffff"] ;
4 -> 5 ;
6 [label=<gini = 0.449<br/>samples = 4<br/>value = [0, 1, 1, 5, 0, 0]<br/>class = 3>, fillcolor="#7bbeee"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0]<br/>class = 2>, fillcolor="#39e581"] ;
3 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
2 -> 8 ;
9 [label=<年龄 &le; 64.5<br/>gini = 0.589<br/>samples = 18<br/>value = [4, 15, 0, 1, 0, 6]<br/>class = 1>, fillcolor="#d3f3a6"] ;
1 -> 9 ;
10 [label=<cT &le; 3.5<br/>gini = 0.398<br/>samples = 10<br/>value = [1, 12, 0, 0, 0, 3]<br/>class = 1>, fillcolor="#bbed76"] ;
9 -> 10 ;
11 [label=<cN &le; 1.5<br/>gini = 0.594<br/>samples = 6<br/>value = [1, 4, 0, 0, 0, 3]<br/>class = 1>, fillcolor="#ebfad7"] ;
10 -> 11 ;
12 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#cef29c"] ;
11 -> 12 ;
13 [label=<gini = 0.48<br/>samples = 3<br/>value = [0, 2, 0, 0, 0, 3]<br/>class = 5>, fillcolor="#f6bdde"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 8, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
10 -> 14 ;
15 [label=<年龄 &le; 70.5<br/>gini = 0.72<br/>samples = 8<br/>value = [3, 3, 0, 1, 0, 3]<br/>class = 0>, fillcolor="#ffffff"] ;
9 -> 15 ;
16 [label=<术前CEA &le; 0.5<br/>gini = 0.611<br/>samples = 5<br/>value = [2, 0, 0, 1, 0, 3]<br/>class = 5>, fillcolor="#f8cee6"] ;
15 -> 16 ;
17 [label=<gini = 0.48<br/>samples = 4<br/>value = [2, 0, 0, 0, 0, 3]<br/>class = 5>, fillcolor="#f6bdde"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0]<br/>class = 3>, fillcolor="#399de5"] ;
16 -> 18 ;
19 [label=<术前CEA &le; 0.5<br/>gini = 0.375<br/>samples = 3<br/>value = [1, 3, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#beee7b"] ;
15 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
19 -> 21 ;
22 [label=<术前CEA &le; 0.5<br/>gini = 0.32<br/>samples = 11<br/>value = [1, 13, 0, 0, 2, 0]<br/>class = 1>, fillcolor="#b2eb63"] ;
0 -> 22 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
23 [label=<mrTRG &le; 2.5<br/>gini = 0.133<br/>samples = 9<br/>value = [0, 13, 0, 0, 1, 0]<br/>class = 1>, fillcolor="#a5e748"] ;
22 -> 23 ;
24 [label=<年龄 &le; 50.5<br/>gini = 0.165<br/>samples = 8<br/>value = [0, 10, 0, 0, 1, 0]<br/>class = 1>, fillcolor="#a7e84d"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0]<br/>class = 4>, fillcolor="#8139e5"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 10, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
24 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 3, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
23 -> 27 ;
28 [label=<放疗与手术时间差 &le; 11.286<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 0, 0, 1, 0]<br/>class = 0>, fillcolor="#ffffff"] ;
22 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0]<br/>class = 4>, fillcolor="#8139e5"] ;
28 -> 30 ;
}
