digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<cN &le; 0.5<br/>gini = 0.616<br/>samples = 32<br/>value = [11, 31, 3, 4, 3, 2]<br/>class = 1>, fillcolor="#d1f3a3"] ;
1 [label=<放疗与手术时间差 &le; 9.214<br/>gini = 0.375<br/>samples = 3<br/>value = [0, 3, 1, 0, 0, 0]<br/>class = 1>, fillcolor="#beee7b"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0]<br/>class = 2>, fillcolor="#39e581"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
1 -> 3 ;
4 [label=<术前CEA &le; 0.5<br/>gini = 0.625<br/>samples = 29<br/>value = [11, 28, 2, 4, 3, 2]<br/>class = 1>, fillcolor="#d4f4a9"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label=<放疗与手术时间差 &le; 4.286<br/>gini = 0.53<br/>samples = 26<br/>value = [8, 28, 0, 4, 1, 2]<br/>class = 1>, fillcolor="#c7f08e"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 2, 0, 0]<br/>class = 3>, fillcolor="#399de5"] ;
5 -> 6 ;
7 [label=<距肛距离 &le; 4.5<br/>gini = 0.49<br/>samples = 25<br/>value = [8, 28, 0, 2, 1, 2]<br/>class = 1>, fillcolor="#c4ef87"] ;
5 -> 7 ;
8 [label=<年龄 &le; 49.0<br/>gini = 0.568<br/>samples = 9<br/>value = [6, 6, 0, 0, 1, 0]<br/>class = 0>, fillcolor="#ffffff"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [3, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
8 -> 9 ;
10 [label=<gini = 0.54<br/>samples = 8<br/>value = [3, 6, 0, 0, 1, 0]<br/>class = 1>, fillcolor="#d5f4aa"] ;
8 -> 10 ;
11 [label=<放疗与手术时间差 &le; 10.929<br/>gini = 0.367<br/>samples = 16<br/>value = [2, 22, 0, 2, 0, 2]<br/>class = 1>, fillcolor="#b4eb67"] ;
7 -> 11 ;
12 [label=<gini = 0.568<br/>samples = 8<br/>value = [1, 8, 0, 2, 0, 2]<br/>class = 1>, fillcolor="#caf193"] ;
11 -> 12 ;
13 [label=<gini = 0.124<br/>samples = 8<br/>value = [1, 14, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#a4e747"] ;
11 -> 13 ;
14 [label=<放疗与手术时间差 &le; 13.071<br/>gini = 0.653<br/>samples = 3<br/>value = [3, 0, 2, 0, 2, 0]<br/>class = 0>, fillcolor="#fae6d7"] ;
4 -> 14 ;
15 [label=<距肛距离 &le; 4.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 2, 0, 2, 0]<br/>class = 2>, fillcolor="#ffffff"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 2, 0, 0, 0]<br/>class = 2>, fillcolor="#39e581"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 2, 0]<br/>class = 4>, fillcolor="#8139e5"] ;
15 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [3, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
14 -> 18 ;
}
