digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<mrTRG &le; 2.5<br/>gini = 0.682<br/>samples = 38<br/>value = [14, 26, 3, 4, 5, 2]<br/>class = 1>, fillcolor="#e2f7c4"] ;
1 [label=<放疗与手术时间差 &le; 5.0<br/>gini = 0.724<br/>samples = 32<br/>value = [13, 19, 3, 4, 5, 2]<br/>class = 1>, fillcolor="#edfadb"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<性别 &le; 1.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 2, 0, 2]<br/>class = 3>, fillcolor="#ffffff"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 2]<br/>class = 5>, fillcolor="#e5399d"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 2, 0, 0]<br/>class = 3>, fillcolor="#399de5"] ;
2 -> 4 ;
5 [label=<放疗与手术时间差 &le; 11.714<br/>gini = 0.678<br/>samples = 30<br/>value = [13, 19, 3, 2, 5, 0]<br/>class = 1>, fillcolor="#ebfad6"] ;
1 -> 5 ;
6 [label=<年龄 &le; 49.5<br/>gini = 0.639<br/>samples = 24<br/>value = [8, 17, 3, 2, 2, 0]<br/>class = 1>, fillcolor="#daf5b5"] ;
5 -> 6 ;
7 [label=<cN &le; 1.5<br/>gini = 0.76<br/>samples = 9<br/>value = [3, 1, 3, 2, 1, 0]<br/>class = 0>, fillcolor="#ffffff"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0]<br/>class = 3>, fillcolor="#399de5"] ;
7 -> 8 ;
9 [label=<gini = 0.741<br/>samples = 8<br/>value = [3, 1, 3, 1, 1, 0]<br/>class = 0>, fillcolor="#ffffff"] ;
7 -> 9 ;
10 [label=<放疗与手术时间差 &le; 8.0<br/>gini = 0.417<br/>samples = 15<br/>value = [5, 16, 0, 0, 1, 0]<br/>class = 1>, fillcolor="#c0ee7f"] ;
6 -> 10 ;
11 [label=<gini = 0.444<br/>samples = 2<br/>value = [2, 1, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#f2c09c"] ;
10 -> 11 ;
12 [label=<gini = 0.349<br/>samples = 13<br/>value = [3, 15, 0, 0, 1, 0]<br/>class = 1>, fillcolor="#b6ec6a"] ;
10 -> 12 ;
13 [label=<cT &le; 3.5<br/>gini = 0.62<br/>samples = 6<br/>value = [5, 2, 0, 0, 3, 0]<br/>class = 0>, fillcolor="#f8dbc6"] ;
5 -> 13 ;
14 [label=<距肛距离 &le; 7.0<br/>gini = 0.408<br/>samples = 4<br/>value = [5, 0, 0, 0, 2, 0]<br/>class = 0>, fillcolor="#efb388"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 3<br/>value = [5, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 2, 0]<br/>class = 4>, fillcolor="#8139e5"] ;
14 -> 16 ;
17 [label=<术前CEA &le; 0.5<br/>gini = 0.444<br/>samples = 2<br/>value = [0, 2, 0, 0, 1, 0]<br/>class = 1>, fillcolor="#cef29c"] ;
13 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0]<br/>class = 4>, fillcolor="#8139e5"] ;
17 -> 19 ;
20 [label=<放疗与手术时间差 &le; 15.286<br/>gini = 0.219<br/>samples = 6<br/>value = [1, 7, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#abe955"] ;
0 -> 20 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
21 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 6, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
20 -> 21 ;
22 [label=<放疗与手术时间差 &le; 17.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#ffffff"] ;
20 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
22 -> 24 ;
}
