digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<放疗与手术时间差 &le; 14.643<br/>gini = 0.715<br/>samples = 36<br/>value = [11, 25, 5, 5, 5, 3]<br/>class = 1>, fillcolor="#dff7bf"] ;
1 [label=<年龄 &le; 49.5<br/>gini = 0.697<br/>samples = 34<br/>value = [7, 25, 5, 5, 5, 3]<br/>class = 1>, fillcolor="#d6f4ac"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<性别 &le; 1.5<br/>gini = 0.792<br/>samples = 11<br/>value = [4, 3, 5, 4, 3, 0]<br/>class = 2>, fillcolor="#f2fdf7"] ;
1 -> 2 ;
3 [label=<年龄 &le; 46.5<br/>gini = 0.738<br/>samples = 8<br/>value = [4, 3, 5, 3, 0, 0]<br/>class = 2>, fillcolor="#edfdf4"] ;
2 -> 3 ;
4 [label=<年龄 &le; 45.5<br/>gini = 0.64<br/>samples = 6<br/>value = [1, 3, 5, 1, 0, 0]<br/>class = 2>, fillcolor="#c6f8db"] ;
3 -> 4 ;
5 [label=<gini = 0.562<br/>samples = 5<br/>value = [1, 1, 5, 1, 0, 0]<br/>class = 2>, fillcolor="#8ef0b7"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
4 -> 6 ;
7 [label=<放疗与手术时间差 &le; 9.214<br/>gini = 0.48<br/>samples = 2<br/>value = [3, 0, 0, 2, 0, 0]<br/>class = 0>, fillcolor="#f6d5bd"] ;
3 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 2, 0, 0]<br/>class = 3>, fillcolor="#399de5"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [3, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
7 -> 9 ;
10 [label=<放疗与手术时间差 &le; 6.786<br/>gini = 0.375<br/>samples = 3<br/>value = [0, 0, 0, 1, 3, 0]<br/>class = 4>, fillcolor="#ab7bee"] ;
2 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0]<br/>class = 3>, fillcolor="#399de5"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 3, 0]<br/>class = 4>, fillcolor="#8139e5"] ;
10 -> 12 ;
13 [label=<术前CEA &le; 0.5<br/>gini = 0.472<br/>samples = 23<br/>value = [3, 22, 0, 1, 2, 3]<br/>class = 1>, fillcolor="#bced79"] ;
1 -> 13 ;
14 [label=<性别 &le; 1.5<br/>gini = 0.318<br/>samples = 20<br/>value = [0, 22, 0, 0, 2, 3]<br/>class = 1>, fillcolor="#b1ea62"] ;
13 -> 14 ;
15 [label=<mrTRG &le; 2.5<br/>gini = 0.462<br/>samples = 10<br/>value = [0, 9, 0, 0, 1, 3]<br/>class = 1>, fillcolor="#c4ef88"] ;
14 -> 15 ;
16 [label=<gini = 0.34<br/>samples = 8<br/>value = [0, 8, 0, 0, 1, 1]<br/>class = 1>, fillcolor="#b3eb65"] ;
15 -> 16 ;
17 [label=<gini = 0.444<br/>samples = 2<br/>value = [0, 1, 0, 0, 0, 2]<br/>class = 5>, fillcolor="#f29cce"] ;
15 -> 17 ;
18 [label=<cN &le; 1.5<br/>gini = 0.133<br/>samples = 10<br/>value = [0, 13, 0, 0, 1, 0]<br/>class = 1>, fillcolor="#a5e748"] ;
14 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
18 -> 19 ;
20 [label=<gini = 0.153<br/>samples = 8<br/>value = [0, 11, 0, 0, 1, 0]<br/>class = 1>, fillcolor="#a6e74b"] ;
18 -> 20 ;
21 [label=<放疗与手术时间差 &le; 10.214<br/>gini = 0.375<br/>samples = 3<br/>value = [3, 0, 0, 1, 0, 0]<br/>class = 0>, fillcolor="#eeab7b"] ;
13 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0]<br/>class = 3>, fillcolor="#399de5"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
21 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 2<br/>value = [4, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
0 -> 24 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
