digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<cT &le; 2.5<br/>gini = 0.639<br/>samples = 36<br/>value = [10, 30, 5, 4, 2, 3]<br/>class = 1>, fillcolor="#d2f3a5"] ;
1 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<距肛距离 &le; 6.5<br/>gini = 0.632<br/>samples = 35<br/>value = [9, 30, 5, 4, 2, 3]<br/>class = 1>, fillcolor="#d0f3a0"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label=<放疗与手术时间差 &le; 8.286<br/>gini = 0.637<br/>samples = 24<br/>value = [9, 18, 2, 1, 1, 3]<br/>class = 1>, fillcolor="#dcf6b8"] ;
2 -> 3 ;
4 [label=<放疗与手术时间差 &le; 3.286<br/>gini = 0.625<br/>samples = 3<br/>value = [0, 0, 1, 1, 0, 2]<br/>class = 5>, fillcolor="#f6bdde"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0]<br/>class = 3>, fillcolor="#399de5"] ;
4 -> 5 ;
6 [label=<术前CEA &le; 0.5<br/>gini = 0.444<br/>samples = 2<br/>value = [0, 0, 1, 0, 0, 2]<br/>class = 5>, fillcolor="#f29cce"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 2]<br/>class = 5>, fillcolor="#e5399d"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0]<br/>class = 2>, fillcolor="#39e581"] ;
6 -> 8 ;
9 [label=<术前CEA &le; 0.5<br/>gini = 0.547<br/>samples = 21<br/>value = [9, 18, 1, 0, 1, 1]<br/>class = 1>, fillcolor="#d5f4aa"] ;
3 -> 9 ;
10 [label=<放疗与手术时间差 &le; 10.071<br/>gini = 0.52<br/>samples = 19<br/>value = [7, 18, 1, 0, 1, 1]<br/>class = 1>, fillcolor="#ccf197"] ;
9 -> 10 ;
11 [label=<gini = 0.347<br/>samples = 9<br/>value = [1, 12, 1, 0, 1, 0]<br/>class = 1>, fillcolor="#b2eb63"] ;
10 -> 11 ;
12 [label=<gini = 0.568<br/>samples = 10<br/>value = [6, 6, 0, 0, 0, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
10 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
9 -> 13 ;
14 [label=<放疗与手术时间差 &le; 10.429<br/>gini = 0.548<br/>samples = 11<br/>value = [0, 12, 3, 3, 1, 0]<br/>class = 1>, fillcolor="#c8f090"] ;
2 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 9, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
14 -> 15 ;
16 [label=<cN &le; 1.5<br/>gini = 0.72<br/>samples = 6<br/>value = [0, 3, 3, 3, 1, 0]<br/>class = 1>, fillcolor="#ffffff"] ;
14 -> 16 ;
17 [label=<距肛距离 &le; 7.5<br/>gini = 0.375<br/>samples = 2<br/>value = [0, 0, 0, 3, 1, 0]<br/>class = 3>, fillcolor="#7bbeee"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 3, 0, 0]<br/>class = 3>, fillcolor="#399de5"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0]<br/>class = 4>, fillcolor="#8139e5"] ;
17 -> 19 ;
20 [label=<cT &le; 3.5<br/>gini = 0.5<br/>samples = 4<br/>value = [0, 3, 3, 0, 0, 0]<br/>class = 1>, fillcolor="#ffffff"] ;
16 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 3, 0, 0, 0]<br/>class = 2>, fillcolor="#39e581"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
20 -> 22 ;
}
