digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<mrTRG &le; 2.5<br/>gini = 0.621<br/>samples = 34<br/>value = [10, 31, 2, 4, 4, 3]<br/>class = 1>, fillcolor="#d0f3a0"] ;
1 [label=<距肛距离 &le; 8.5<br/>gini = 0.69<br/>samples = 27<br/>value = [9, 20, 2, 4, 4, 2]<br/>class = 1>, fillcolor="#ddf6bb"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<性别 &le; 1.5<br/>gini = 0.65<br/>samples = 26<br/>value = [9, 20, 2, 1, 4, 2]<br/>class = 1>, fillcolor="#daf5b4"] ;
1 -> 2 ;
3 [label=<年龄 &le; 65.0<br/>gini = 0.67<br/>samples = 15<br/>value = [6, 12, 2, 1, 1, 2]<br/>class = 1>, fillcolor="#def6bd"] ;
2 -> 3 ;
4 [label=<年龄 &le; 48.5<br/>gini = 0.531<br/>samples = 13<br/>value = [1, 12, 2, 1, 1, 1]<br/>class = 1>, fillcolor="#c2ef83"] ;
3 -> 4 ;
5 [label=<gini = 0.722<br/>samples = 6<br/>value = [1, 2, 2, 1, 0, 0]<br/>class = 1>, fillcolor="#ffffff"] ;
4 -> 5 ;
6 [label=<gini = 0.292<br/>samples = 7<br/>value = [0, 10, 0, 0, 1, 1]<br/>class = 1>, fillcolor="#afea5d"] ;
4 -> 6 ;
7 [label=<年龄 &le; 67.5<br/>gini = 0.278<br/>samples = 2<br/>value = [5, 0, 0, 0, 0, 1]<br/>class = 0>, fillcolor="#ea9a61"] ;
3 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [5, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1]<br/>class = 5>, fillcolor="#e5399d"] ;
7 -> 9 ;
10 [label=<年龄 &le; 47.5<br/>gini = 0.582<br/>samples = 11<br/>value = [3, 8, 0, 0, 3, 0]<br/>class = 1>, fillcolor="#d2f3a5"] ;
2 -> 10 ;
11 [label=<距肛距离 &le; 4.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 0, 0, 1, 0]<br/>class = 0>, fillcolor="#ffffff"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0]<br/>class = 4>, fillcolor="#8139e5"] ;
11 -> 13 ;
14 [label=<距肛距离 &le; 2.5<br/>gini = 0.5<br/>samples = 9<br/>value = [2, 8, 0, 0, 2, 0]<br/>class = 1>, fillcolor="#c4ef88"] ;
10 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
14 -> 15 ;
16 [label=<gini = 0.32<br/>samples = 7<br/>value = [0, 8, 0, 0, 2, 0]<br/>class = 1>, fillcolor="#b6ec6a"] ;
14 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 3, 0, 0]<br/>class = 3>, fillcolor="#399de5"] ;
1 -> 17 ;
18 [label=<放疗与手术时间差 &le; 15.286<br/>gini = 0.272<br/>samples = 7<br/>value = [1, 11, 0, 0, 0, 1]<br/>class = 1>, fillcolor="#ade95a"] ;
0 -> 18 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
19 [label=<性别 &le; 1.5<br/>gini = 0.18<br/>samples = 5<br/>value = [0, 9, 0, 0, 0, 1]<br/>class = 1>, fillcolor="#a8e84f"] ;
18 -> 19 ;
20 [label=<cN &le; 1.5<br/>gini = 0.219<br/>samples = 4<br/>value = [0, 7, 0, 0, 0, 1]<br/>class = 1>, fillcolor="#abe955"] ;
19 -> 20 ;
21 [label=<放疗与手术时间差 &le; 11.857<br/>gini = 0.245<br/>samples = 3<br/>value = [0, 6, 0, 0, 0, 1]<br/>class = 1>, fillcolor="#ade95a"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1]<br/>class = 5>, fillcolor="#e5399d"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 6, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
21 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
20 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
19 -> 25 ;
26 [label=<放疗与手术时间差 &le; 17.0<br/>gini = 0.444<br/>samples = 2<br/>value = [1, 2, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#cef29c"] ;
18 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
26 -> 28 ;
}
