digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<距肛距离 &le; 1.5<br/>gini = 0.573<br/>samples = 34<br/>value = [14, 32, 2, 4, 2, 0]<br/>class = 1>, fillcolor="#d3f3a6"] ;
1 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<术前CEA &le; 0.5<br/>gini = 0.567<br/>samples = 33<br/>value = [13, 32, 2, 4, 2, 0]<br/>class = 1>, fillcolor="#d0f3a1"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label=<cN &le; 1.5<br/>gini = 0.51<br/>samples = 30<br/>value = [12, 32, 1, 2, 2, 0]<br/>class = 1>, fillcolor="#caf194"] ;
2 -> 3 ;
4 [label=<性别 &le; 1.5<br/>gini = 0.623<br/>samples = 11<br/>value = [5, 9, 1, 1, 1, 0]<br/>class = 1>, fillcolor="#def6bd"] ;
3 -> 4 ;
5 [label=<放疗与手术时间差 &le; 8.071<br/>gini = 0.631<br/>samples = 9<br/>value = [4, 8, 1, 1, 1, 0]<br/>class = 1>, fillcolor="#dbf6b7"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [3, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
5 -> 6 ;
7 [label=<gini = 0.528<br/>samples = 8<br/>value = [1, 8, 1, 1, 1, 0]<br/>class = 1>, fillcolor="#c1ee81"] ;
5 -> 7 ;
8 [label=<放疗与手术时间差 &le; 12.571<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#ffffff"] ;
4 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
8 -> 10 ;
11 [label=<放疗与手术时间差 &le; 5.5<br/>gini = 0.434<br/>samples = 19<br/>value = [7, 23, 0, 1, 1, 0]<br/>class = 1>, fillcolor="#c0ee80"] ;
3 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0]<br/>class = 3>, fillcolor="#399de5"] ;
11 -> 12 ;
13 [label=<cN &le; 2.5<br/>gini = 0.398<br/>samples = 18<br/>value = [7, 23, 0, 0, 1, 0]<br/>class = 1>, fillcolor="#beee7b"] ;
11 -> 13 ;
14 [label=<gini = 0.407<br/>samples = 17<br/>value = [7, 22, 0, 0, 1, 0]<br/>class = 1>, fillcolor="#bfee7e"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
13 -> 15 ;
16 [label=<年龄 &le; 56.0<br/>gini = 0.625<br/>samples = 3<br/>value = [1, 0, 1, 2, 0, 0]<br/>class = 3>, fillcolor="#bddef6"] ;
2 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0]<br/>class = 2>, fillcolor="#39e581"] ;
16 -> 17 ;
18 [label=<距肛距离 &le; 3.5<br/>gini = 0.444<br/>samples = 2<br/>value = [1, 0, 0, 2, 0, 0]<br/>class = 3>, fillcolor="#9ccef2"] ;
16 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 2, 0, 0]<br/>class = 3>, fillcolor="#399de5"] ;
18 -> 20 ;
}
