digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<放疗与手术时间差 &le; 5.0<br/>gini = 0.696<br/>samples = 32<br/>value = [12, 26, 4, 4, 3, 5]<br/>class = 1>, fillcolor="#def6bd"] ;
1 [label=<距肛距离 &le; 5.5<br/>gini = 0.278<br/>samples = 2<br/>value = [0, 1, 0, 0, 0, 5]<br/>class = 5>, fillcolor="#ea61b1"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 5]<br/>class = 5>, fillcolor="#e5399d"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
1 -> 3 ;
4 [label=<年龄 &le; 46.5<br/>gini = 0.648<br/>samples = 30<br/>value = [12, 25, 4, 4, 3, 0]<br/>class = 1>, fillcolor="#dcf6b8"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label=<mrTRG &le; 2.5<br/>gini = 0.722<br/>samples = 6<br/>value = [0, 2, 4, 4, 2, 0]<br/>class = 2>, fillcolor="#ffffff"] ;
4 -> 5 ;
6 [label=<术前CEA &le; 0.5<br/>gini = 0.64<br/>samples = 4<br/>value = [0, 0, 4, 4, 2, 0]<br/>class = 2>, fillcolor="#ffffff"] ;
5 -> 6 ;
7 [label=<cT &le; 3.5<br/>gini = 0.5<br/>samples = 3<br/>value = [0, 0, 4, 4, 0, 0]<br/>class = 2>, fillcolor="#ffffff"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 2, 0, 0, 0]<br/>class = 2>, fillcolor="#39e581"] ;
7 -> 8 ;
9 [label=<gini = 0.444<br/>samples = 2<br/>value = [0, 0, 2, 4, 0, 0]<br/>class = 3>, fillcolor="#9ccef2"] ;
7 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 2, 0]<br/>class = 4>, fillcolor="#8139e5"] ;
6 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
5 -> 11 ;
12 [label=<年龄 &le; 47.5<br/>gini = 0.48<br/>samples = 24<br/>value = [12, 23, 0, 0, 1, 0]<br/>class = 1>, fillcolor="#d2f3a4"] ;
4 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
12 -> 13 ;
14 [label=<放疗与手术时间差 &le; 13.0<br/>gini = 0.455<br/>samples = 22<br/>value = [10, 23, 0, 0, 1, 0]<br/>class = 1>, fillcolor="#caf194"] ;
12 -> 14 ;
15 [label=<放疗与手术时间差 &le; 8.5<br/>gini = 0.278<br/>samples = 16<br/>value = [4, 20, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#b1ea61"] ;
14 -> 15 ;
16 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#ffffff"] ;
15 -> 16 ;
17 [label=<gini = 0.236<br/>samples = 14<br/>value = [3, 19, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#ace958"] ;
15 -> 17 ;
18 [label=<cT &le; 3.5<br/>gini = 0.54<br/>samples = 6<br/>value = [6, 3, 0, 0, 1, 0]<br/>class = 0>, fillcolor="#f4c9aa"] ;
14 -> 18 ;
19 [label=<gini = 0.245<br/>samples = 4<br/>value = [6, 0, 0, 0, 1, 0]<br/>class = 0>, fillcolor="#e9965a"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
18 -> 20 ;
}
