digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<年龄 &le; 44.0<br/>gini = 0.508<br/>samples = 35<br/>value = [4, 37, 1, 4, 4, 4]<br/>class = 1>, fillcolor="#beee7c"] ;
1 [label=<放疗与手术时间差 &le; 11.643<br/>gini = 0.765<br/>samples = 6<br/>value = [1, 2, 1, 2, 3, 0]<br/>class = 4>, fillcolor="#ede3fb"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<距肛距离 &le; 4.0<br/>gini = 0.722<br/>samples = 5<br/>value = [1, 2, 1, 2, 0, 0]<br/>class = 1>, fillcolor="#ffffff"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 2, 0, 0]<br/>class = 3>, fillcolor="#399de5"] ;
2 -> 3 ;
4 [label=<cT &le; 3.5<br/>gini = 0.625<br/>samples = 4<br/>value = [1, 2, 1, 0, 0, 0]<br/>class = 1>, fillcolor="#def6bd"] ;
2 -> 4 ;
5 [label=<mrTRG &le; 2.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#cef29c"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
5 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0]<br/>class = 2>, fillcolor="#39e581"] ;
4 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 3, 0]<br/>class = 4>, fillcolor="#8139e5"] ;
1 -> 9 ;
10 [label=<年龄 &le; 51.0<br/>gini = 0.38<br/>samples = 29<br/>value = [3, 35, 0, 2, 1, 4]<br/>class = 1>, fillcolor="#b5eb69"] ;
0 -> 10 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
11 [label=<cN &le; 1.5<br/>gini = 0.545<br/>samples = 9<br/>value = [1, 7, 0, 1, 0, 2]<br/>class = 1>, fillcolor="#c9f191"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
11 -> 12 ;
13 [label=<距肛距离 &le; 3.5<br/>gini = 0.656<br/>samples = 7<br/>value = [1, 4, 0, 1, 0, 2]<br/>class = 1>, fillcolor="#def6bd"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
13 -> 14 ;
15 [label=<性别 &le; 1.5<br/>gini = 0.571<br/>samples = 6<br/>value = [0, 4, 0, 1, 0, 2]<br/>class = 1>, fillcolor="#d8f5b0"] ;
13 -> 15 ;
16 [label=<gini = 0.625<br/>samples = 3<br/>value = [0, 1, 0, 1, 0, 2]<br/>class = 5>, fillcolor="#f6bdde"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
15 -> 17 ;
18 [label=<距肛距离 &le; 4.5<br/>gini = 0.313<br/>samples = 20<br/>value = [2, 28, 0, 1, 1, 2]<br/>class = 1>, fillcolor="#afea5e"] ;
10 -> 18 ;
19 [label=<放疗与手术时间差 &le; 5.0<br/>gini = 0.525<br/>samples = 12<br/>value = [2, 12, 0, 1, 1, 2]<br/>class = 1>, fillcolor="#c2ef83"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1]<br/>class = 5>, fillcolor="#e5399d"] ;
19 -> 20 ;
21 [label=<mrTRG &le; 2.5<br/>gini = 0.478<br/>samples = 11<br/>value = [2, 12, 0, 1, 1, 1]<br/>class = 1>, fillcolor="#beee7b"] ;
19 -> 21 ;
22 [label=<gini = 0.459<br/>samples = 9<br/>value = [2, 10, 0, 1, 1, 0]<br/>class = 1>, fillcolor="#beee7b"] ;
21 -> 22 ;
23 [label=<gini = 0.444<br/>samples = 2<br/>value = [0, 2, 0, 0, 0, 1]<br/>class = 1>, fillcolor="#cef29c"] ;
21 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 16, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
18 -> 24 ;
}
