digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<距肛距离 &le; 8.5<br/>gini = 0.674<br/>samples = 37<br/>value = [9, 28, 5, 7, 3, 2]<br/>class = 1>, fillcolor="#d6f4ab"] ;
1 [label=<cN &le; 0.5<br/>gini = 0.647<br/>samples = 36<br/>value = [9, 28, 5, 4, 3, 2]<br/>class = 1>, fillcolor="#d3f3a5"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<放疗与手术时间差 &le; 9.214<br/>gini = 0.375<br/>samples = 2<br/>value = [0, 1, 3, 0, 0, 0]<br/>class = 2>, fillcolor="#7beeab"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 3, 0, 0, 0]<br/>class = 2>, fillcolor="#39e581"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
2 -> 4 ;
5 [label=<mrTRG &le; 2.5<br/>gini = 0.618<br/>samples = 34<br/>value = [9, 27, 2, 4, 3, 2]<br/>class = 1>, fillcolor="#d1f3a1"] ;
1 -> 5 ;
6 [label=<术前CEA &le; 0.5<br/>gini = 0.682<br/>samples = 28<br/>value = [9, 18, 2, 4, 3, 1]<br/>class = 1>, fillcolor="#e0f7bf"] ;
5 -> 6 ;
7 [label=<年龄 &le; 49.5<br/>gini = 0.639<br/>samples = 24<br/>value = [7, 18, 1, 3, 3, 1]<br/>class = 1>, fillcolor="#d6f4ab"] ;
6 -> 7 ;
8 [label=<gini = 0.75<br/>samples = 6<br/>value = [2, 1, 1, 3, 1, 0]<br/>class = 3>, fillcolor="#deeffb"] ;
7 -> 8 ;
9 [label=<gini = 0.49<br/>samples = 18<br/>value = [5, 17, 0, 0, 2, 1]<br/>class = 1>, fillcolor="#c4ef88"] ;
7 -> 9 ;
10 [label=<距肛距离 &le; 3.5<br/>gini = 0.625<br/>samples = 4<br/>value = [2, 0, 1, 1, 0, 0]<br/>class = 0>, fillcolor="#f6d5bd"] ;
6 -> 10 ;
11 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1, 0, 0, 0]<br/>class = 0>, fillcolor="#ffffff"] ;
10 -> 11 ;
12 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 0, 0, 1, 0, 0]<br/>class = 0>, fillcolor="#ffffff"] ;
10 -> 12 ;
13 [label=<放疗与手术时间差 &le; 10.5<br/>gini = 0.18<br/>samples = 6<br/>value = [0, 9, 0, 0, 0, 1]<br/>class = 1>, fillcolor="#a8e84f"] ;
5 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 5, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
13 -> 14 ;
15 [label=<年龄 &le; 59.5<br/>gini = 0.32<br/>samples = 3<br/>value = [0, 4, 0, 0, 0, 1]<br/>class = 1>, fillcolor="#b6ec6a"] ;
13 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 3, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
15 -> 16 ;
17 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 0, 0, 1]<br/>class = 1>, fillcolor="#ffffff"] ;
15 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 3, 0, 0]<br/>class = 3>, fillcolor="#399de5"] ;
0 -> 18 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
