digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<距肛距离 &le; 5.5<br/>gini = 0.657<br/>samples = 38<br/>value = [9, 29, 1, 4, 6, 5]<br/>class = 1>, fillcolor="#d3f3a7"] ;
1 [label=<年龄 &le; 64.5<br/>gini = 0.753<br/>samples = 23<br/>value = [7, 13, 1, 3, 4, 5]<br/>class = 1>, fillcolor="#e8f9d1"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<性别 &le; 1.5<br/>gini = 0.645<br/>samples = 16<br/>value = [3, 12, 1, 1, 4, 1]<br/>class = 1>, fillcolor="#d3f3a7"] ;
1 -> 2 ;
3 [label=<放疗与手术时间差 &le; 9.214<br/>gini = 0.446<br/>samples = 10<br/>value = [1, 8, 1, 0, 0, 1]<br/>class = 1>, fillcolor="#baed74"] ;
2 -> 3 ;
4 [label=<距肛距离 &le; 4.0<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1, 0, 0, 0]<br/>class = 1>, fillcolor="#ffffff"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0]<br/>class = 2>, fillcolor="#39e581"] ;
4 -> 6 ;
7 [label=<距肛距离 &le; 4.5<br/>gini = 0.37<br/>samples = 8<br/>value = [1, 7, 0, 0, 0, 1]<br/>class = 1>, fillcolor="#b6ec6a"] ;
3 -> 7 ;
8 [label=<gini = 0.219<br/>samples = 7<br/>value = [1, 7, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#abe955"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1]<br/>class = 5>, fillcolor="#e5399d"] ;
7 -> 9 ;
10 [label=<cT &le; 3.5<br/>gini = 0.694<br/>samples = 6<br/>value = [2, 4, 0, 1, 4, 0]<br/>class = 1>, fillcolor="#ffffff"] ;
2 -> 10 ;
11 [label=<放疗与手术时间差 &le; 9.571<br/>gini = 0.593<br/>samples = 5<br/>value = [0, 4, 0, 1, 4, 0]<br/>class = 1>, fillcolor="#ffffff"] ;
10 -> 11 ;
12 [label=<gini = 0.32<br/>samples = 2<br/>value = [0, 0, 0, 1, 4, 0]<br/>class = 4>, fillcolor="#a06aec"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 4, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
10 -> 14 ;
15 [label=<年龄 &le; 66.5<br/>gini = 0.694<br/>samples = 7<br/>value = [4, 1, 0, 2, 0, 4]<br/>class = 0>, fillcolor="#ffffff"] ;
1 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 3]<br/>class = 5>, fillcolor="#e5399d"] ;
15 -> 16 ;
17 [label=<放疗与手术时间差 &le; 13.071<br/>gini = 0.656<br/>samples = 6<br/>value = [4, 1, 0, 2, 0, 1]<br/>class = 0>, fillcolor="#f6d5bd"] ;
15 -> 17 ;
18 [label=<放疗与手术时间差 &le; 8.714<br/>gini = 0.72<br/>samples = 4<br/>value = [1, 1, 0, 2, 0, 1]<br/>class = 3>, fillcolor="#cee6f8"] ;
17 -> 18 ;
19 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 0, 0, 0, 0, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
18 -> 19 ;
20 [label=<gini = 0.444<br/>samples = 2<br/>value = [0, 1, 0, 2, 0, 0]<br/>class = 3>, fillcolor="#9ccef2"] ;
18 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
17 -> 21 ;
22 [label=<术前CEA &le; 0.5<br/>gini = 0.399<br/>samples = 15<br/>value = [2, 16, 0, 1, 2, 0]<br/>class = 1>, fillcolor="#b7ec6d"] ;
0 -> 22 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
23 [label=<mrTRG &le; 2.5<br/>gini = 0.345<br/>samples = 14<br/>value = [1, 16, 0, 1, 2, 0]<br/>class = 1>, fillcolor="#b3eb65"] ;
22 -> 23 ;
24 [label=<年龄 &le; 49.5<br/>gini = 0.459<br/>samples = 11<br/>value = [1, 10, 0, 1, 2, 0]<br/>class = 1>, fillcolor="#beee7b"] ;
23 -> 24 ;
25 [label=<性别 &le; 1.5<br/>gini = 0.72<br/>samples = 4<br/>value = [1, 1, 0, 1, 2, 0]<br/>class = 4>, fillcolor="#e0cef8"] ;
24 -> 25 ;
26 [label=<gini = 0.667<br/>samples = 3<br/>value = [1, 1, 0, 1, 0, 0]<br/>class = 0>, fillcolor="#ffffff"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 2, 0]<br/>class = 4>, fillcolor="#8139e5"] ;
25 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 9, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
24 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 6, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
23 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
22 -> 30 ;
}
