digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<年龄 &le; 48.5<br/>gini = 0.619<br/>samples = 34<br/>value = [10, 31, 5, 3, 1, 4]<br/>class = 1>, fillcolor="#d0f3a0"] ;
1 [label=<术前CEA &le; 0.5<br/>gini = 0.741<br/>samples = 12<br/>value = [5, 5, 5, 3, 0, 0]<br/>class = 0>, fillcolor="#ffffff"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<性别 &le; 1.5<br/>gini = 0.734<br/>samples = 11<br/>value = [5, 5, 3, 3, 0, 0]<br/>class = 0>, fillcolor="#ffffff"] ;
1 -> 2 ;
3 [label=<mrTRG &le; 2.5<br/>gini = 0.708<br/>samples = 8<br/>value = [4, 4, 3, 1, 0, 0]<br/>class = 0>, fillcolor="#ffffff"] ;
2 -> 3 ;
4 [label=<放疗与手术时间差 &le; 9.357<br/>gini = 0.667<br/>samples = 6<br/>value = [4, 1, 3, 1, 0, 0]<br/>class = 0>, fillcolor="#fbeade"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 2, 0, 0, 0]<br/>class = 2>, fillcolor="#39e581"] ;
4 -> 5 ;
6 [label=<gini = 0.612<br/>samples = 5<br/>value = [4, 1, 1, 1, 0, 0]<br/>class = 0>, fillcolor="#f2c09c"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
3 -> 7 ;
8 [label=<年龄 &le; 35.5<br/>gini = 0.625<br/>samples = 3<br/>value = [1, 1, 0, 2, 0, 0]<br/>class = 3>, fillcolor="#bddef6"] ;
2 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 2, 0, 0]<br/>class = 3>, fillcolor="#399de5"] ;
8 -> 9 ;
10 [label=<年龄 &le; 41.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#ffffff"] ;
8 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
10 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 2, 0, 0, 0]<br/>class = 2>, fillcolor="#39e581"] ;
1 -> 13 ;
14 [label=<cT &le; 3.5<br/>gini = 0.446<br/>samples = 22<br/>value = [5, 26, 0, 0, 1, 4]<br/>class = 1>, fillcolor="#bded79"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label=<性别 &le; 1.5<br/>gini = 0.51<br/>samples = 15<br/>value = [3, 16, 0, 0, 1, 4]<br/>class = 1>, fillcolor="#c4ef88"] ;
14 -> 15 ;
16 [label=<mrTRG &le; 2.5<br/>gini = 0.667<br/>samples = 10<br/>value = [3, 7, 0, 0, 1, 4]<br/>class = 1>, fillcolor="#e4f8c9"] ;
15 -> 16 ;
17 [label=<距肛距离 &le; 7.5<br/>gini = 0.519<br/>samples = 7<br/>value = [1, 6, 0, 0, 1, 1]<br/>class = 1>, fillcolor="#c2ef83"] ;
16 -> 17 ;
18 [label=<gini = 0.406<br/>samples = 6<br/>value = [1, 6, 0, 0, 0, 1]<br/>class = 1>, fillcolor="#b9ec72"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0]<br/>class = 4>, fillcolor="#8139e5"] ;
17 -> 19 ;
20 [label=<距肛距离 &le; 3.5<br/>gini = 0.611<br/>samples = 3<br/>value = [2, 1, 0, 0, 0, 3]<br/>class = 5>, fillcolor="#f8cee6"] ;
16 -> 20 ;
21 [label=<gini = 0.375<br/>samples = 2<br/>value = [0, 1, 0, 0, 0, 3]<br/>class = 5>, fillcolor="#ee7bbe"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
20 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 9, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
15 -> 23 ;
24 [label=<年龄 &le; 61.5<br/>gini = 0.278<br/>samples = 7<br/>value = [2, 10, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#b1ea61"] ;
14 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 10, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
24 -> 26 ;
}
