digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<放疗与手术时间差 &le; 8.714<br/>gini = 0.586<br/>samples = 36<br/>value = [8, 33, 1, 3, 3, 6]<br/>class = 1>, fillcolor="#caf193"] ;
1 [label=<性别 &le; 1.5<br/>gini = 0.735<br/>samples = 5<br/>value = [0, 2, 1, 2, 0, 2]<br/>class = 1>, fillcolor="#ffffff"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<距肛距离 &le; 6.0<br/>gini = 0.625<br/>samples = 3<br/>value = [0, 0, 1, 1, 0, 2]<br/>class = 5>, fillcolor="#f6bdde"] ;
1 -> 2 ;
3 [label=<年龄 &le; 56.5<br/>gini = 0.444<br/>samples = 2<br/>value = [0, 0, 1, 0, 0, 2]<br/>class = 5>, fillcolor="#f29cce"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0]<br/>class = 2>, fillcolor="#39e581"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 2]<br/>class = 5>, fillcolor="#e5399d"] ;
3 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0]<br/>class = 3>, fillcolor="#399de5"] ;
2 -> 6 ;
7 [label=<年龄 &le; 45.5<br/>gini = 0.444<br/>samples = 2<br/>value = [0, 2, 0, 1, 0, 0]<br/>class = 1>, fillcolor="#cef29c"] ;
1 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0]<br/>class = 3>, fillcolor="#399de5"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
7 -> 9 ;
10 [label=<cN &le; 1.5<br/>gini = 0.524<br/>samples = 31<br/>value = [8, 31, 0, 1, 3, 4]<br/>class = 1>, fillcolor="#c5f08a"] ;
0 -> 10 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
11 [label=<放疗与手术时间差 &le; 14.643<br/>gini = 0.722<br/>samples = 11<br/>value = [3, 5, 0, 1, 1, 2]<br/>class = 1>, fillcolor="#e9f9d3"] ;
10 -> 11 ;
12 [label=<性别 &le; 1.5<br/>gini = 0.68<br/>samples = 9<br/>value = [1, 5, 0, 1, 1, 2]<br/>class = 1>, fillcolor="#daf5b5"] ;
11 -> 12 ;
13 [label=<年龄 &le; 41.5<br/>gini = 0.716<br/>samples = 8<br/>value = [1, 4, 0, 1, 1, 2]<br/>class = 1>, fillcolor="#e3f8c6"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0]<br/>class = 3>, fillcolor="#399de5"] ;
13 -> 14 ;
15 [label=<gini = 0.656<br/>samples = 7<br/>value = [1, 4, 0, 0, 1, 2]<br/>class = 1>, fillcolor="#def6bd"] ;
13 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
12 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
11 -> 17 ;
18 [label=<年龄 &le; 57.5<br/>gini = 0.421<br/>samples = 20<br/>value = [5, 26, 0, 0, 2, 2]<br/>class = 1>, fillcolor="#baed74"] ;
10 -> 18 ;
19 [label=<年龄 &le; 46.5<br/>gini = 0.567<br/>samples = 13<br/>value = [5, 14, 0, 0, 2, 2]<br/>class = 1>, fillcolor="#cef29c"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 7, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
19 -> 20 ;
21 [label=<mrTRG &le; 2.5<br/>gini = 0.68<br/>samples = 10<br/>value = [5, 7, 0, 0, 2, 2]<br/>class = 1>, fillcolor="#edfadb"] ;
19 -> 21 ;
22 [label=<gini = 0.704<br/>samples = 9<br/>value = [5, 5, 0, 0, 2, 2]<br/>class = 0>, fillcolor="#ffffff"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
21 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 12, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
18 -> 24 ;
}
