digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<年龄 &le; 35.5<br/>gini = 0.658<br/>samples = 33<br/>value = [13, 28, 2, 4, 4, 3]<br/>class = 1>, fillcolor="#dbf5b7"] ;
1 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 4, 0, 0]<br/>class = 3>, fillcolor="#399de5"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<放疗与手术时间差 &le; 13.0<br/>gini = 0.607<br/>samples = 32<br/>value = [13, 28, 2, 0, 4, 3]<br/>class = 1>, fillcolor="#d7f4af"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label=<术前CEA &le; 0.5<br/>gini = 0.569<br/>samples = 27<br/>value = [6, 25, 2, 0, 4, 3]<br/>class = 1>, fillcolor="#c8f090"] ;
2 -> 3 ;
4 [label=<cN &le; 1.5<br/>gini = 0.488<br/>samples = 24<br/>value = [5, 25, 1, 0, 2, 3]<br/>class = 1>, fillcolor="#c0ee7f"] ;
3 -> 4 ;
5 [label=<cN &le; 0.5<br/>gini = 0.403<br/>samples = 7<br/>value = [1, 9, 0, 0, 0, 2]<br/>class = 1>, fillcolor="#baed74"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
5 -> 6 ;
7 [label=<gini = 0.43<br/>samples = 6<br/>value = [1, 8, 0, 0, 0, 2]<br/>class = 1>, fillcolor="#beee7b"] ;
5 -> 7 ;
8 [label=<放疗与手术时间差 &le; 10.0<br/>gini = 0.517<br/>samples = 17<br/>value = [4, 16, 1, 0, 2, 1]<br/>class = 1>, fillcolor="#c4ef88"] ;
4 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 6, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
8 -> 9 ;
10 [label=<gini = 0.623<br/>samples = 12<br/>value = [4, 10, 1, 0, 2, 1]<br/>class = 1>, fillcolor="#d5f4aa"] ;
8 -> 10 ;
11 [label=<年龄 &le; 44.0<br/>gini = 0.625<br/>samples = 3<br/>value = [1, 0, 1, 0, 2, 0]<br/>class = 4>, fillcolor="#d5bdf6"] ;
3 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 2, 0]<br/>class = 4>, fillcolor="#8139e5"] ;
11 -> 12 ;
13 [label=<年龄 &le; 48.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1, 0, 0, 0]<br/>class = 0>, fillcolor="#ffffff"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0]<br/>class = 2>, fillcolor="#39e581"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
13 -> 15 ;
16 [label=<放疗与手术时间差 &le; 13.571<br/>gini = 0.42<br/>samples = 5<br/>value = [7, 3, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#f0b78e"] ;
2 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [4, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
16 -> 17 ;
18 [label=<cT &le; 3.5<br/>gini = 0.5<br/>samples = 4<br/>value = [3, 3, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#ffffff"] ;
16 -> 18 ;
19 [label=<放疗与手术时间差 &le; 14.0<br/>gini = 0.375<br/>samples = 3<br/>value = [3, 1, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#eeab7b"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
19 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
18 -> 22 ;
}
