digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<cT &le; 3.5<br/>gini = 0.645<br/>samples = 36<br/>value = [12, 29, 3, 5, 4, 1]<br/>class = 1>, fillcolor="#d7f4af"] ;
1 [label=<距肛距离 &le; 7.5<br/>gini = 0.73<br/>samples = 24<br/>value = [10, 14, 3, 4, 3, 1]<br/>class = 1>, fillcolor="#effbdf"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<放疗与手术时间差 &le; 13.0<br/>gini = 0.66<br/>samples = 20<br/>value = [10, 14, 2, 2, 1, 1]<br/>class = 1>, fillcolor="#ebfad7"] ;
1 -> 2 ;
3 [label=<年龄 &le; 53.0<br/>gini = 0.642<br/>samples = 17<br/>value = [6, 14, 2, 2, 1, 1]<br/>class = 1>, fillcolor="#d8f5b0"] ;
2 -> 3 ;
4 [label=<放疗与手术时间差 &le; 9.357<br/>gini = 0.571<br/>samples = 5<br/>value = [4, 0, 2, 1, 0, 0]<br/>class = 0>, fillcolor="#f5cdb0"] ;
3 -> 4 ;
5 [label=<gini = 0.444<br/>samples = 2<br/>value = [0, 0, 2, 1, 0, 0]<br/>class = 2>, fillcolor="#9cf2c0"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 3<br/>value = [4, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
4 -> 6 ;
7 [label=<术前CEA &le; 0.5<br/>gini = 0.438<br/>samples = 12<br/>value = [2, 14, 0, 1, 1, 1]<br/>class = 1>, fillcolor="#baed73"] ;
3 -> 7 ;
8 [label=<gini = 0.377<br/>samples = 11<br/>value = [2, 14, 0, 0, 1, 1]<br/>class = 1>, fillcolor="#b6ec6a"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0]<br/>class = 3>, fillcolor="#399de5"] ;
7 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 3<br/>value = [4, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
2 -> 10 ;
11 [label=<放疗与手术时间差 &le; 9.286<br/>gini = 0.64<br/>samples = 4<br/>value = [0, 0, 1, 2, 2, 0]<br/>class = 3>, fillcolor="#ffffff"] ;
1 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 2, 0, 0]<br/>class = 3>, fillcolor="#399de5"] ;
11 -> 12 ;
13 [label=<性别 &le; 1.5<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 1, 0, 2, 0]<br/>class = 4>, fillcolor="#c09cf2"] ;
11 -> 13 ;
14 [label=<放疗与手术时间差 &le; 12.429<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 0, 1, 0]<br/>class = 2>, fillcolor="#ffffff"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0]<br/>class = 2>, fillcolor="#39e581"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0]<br/>class = 4>, fillcolor="#8139e5"] ;
14 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0]<br/>class = 4>, fillcolor="#8139e5"] ;
13 -> 17 ;
18 [label=<放疗与手术时间差 &le; 11.214<br/>gini = 0.36<br/>samples = 12<br/>value = [2, 15, 0, 1, 1, 0]<br/>class = 1>, fillcolor="#b4eb68"] ;
0 -> 18 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
19 [label=<性别 &le; 1.5<br/>gini = 0.494<br/>samples = 6<br/>value = [2, 6, 0, 1, 0, 0]<br/>class = 1>, fillcolor="#c7f08e"] ;
18 -> 19 ;
20 [label=<cN &le; 1.5<br/>gini = 0.245<br/>samples = 4<br/>value = [0, 6, 0, 1, 0, 0]<br/>class = 1>, fillcolor="#ade95a"] ;
19 -> 20 ;
21 [label=<放疗与手术时间差 &le; 10.286<br/>gini = 0.444<br/>samples = 2<br/>value = [0, 2, 0, 1, 0, 0]<br/>class = 1>, fillcolor="#cef29c"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0]<br/>class = 3>, fillcolor="#399de5"] ;
21 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 4, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
20 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
19 -> 25 ;
26 [label=<距肛距离 &le; 4.0<br/>gini = 0.18<br/>samples = 6<br/>value = [0, 9, 0, 0, 1, 0]<br/>class = 1>, fillcolor="#a8e84f"] ;
18 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 4, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
26 -> 27 ;
28 [label=<放疗与手术时间差 &le; 12.357<br/>gini = 0.278<br/>samples = 5<br/>value = [0, 5, 0, 0, 1, 0]<br/>class = 1>, fillcolor="#b1ea61"] ;
26 -> 28 ;
29 [label=<年龄 &le; 46.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 0, 1, 0]<br/>class = 1>, fillcolor="#ffffff"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0]<br/>class = 4>, fillcolor="#8139e5"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
29 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 4, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
28 -> 32 ;
}
