digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<放疗与手术时间差 &le; 11.214<br/>gini = 0.702<br/>samples = 37<br/>value = [13, 25, 5, 5, 5, 1]<br/>class = 1>, fillcolor="#e2f7c5"] ;
1 [label=<放疗与手术时间差 &le; 8.286<br/>gini = 0.658<br/>samples = 30<br/>value = [7, 23, 5, 5, 2, 1]<br/>class = 1>, fillcolor="#d3f3a7"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<放疗与手术时间差 &le; 7.857<br/>gini = 0.736<br/>samples = 5<br/>value = [2, 3, 3, 4, 0, 0]<br/>class = 3>, fillcolor="#e9f4fc"] ;
1 -> 2 ;
3 [label=<cN &le; 1.5<br/>gini = 0.642<br/>samples = 4<br/>value = [2, 3, 0, 4, 0, 0]<br/>class = 3>, fillcolor="#deeffb"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
3 -> 4 ;
5 [label=<年龄 &le; 52.0<br/>gini = 0.49<br/>samples = 3<br/>value = [0, 3, 0, 4, 0, 0]<br/>class = 3>, fillcolor="#cee6f8"] ;
3 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 4, 0, 0]<br/>class = 3>, fillcolor="#399de5"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 3, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
5 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 3, 0, 0, 0]<br/>class = 2>, fillcolor="#39e581"] ;
2 -> 8 ;
9 [label=<术前CEA &le; 0.5<br/>gini = 0.547<br/>samples = 25<br/>value = [5, 20, 2, 1, 2, 1]<br/>class = 1>, fillcolor="#c6f08d"] ;
1 -> 9 ;
10 [label=<放疗与手术时间差 &le; 9.357<br/>gini = 0.495<br/>samples = 23<br/>value = [4, 20, 2, 0, 2, 1]<br/>class = 1>, fillcolor="#c0ee80"] ;
9 -> 10 ;
11 [label=<距肛距离 &le; 4.0<br/>gini = 0.694<br/>samples = 5<br/>value = [1, 3, 1, 0, 2, 0]<br/>class = 1>, fillcolor="#ebfad7"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 2, 0]<br/>class = 4>, fillcolor="#8139e5"] ;
11 -> 12 ;
13 [label=<gini = 0.56<br/>samples = 4<br/>value = [1, 3, 1, 0, 0, 0]<br/>class = 1>, fillcolor="#cef29c"] ;
11 -> 13 ;
14 [label=<放疗与手术时间差 &le; 10.071<br/>gini = 0.38<br/>samples = 18<br/>value = [3, 17, 1, 0, 0, 1]<br/>class = 1>, fillcolor="#b7ec6d"] ;
10 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 7, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
14 -> 15 ;
16 [label=<gini = 0.507<br/>samples = 12<br/>value = [3, 10, 1, 0, 0, 1]<br/>class = 1>, fillcolor="#c6f08c"] ;
14 -> 16 ;
17 [label=<性别 &le; 1.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 0, 1, 0, 0]<br/>class = 0>, fillcolor="#ffffff"] ;
9 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0]<br/>class = 3>, fillcolor="#399de5"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
17 -> 19 ;
20 [label=<术前CEA &le; 0.5<br/>gini = 0.595<br/>samples = 7<br/>value = [6, 2, 0, 0, 3, 0]<br/>class = 0>, fillcolor="#f5d0b5"] ;
0 -> 20 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
21 [label=<cT &le; 3.5<br/>gini = 0.408<br/>samples = 5<br/>value = [5, 2, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#efb388"] ;
20 -> 21 ;
22 [label=<放疗与手术时间差 &le; 13.571<br/>gini = 0.278<br/>samples = 4<br/>value = [5, 1, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#ea9a61"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 2<br/>value = [4, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
22 -> 23 ;
24 [label=<性别 &le; 1.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#ffffff"] ;
22 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
24 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
21 -> 27 ;
28 [label=<性别 &le; 1.5<br/>gini = 0.375<br/>samples = 2<br/>value = [1, 0, 0, 0, 3, 0]<br/>class = 4>, fillcolor="#ab7bee"] ;
20 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 3, 0]<br/>class = 4>, fillcolor="#8139e5"] ;
28 -> 30 ;
}
