digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<cT &le; 3.5<br/>gini = 0.688<br/>samples = 32<br/>value = [15, 25, 2, 6, 2, 4]<br/>class = 1>, fillcolor="#e6f8cc"] ;
1 [label=<距肛距离 &le; 5.5<br/>gini = 0.731<br/>samples = 24<br/>value = [12, 15, 2, 4, 2, 4]<br/>class = 1>, fillcolor="#f4fce9"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<年龄 &le; 47.5<br/>gini = 0.683<br/>samples = 16<br/>value = [6, 13, 1, 3, 0, 4]<br/>class = 1>, fillcolor="#def6bd"] ;
1 -> 2 ;
3 [label=<距肛距离 &le; 3.5<br/>gini = 0.562<br/>samples = 5<br/>value = [5, 1, 1, 1, 0, 0]<br/>class = 0>, fillcolor="#f0b78e"] ;
2 -> 3 ;
4 [label=<年龄 &le; 40.0<br/>gini = 0.75<br/>samples = 4<br/>value = [1, 1, 1, 1, 0, 0]<br/>class = 0>, fillcolor="#ffffff"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0]<br/>class = 3>, fillcolor="#399de5"] ;
4 -> 5 ;
6 [label=<gini = 0.667<br/>samples = 3<br/>value = [1, 1, 1, 0, 0, 0]<br/>class = 0>, fillcolor="#ffffff"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [4, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
3 -> 7 ;
8 [label=<放疗与手术时间差 &le; 10.929<br/>gini = 0.543<br/>samples = 11<br/>value = [1, 12, 0, 2, 0, 4]<br/>class = 1>, fillcolor="#cbf195"] ;
2 -> 8 ;
9 [label=<性别 &le; 1.5<br/>gini = 0.406<br/>samples = 9<br/>value = [0, 12, 0, 2, 0, 2]<br/>class = 1>, fillcolor="#b9ec72"] ;
8 -> 9 ;
10 [label=<gini = 0.529<br/>samples = 6<br/>value = [0, 7, 0, 2, 0, 2]<br/>class = 1>, fillcolor="#c9f191"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 5, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
9 -> 11 ;
12 [label=<mrTRG &le; 2.5<br/>gini = 0.444<br/>samples = 2<br/>value = [1, 0, 0, 0, 0, 2]<br/>class = 5>, fillcolor="#f29cce"] ;
8 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 2]<br/>class = 5>, fillcolor="#e5399d"] ;
12 -> 14 ;
15 [label=<术前CEA &le; 0.5<br/>gini = 0.681<br/>samples = 8<br/>value = [6, 2, 1, 1, 2, 0]<br/>class = 0>, fillcolor="#f5cdb0"] ;
1 -> 15 ;
16 [label=<性别 &le; 1.5<br/>gini = 0.74<br/>samples = 7<br/>value = [4, 2, 1, 1, 2, 0]<br/>class = 0>, fillcolor="#f8e0ce"] ;
15 -> 16 ;
17 [label=<距肛距离 &le; 7.5<br/>gini = 0.612<br/>samples = 5<br/>value = [4, 0, 1, 1, 1, 0]<br/>class = 0>, fillcolor="#f2c09c"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 2<br/>value = [4, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
17 -> 18 ;
19 [label=<gini = 0.667<br/>samples = 3<br/>value = [0, 0, 1, 1, 1, 0]<br/>class = 2>, fillcolor="#ffffff"] ;
17 -> 19 ;
20 [label=<年龄 &le; 52.5<br/>gini = 0.444<br/>samples = 2<br/>value = [0, 2, 0, 0, 1, 0]<br/>class = 1>, fillcolor="#cef29c"] ;
16 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0]<br/>class = 4>, fillcolor="#8139e5"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
20 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
15 -> 23 ;
24 [label=<年龄 &le; 61.5<br/>gini = 0.498<br/>samples = 8<br/>value = [3, 10, 0, 2, 0, 0]<br/>class = 1>, fillcolor="#c6f08c"] ;
0 -> 24 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
25 [label=<性别 &le; 1.5<br/>gini = 0.278<br/>samples = 6<br/>value = [0, 10, 0, 2, 0, 0]<br/>class = 1>, fillcolor="#b1ea61"] ;
24 -> 25 ;
26 [label=<年龄 &le; 42.0<br/>gini = 0.32<br/>samples = 4<br/>value = [0, 8, 0, 2, 0, 0]<br/>class = 1>, fillcolor="#b6ec6a"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 2, 0, 0]<br/>class = 3>, fillcolor="#399de5"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 8, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
26 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
25 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
24 -> 30 ;
}
