digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<距肛距离 &le; 3.5<br/>gini = 0.68<br/>samples = 34<br/>value = [14, 26, 5, 3, 5, 1]<br/>class = 1>, fillcolor="#e2f7c4"] ;
1 [label=<性别 &le; 1.5<br/>gini = 0.459<br/>samples = 10<br/>value = [1, 10, 0, 1, 2, 0]<br/>class = 1>, fillcolor="#beee7b"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 7, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
1 -> 2 ;
3 [label=<距肛距离 &le; 2.5<br/>gini = 0.694<br/>samples = 5<br/>value = [1, 3, 0, 1, 2, 0]<br/>class = 1>, fillcolor="#ebfad7"] ;
1 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
3 -> 4 ;
5 [label=<放疗与手术时间差 &le; 9.571<br/>gini = 0.611<br/>samples = 4<br/>value = [0, 3, 0, 1, 2, 0]<br/>class = 1>, fillcolor="#e6f8ce"] ;
3 -> 5 ;
6 [label=<年龄 &le; 45.5<br/>gini = 0.444<br/>samples = 2<br/>value = [0, 0, 0, 1, 2, 0]<br/>class = 4>, fillcolor="#c09cf2"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0]<br/>class = 3>, fillcolor="#399de5"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 2, 0]<br/>class = 4>, fillcolor="#8139e5"] ;
6 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
5 -> 9 ;
10 [label=<放疗与手术时间差 &le; 10.929<br/>gini = 0.71<br/>samples = 24<br/>value = [13, 16, 5, 2, 3, 1]<br/>class = 1>, fillcolor="#f4fce9"] ;
0 -> 10 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
11 [label=<距肛距离 &le; 6.5<br/>gini = 0.635<br/>samples = 10<br/>value = [11, 4, 2, 2, 0, 1]<br/>class = 0>, fillcolor="#f4c8a8"] ;
10 -> 11 ;
12 [label=<放疗与手术时间差 &le; 10.357<br/>gini = 0.436<br/>samples = 7<br/>value = [11, 0, 2, 1, 0, 1]<br/>class = 0>, fillcolor="#eda876"] ;
11 -> 12 ;
13 [label=<年龄 &le; 57.5<br/>gini = 0.58<br/>samples = 5<br/>value = [6, 0, 2, 1, 0, 1]<br/>class = 0>, fillcolor="#f2c09c"] ;
12 -> 13 ;
14 [label=<gini = 0.444<br/>samples = 2<br/>value = [0, 0, 2, 0, 0, 1]<br/>class = 2>, fillcolor="#9cf2c0"] ;
13 -> 14 ;
15 [label=<gini = 0.245<br/>samples = 3<br/>value = [6, 0, 0, 1, 0, 0]<br/>class = 0>, fillcolor="#e9965a"] ;
13 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 2<br/>value = [5, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
12 -> 16 ;
17 [label=<年龄 &le; 50.0<br/>gini = 0.32<br/>samples = 3<br/>value = [0, 4, 0, 1, 0, 0]<br/>class = 1>, fillcolor="#b6ec6a"] ;
11 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0]<br/>class = 3>, fillcolor="#399de5"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 4, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
17 -> 19 ;
20 [label=<cT &le; 3.5<br/>gini = 0.585<br/>samples = 14<br/>value = [2, 12, 3, 0, 3, 0]<br/>class = 1>, fillcolor="#cbf196"] ;
10 -> 20 ;
21 [label=<距肛距离 &le; 5.5<br/>gini = 0.727<br/>samples = 6<br/>value = [2, 4, 3, 0, 2, 0]<br/>class = 1>, fillcolor="#f3fce6"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 4, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
21 -> 22 ;
23 [label=<年龄 &le; 47.5<br/>gini = 0.653<br/>samples = 4<br/>value = [2, 0, 3, 0, 2, 0]<br/>class = 2>, fillcolor="#d7fae6"] ;
21 -> 23 ;
24 [label=<gini = 0.375<br/>samples = 2<br/>value = [1, 0, 3, 0, 0, 0]<br/>class = 2>, fillcolor="#7beeab"] ;
23 -> 24 ;
25 [label=<gini = 0.444<br/>samples = 2<br/>value = [1, 0, 0, 0, 2, 0]<br/>class = 4>, fillcolor="#c09cf2"] ;
23 -> 25 ;
26 [label=<mrTRG &le; 2.5<br/>gini = 0.198<br/>samples = 8<br/>value = [0, 8, 0, 0, 1, 0]<br/>class = 1>, fillcolor="#a9e852"] ;
20 -> 26 ;
27 [label=<cN &le; 1.5<br/>gini = 0.219<br/>samples = 7<br/>value = [0, 7, 0, 0, 1, 0]<br/>class = 1>, fillcolor="#abe955"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
27 -> 28 ;
29 [label=<gini = 0.278<br/>samples = 5<br/>value = [0, 5, 0, 0, 1, 0]<br/>class = 1>, fillcolor="#b1ea61"] ;
27 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
26 -> 30 ;
}
