digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<年龄 &le; 64.0<br/>gini = 0.674<br/>samples = 30<br/>value = [14, 26, 8, 1, 2, 3]<br/>class = 1>, fillcolor="#e2f7c4"] ;
1 [label=<cN &le; 0.5<br/>gini = 0.575<br/>samples = 22<br/>value = [4, 23, 8, 0, 2, 1]<br/>class = 1>, fillcolor="#cef29c"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 3, 0, 0, 0]<br/>class = 2>, fillcolor="#39e581"] ;
1 -> 2 ;
3 [label=<mrTRG &le; 2.5<br/>gini = 0.531<br/>samples = 21<br/>value = [4, 23, 5, 0, 2, 1]<br/>class = 1>, fillcolor="#c4ef88"] ;
1 -> 3 ;
4 [label=<年龄 &le; 48.0<br/>gini = 0.602<br/>samples = 17<br/>value = [4, 17, 5, 0, 2, 1]<br/>class = 1>, fillcolor="#cef29c"] ;
3 -> 4 ;
5 [label=<术前CEA &le; 0.5<br/>gini = 0.531<br/>samples = 4<br/>value = [1, 2, 5, 0, 0, 0]<br/>class = 2>, fillcolor="#9cf2c0"] ;
4 -> 5 ;
6 [label=<gini = 0.571<br/>samples = 3<br/>value = [1, 2, 4, 0, 0, 0]<br/>class = 2>, fillcolor="#b0f5cd"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0]<br/>class = 2>, fillcolor="#39e581"] ;
5 -> 7 ;
8 [label=<放疗与手术时间差 &le; 13.357<br/>gini = 0.458<br/>samples = 13<br/>value = [3, 15, 0, 0, 2, 1]<br/>class = 1>, fillcolor="#beee7b"] ;
4 -> 8 ;
9 [label=<gini = 0.381<br/>samples = 11<br/>value = [3, 13, 0, 0, 0, 1]<br/>class = 1>, fillcolor="#b9ec72"] ;
8 -> 9 ;
10 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 2, 0, 0, 2, 0]<br/>class = 1>, fillcolor="#ffffff"] ;
8 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 6, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
3 -> 11 ;
12 [label=<mrTRG &le; 2.5<br/>gini = 0.555<br/>samples = 8<br/>value = [10, 3, 0, 1, 0, 2]<br/>class = 0>, fillcolor="#f1bb94"] ;
0 -> 12 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
13 [label=<性别 &le; 1.5<br/>gini = 0.459<br/>samples = 7<br/>value = [10, 1, 0, 1, 0, 2]<br/>class = 0>, fillcolor="#eeab7b"] ;
12 -> 13 ;
14 [label=<年龄 &le; 77.0<br/>gini = 0.694<br/>samples = 5<br/>value = [3, 1, 0, 1, 0, 2]<br/>class = 0>, fillcolor="#fae6d7"] ;
13 -> 14 ;
15 [label=<年龄 &le; 70.5<br/>gini = 0.611<br/>samples = 4<br/>value = [3, 0, 0, 1, 0, 2]<br/>class = 0>, fillcolor="#f8e0ce"] ;
14 -> 15 ;
16 [label=<gini = 0.625<br/>samples = 3<br/>value = [1, 0, 0, 1, 0, 2]<br/>class = 5>, fillcolor="#f6bdde"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
15 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
14 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 2<br/>value = [7, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
13 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
12 -> 20 ;
}
