digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<年龄 &le; 61.5<br/>gini = 0.68<br/>samples = 34<br/>value = [11, 27, 3, 5, 7, 1]<br/>class = 1>, fillcolor="#dbf5b5"] ;
1 [label=<距肛距离 &le; 8.5<br/>gini = 0.527<br/>samples = 21<br/>value = [3, 22, 3, 3, 2, 0]<br/>class = 1>, fillcolor="#c1ef82"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<mrTRG &le; 2.5<br/>gini = 0.472<br/>samples = 20<br/>value = [3, 22, 3, 1, 2, 0]<br/>class = 1>, fillcolor="#bced79"] ;
1 -> 2 ;
3 [label=<术前CEA &le; 0.5<br/>gini = 0.524<br/>samples = 16<br/>value = [3, 18, 3, 1, 2, 0]<br/>class = 1>, fillcolor="#c2ef83"] ;
2 -> 3 ;
4 [label=<放疗与手术时间差 &le; 9.5<br/>gini = 0.494<br/>samples = 15<br/>value = [3, 18, 2, 1, 2, 0]<br/>class = 1>, fillcolor="#bfee7e"] ;
3 -> 4 ;
5 [label=<gini = 0.625<br/>samples = 3<br/>value = [0, 0, 1, 1, 2, 0]<br/>class = 4>, fillcolor="#d5bdf6"] ;
4 -> 5 ;
6 [label=<gini = 0.31<br/>samples = 12<br/>value = [3, 18, 1, 0, 0, 0]<br/>class = 1>, fillcolor="#b2ea63"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0]<br/>class = 2>, fillcolor="#39e581"] ;
3 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
2 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 2, 0, 0]<br/>class = 3>, fillcolor="#399de5"] ;
1 -> 9 ;
10 [label=<年龄 &le; 65.0<br/>gini = 0.73<br/>samples = 13<br/>value = [8, 5, 0, 2, 5, 1]<br/>class = 0>, fillcolor="#fae7da"] ;
0 -> 10 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
11 [label=<距肛距离 &le; 7.0<br/>gini = 0.531<br/>samples = 4<br/>value = [1, 2, 0, 0, 5, 0]<br/>class = 4>, fillcolor="#c09cf2"] ;
10 -> 11 ;
12 [label=<距肛距离 &le; 3.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#cef29c"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
12 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 5, 0]<br/>class = 4>, fillcolor="#8139e5"] ;
11 -> 15 ;
16 [label=<术前CEA &le; 0.5<br/>gini = 0.627<br/>samples = 9<br/>value = [7, 3, 0, 2, 0, 1]<br/>class = 0>, fillcolor="#f5cdb0"] ;
10 -> 16 ;
17 [label=<距肛距离 &le; 5.5<br/>gini = 0.568<br/>samples = 7<br/>value = [5, 3, 0, 0, 0, 1]<br/>class = 0>, fillcolor="#f6d5bd"] ;
16 -> 17 ;
18 [label=<距肛距离 &le; 3.5<br/>gini = 0.531<br/>samples = 6<br/>value = [5, 2, 0, 0, 0, 1]<br/>class = 0>, fillcolor="#f2c09c"] ;
17 -> 18 ;
19 [label=<gini = 0.64<br/>samples = 4<br/>value = [2, 2, 0, 0, 0, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
18 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
17 -> 21 ;
22 [label=<年龄 &le; 70.0<br/>gini = 0.5<br/>samples = 2<br/>value = [2, 0, 0, 2, 0, 0]<br/>class = 0>, fillcolor="#ffffff"] ;
16 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 2, 0, 0]<br/>class = 3>, fillcolor="#399de5"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
22 -> 24 ;
}
