digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<年龄 &le; 47.5<br/>gini = 0.595<br/>samples = 33<br/>value = [11, 32, 2, 2, 5, 2]<br/>class = 1>, fillcolor="#cff29e"] ;
1 [label=<年龄 &le; 39.5<br/>gini = 0.628<br/>samples = 8<br/>value = [6, 2, 2, 1, 0, 0]<br/>class = 0>, fillcolor="#f3c7a7"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<年龄 &le; 37.0<br/>gini = 0.625<br/>samples = 4<br/>value = [0, 2, 1, 1, 0, 0]<br/>class = 1>, fillcolor="#def6bd"] ;
1 -> 2 ;
3 [label=<cN &le; 1.0<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 2, 1, 0, 0, 0]<br/>class = 1>, fillcolor="#cef29c"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0]<br/>class = 2>, fillcolor="#39e581"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
3 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0]<br/>class = 3>, fillcolor="#399de5"] ;
2 -> 6 ;
7 [label=<放疗与手术时间差 &le; 9.143<br/>gini = 0.245<br/>samples = 4<br/>value = [6, 0, 1, 0, 0, 0]<br/>class = 0>, fillcolor="#e9965a"] ;
1 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0]<br/>class = 2>, fillcolor="#39e581"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 3<br/>value = [6, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
7 -> 9 ;
10 [label=<cT &le; 2.5<br/>gini = 0.484<br/>samples = 25<br/>value = [5, 30, 0, 1, 5, 2]<br/>class = 1>, fillcolor="#bfee7d"] ;
0 -> 10 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [3, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
10 -> 11 ;
12 [label=<术前CEA &le; 0.5<br/>gini = 0.416<br/>samples = 24<br/>value = [2, 30, 0, 1, 5, 2]<br/>class = 1>, fillcolor="#b9ec72"] ;
10 -> 12 ;
13 [label=<cT &le; 3.5<br/>gini = 0.387<br/>samples = 23<br/>value = [2, 30, 0, 0, 5, 2]<br/>class = 1>, fillcolor="#b7ec6d"] ;
12 -> 13 ;
14 [label=<年龄 &le; 67.0<br/>gini = 0.429<br/>samples = 16<br/>value = [1, 22, 0, 0, 5, 2]<br/>class = 1>, fillcolor="#bced78"] ;
13 -> 14 ;
15 [label=<gini = 0.518<br/>samples = 13<br/>value = [1, 15, 0, 0, 5, 2]<br/>class = 1>, fillcolor="#c9f191"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 7, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
14 -> 16 ;
17 [label=<距肛距离 &le; 6.5<br/>gini = 0.198<br/>samples = 7<br/>value = [1, 8, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#a9e852"] ;
13 -> 17 ;
18 [label=<gini = 0.278<br/>samples = 4<br/>value = [1, 5, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#b1ea61"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
17 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0]<br/>class = 3>, fillcolor="#399de5"] ;
12 -> 20 ;
}
