digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<年龄 &le; 45.5<br/>gini = 0.596<br/>samples = 32<br/>value = [11, 32, 2, 2, 4, 3]<br/>class = 1>, fillcolor="#cff29e"] ;
1 [label=<术前CEA &le; 0.5<br/>gini = 0.765<br/>samples = 7<br/>value = [1, 2, 1, 2, 3, 0]<br/>class = 4>, fillcolor="#ede3fb"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<cT &le; 3.5<br/>gini = 0.64<br/>samples = 5<br/>value = [1, 2, 0, 2, 0, 0]<br/>class = 1>, fillcolor="#ffffff"] ;
1 -> 2 ;
3 [label=<年龄 &le; 35.5<br/>gini = 0.625<br/>samples = 4<br/>value = [1, 2, 0, 1, 0, 0]<br/>class = 1>, fillcolor="#def6bd"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0]<br/>class = 3>, fillcolor="#399de5"] ;
3 -> 4 ;
5 [label=<性别 &le; 1.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#cef29c"] ;
3 -> 5 ;
6 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#ffffff"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
5 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0]<br/>class = 3>, fillcolor="#399de5"] ;
2 -> 8 ;
9 [label=<cT &le; 3.5<br/>gini = 0.375<br/>samples = 2<br/>value = [0, 0, 1, 0, 3, 0]<br/>class = 4>, fillcolor="#ab7bee"] ;
1 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0]<br/>class = 2>, fillcolor="#39e581"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 3, 0]<br/>class = 4>, fillcolor="#8139e5"] ;
9 -> 11 ;
12 [label=<年龄 &le; 62.5<br/>gini = 0.501<br/>samples = 25<br/>value = [10, 30, 1, 0, 1, 3]<br/>class = 1>, fillcolor="#c7f08e"] ;
0 -> 12 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
13 [label=<年龄 &le; 51.5<br/>gini = 0.382<br/>samples = 14<br/>value = [5, 23, 1, 0, 1, 0]<br/>class = 1>, fillcolor="#b8ec70"] ;
12 -> 13 ;
14 [label=<术前CEA &le; 0.5<br/>gini = 0.569<br/>samples = 6<br/>value = [5, 6, 1, 0, 0, 0]<br/>class = 1>, fillcolor="#f1fbe3"] ;
13 -> 14 ;
15 [label=<cT &le; 3.5<br/>gini = 0.406<br/>samples = 5<br/>value = [1, 6, 1, 0, 0, 0]<br/>class = 1>, fillcolor="#b9ec72"] ;
14 -> 15 ;
16 [label=<gini = 0.667<br/>samples = 3<br/>value = [1, 1, 1, 0, 0, 0]<br/>class = 0>, fillcolor="#ffffff"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 5, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
15 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [4, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
14 -> 18 ;
19 [label=<年龄 &le; 55.5<br/>gini = 0.105<br/>samples = 8<br/>value = [0, 17, 0, 0, 1, 0]<br/>class = 1>, fillcolor="#a3e745"] ;
13 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 12, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
19 -> 20 ;
21 [label=<年龄 &le; 58.0<br/>gini = 0.278<br/>samples = 4<br/>value = [0, 5, 0, 0, 1, 0]<br/>class = 1>, fillcolor="#b1ea61"] ;
19 -> 21 ;
22 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 0, 1, 0]<br/>class = 1>, fillcolor="#ffffff"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 4, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
21 -> 23 ;
24 [label=<放疗与手术时间差 &le; 6.214<br/>gini = 0.631<br/>samples = 11<br/>value = [5, 7, 0, 0, 0, 3]<br/>class = 1>, fillcolor="#ebfad7"] ;
12 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 2]<br/>class = 5>, fillcolor="#e5399d"] ;
24 -> 25 ;
26 [label=<距肛距离 &le; 6.5<br/>gini = 0.556<br/>samples = 10<br/>value = [5, 7, 0, 0, 0, 1]<br/>class = 1>, fillcolor="#e6f8ce"] ;
24 -> 26 ;
27 [label=<cT &le; 3.5<br/>gini = 0.579<br/>samples = 8<br/>value = [5, 5, 0, 0, 0, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
26 -> 27 ;
28 [label=<gini = 0.531<br/>samples = 6<br/>value = [2, 5, 0, 0, 0, 1]<br/>class = 1>, fillcolor="#cef29c"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
27 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
26 -> 30 ;
}
