digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<年龄 &le; 35.5<br/>gini = 0.605<br/>samples = 36<br/>value = [9, 32, 2, 3, 5, 3]<br/>class = 1>, fillcolor="#cdf29a"] ;
1 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 2, 0, 0]<br/>class = 3>, fillcolor="#399de5"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<年龄 &le; 51.5<br/>gini = 0.577<br/>samples = 35<br/>value = [9, 32, 2, 1, 5, 3]<br/>class = 1>, fillcolor="#cbf195"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label=<放疗与手术时间差 &le; 10.929<br/>gini = 0.773<br/>samples = 14<br/>value = [3, 6, 2, 1, 2, 2]<br/>class = 1>, fillcolor="#e8f9d1"] ;
2 -> 3 ;
4 [label=<距肛距离 &le; 7.5<br/>gini = 0.716<br/>samples = 8<br/>value = [3, 3, 0, 1, 0, 2]<br/>class = 0>, fillcolor="#ffffff"] ;
3 -> 4 ;
5 [label=<年龄 &le; 46.5<br/>gini = 0.656<br/>samples = 7<br/>value = [3, 3, 0, 0, 0, 2]<br/>class = 0>, fillcolor="#ffffff"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
5 -> 6 ;
7 [label=<gini = 0.611<br/>samples = 5<br/>value = [3, 1, 0, 0, 0, 2]<br/>class = 0>, fillcolor="#f8e0ce"] ;
5 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0]<br/>class = 3>, fillcolor="#399de5"] ;
4 -> 8 ;
9 [label=<放疗与手术时间差 &le; 11.429<br/>gini = 0.653<br/>samples = 6<br/>value = [0, 3, 2, 0, 2, 0]<br/>class = 1>, fillcolor="#ebfad7"] ;
3 -> 9 ;
10 [label=<年龄 &le; 47.5<br/>gini = 0.444<br/>samples = 2<br/>value = [0, 0, 2, 0, 1, 0]<br/>class = 2>, fillcolor="#9cf2c0"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 2, 0, 0, 0]<br/>class = 2>, fillcolor="#39e581"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0]<br/>class = 4>, fillcolor="#8139e5"] ;
10 -> 12 ;
13 [label=<术前CEA &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 3, 0, 0, 1, 0]<br/>class = 1>, fillcolor="#beee7b"] ;
9 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0]<br/>class = 4>, fillcolor="#8139e5"] ;
13 -> 15 ;
16 [label=<cT &le; 2.5<br/>gini = 0.443<br/>samples = 21<br/>value = [6, 26, 0, 0, 3, 1]<br/>class = 1>, fillcolor="#beee7b"] ;
2 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
16 -> 17 ;
18 [label=<性别 &le; 1.5<br/>gini = 0.42<br/>samples = 20<br/>value = [5, 26, 0, 0, 3, 1]<br/>class = 1>, fillcolor="#baed74"] ;
16 -> 18 ;
19 [label=<放疗与手术时间差 &le; 5.0<br/>gini = 0.368<br/>samples = 14<br/>value = [4, 17, 0, 0, 0, 1]<br/>class = 1>, fillcolor="#b8ec70"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1]<br/>class = 5>, fillcolor="#e5399d"] ;
19 -> 20 ;
21 [label=<gini = 0.308<br/>samples = 13<br/>value = [4, 17, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#b4eb68"] ;
19 -> 21 ;
22 [label=<放疗与手术时间差 &le; 9.571<br/>gini = 0.462<br/>samples = 6<br/>value = [1, 9, 0, 0, 3, 0]<br/>class = 1>, fillcolor="#c4ef88"] ;
18 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 3, 0]<br/>class = 4>, fillcolor="#8139e5"] ;
22 -> 23 ;
24 [label=<gini = 0.18<br/>samples = 5<br/>value = [1, 9, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#a8e84f"] ;
22 -> 24 ;
}
