digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<mrTRG &le; 2.5<br/>gini = 0.615<br/>samples = 31<br/>value = [10, 31, 6, 1, 5, 1]<br/>class = 1>, fillcolor="#d0f3a0"] ;
1 [label=<术前CEA &le; 0.5<br/>gini = 0.668<br/>samples = 25<br/>value = [9, 23, 6, 1, 5, 1]<br/>class = 1>, fillcolor="#d9f5b2"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<放疗与手术时间差 &le; 11.357<br/>gini = 0.622<br/>samples = 22<br/>value = [8, 23, 4, 0, 5, 1]<br/>class = 1>, fillcolor="#d2f3a5"] ;
1 -> 2 ;
3 [label=<放疗与手术时间差 &le; 10.786<br/>gini = 0.682<br/>samples = 18<br/>value = [8, 14, 4, 0, 3, 1]<br/>class = 1>, fillcolor="#e4f8c9"] ;
2 -> 3 ;
4 [label=<性别 &le; 1.5<br/>gini = 0.459<br/>samples = 11<br/>value = [0, 10, 2, 0, 1, 1]<br/>class = 1>, fillcolor="#beee7b"] ;
3 -> 4 ;
5 [label=<gini = 0.46<br/>samples = 7<br/>value = [0, 7, 2, 0, 0, 1]<br/>class = 1>, fillcolor="#c2ef83"] ;
4 -> 5 ;
6 [label=<gini = 0.375<br/>samples = 4<br/>value = [0, 3, 0, 0, 1, 0]<br/>class = 1>, fillcolor="#beee7b"] ;
4 -> 6 ;
7 [label=<距肛距离 &le; 4.5<br/>gini = 0.656<br/>samples = 7<br/>value = [8, 4, 2, 0, 2, 0]<br/>class = 0>, fillcolor="#f6d5bd"] ;
3 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 2<br/>value = [6, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
7 -> 8 ;
9 [label=<gini = 0.72<br/>samples = 5<br/>value = [2, 4, 2, 0, 2, 0]<br/>class = 1>, fillcolor="#e6f8ce"] ;
7 -> 9 ;
10 [label=<cT &le; 3.5<br/>gini = 0.298<br/>samples = 4<br/>value = [0, 9, 0, 0, 2, 0]<br/>class = 1>, fillcolor="#b3eb65"] ;
2 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 2, 0]<br/>class = 4>, fillcolor="#8139e5"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 9, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
10 -> 12 ;
13 [label=<放疗与手术时间差 &le; 9.0<br/>gini = 0.625<br/>samples = 3<br/>value = [1, 0, 2, 1, 0, 0]<br/>class = 2>, fillcolor="#bdf6d5"] ;
1 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 2, 0, 0, 0]<br/>class = 2>, fillcolor="#39e581"] ;
13 -> 14 ;
15 [label=<年龄 &le; 59.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 0, 1, 0, 0]<br/>class = 0>, fillcolor="#ffffff"] ;
13 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0]<br/>class = 3>, fillcolor="#399de5"] ;
15 -> 17 ;
18 [label=<放疗与手术时间差 &le; 15.286<br/>gini = 0.198<br/>samples = 6<br/>value = [1, 8, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#a9e852"] ;
0 -> 18 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
19 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 7, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
18 -> 19 ;
20 [label=<距肛距离 &le; 5.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#ffffff"] ;
18 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
20 -> 22 ;
}
