digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<cN &le; 0.5<br/>gini = 0.694<br/>samples = 37<br/>value = [9, 27, 5, 4, 4, 5]<br/>class = 1>, fillcolor="#d8f5b0"] ;
1 [label=<放疗与手术时间差 &le; 9.214<br/>gini = 0.5<br/>samples = 3<br/>value = [0, 3, 3, 0, 0, 0]<br/>class = 1>, fillcolor="#ffffff"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 3, 0, 0, 0]<br/>class = 2>, fillcolor="#39e581"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
1 -> 3 ;
4 [label=<年龄 &le; 64.0<br/>gini = 0.688<br/>samples = 34<br/>value = [9, 24, 2, 4, 4, 5]<br/>class = 1>, fillcolor="#d9f5b3"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label=<放疗与手术时间差 &le; 4.286<br/>gini = 0.633<br/>samples = 26<br/>value = [5, 21, 2, 4, 4, 1]<br/>class = 1>, fillcolor="#cef29c"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 2, 0, 0]<br/>class = 3>, fillcolor="#399de5"] ;
5 -> 6 ;
7 [label=<放疗与手术时间差 &le; 10.786<br/>gini = 0.599<br/>samples = 25<br/>value = [5, 21, 2, 2, 4, 1]<br/>class = 1>, fillcolor="#cbf195"] ;
5 -> 7 ;
8 [label=<年龄 &le; 50.5<br/>gini = 0.422<br/>samples = 11<br/>value = [0, 12, 1, 1, 1, 1]<br/>class = 1>, fillcolor="#b7ec6e"] ;
7 -> 8 ;
9 [label=<gini = 0.72<br/>samples = 5<br/>value = [0, 2, 1, 1, 0, 1]<br/>class = 1>, fillcolor="#e6f8ce"] ;
8 -> 9 ;
10 [label=<gini = 0.165<br/>samples = 6<br/>value = [0, 10, 0, 0, 1, 0]<br/>class = 1>, fillcolor="#a7e84d"] ;
8 -> 10 ;
11 [label=<距肛距离 &le; 2.5<br/>gini = 0.676<br/>samples = 14<br/>value = [5, 9, 1, 1, 3, 0]<br/>class = 1>, fillcolor="#e3f8c6"] ;
7 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
11 -> 12 ;
13 [label=<gini = 0.651<br/>samples = 13<br/>value = [3, 9, 1, 1, 3, 0]<br/>class = 1>, fillcolor="#d5f4aa"] ;
11 -> 13 ;
14 [label=<距肛距离 &le; 3.5<br/>gini = 0.661<br/>samples = 8<br/>value = [4, 3, 0, 0, 0, 4]<br/>class = 0>, fillcolor="#ffffff"] ;
4 -> 14 ;
15 [label=<距肛距离 &le; 2.5<br/>gini = 0.571<br/>samples = 5<br/>value = [1, 2, 0, 0, 0, 4]<br/>class = 5>, fillcolor="#f5b0d8"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
15 -> 16 ;
17 [label=<性别 &le; 1.5<br/>gini = 0.5<br/>samples = 4<br/>value = [1, 1, 0, 0, 0, 4]<br/>class = 5>, fillcolor="#ef88c4"] ;
15 -> 17 ;
18 [label=<gini = 0.32<br/>samples = 3<br/>value = [1, 0, 0, 0, 0, 4]<br/>class = 5>, fillcolor="#ec6ab6"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
17 -> 19 ;
20 [label=<距肛距离 &le; 6.5<br/>gini = 0.375<br/>samples = 3<br/>value = [3, 1, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#eeab7b"] ;
14 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
20 -> 22 ;
}
