digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<距肛距离 &le; 4.5<br/>gini = 0.612<br/>samples = 33<br/>value = [14, 30, 1, 4, 4, 1]<br/>class = 1>, fillcolor="#d8f5b0"] ;
1 [label=<cT &le; 3.5<br/>gini = 0.65<br/>samples = 15<br/>value = [11, 9, 0, 4, 0, 1]<br/>class = 0>, fillcolor="#fcefe6"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<年龄 &le; 40.0<br/>gini = 0.64<br/>samples = 13<br/>value = [11, 6, 0, 4, 0, 1]<br/>class = 0>, fillcolor="#f7d8c1"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 3, 0, 0]<br/>class = 3>, fillcolor="#399de5"] ;
2 -> 3 ;
4 [label=<mrTRG &le; 2.5<br/>gini = 0.56<br/>samples = 12<br/>value = [11, 6, 0, 1, 0, 1]<br/>class = 0>, fillcolor="#f5cfb3"] ;
2 -> 4 ;
5 [label=<性别 &le; 1.5<br/>gini = 0.43<br/>samples = 8<br/>value = [8, 2, 0, 1, 0, 0]<br/>class = 0>, fillcolor="#eeab7b"] ;
4 -> 5 ;
6 [label=<gini = 0.5<br/>samples = 5<br/>value = [4, 1, 0, 1, 0, 0]<br/>class = 0>, fillcolor="#efb388"] ;
5 -> 6 ;
7 [label=<gini = 0.32<br/>samples = 3<br/>value = [4, 1, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#eca06a"] ;
5 -> 7 ;
8 [label=<距肛距离 &le; 3.5<br/>gini = 0.594<br/>samples = 4<br/>value = [3, 4, 0, 0, 0, 1]<br/>class = 1>, fillcolor="#ebfad7"] ;
4 -> 8 ;
9 [label=<gini = 0.32<br/>samples = 3<br/>value = [0, 4, 0, 0, 0, 1]<br/>class = 1>, fillcolor="#b6ec6a"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [3, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
8 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
1 -> 11 ;
12 [label=<放疗与手术时间差 &le; 13.143<br/>gini = 0.445<br/>samples = 18<br/>value = [3, 21, 1, 0, 4, 0]<br/>class = 1>, fillcolor="#bced78"] ;
0 -> 12 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
13 [label=<年龄 &le; 49.5<br/>gini = 0.388<br/>samples = 15<br/>value = [2, 20, 1, 0, 3, 0]<br/>class = 1>, fillcolor="#b7ec6d"] ;
12 -> 13 ;
14 [label=<mrTRG &le; 2.5<br/>gini = 0.462<br/>samples = 6<br/>value = [0, 9, 1, 0, 3, 0]<br/>class = 1>, fillcolor="#c4ef88"] ;
13 -> 14 ;
15 [label=<术前CEA &le; 0.5<br/>gini = 0.512<br/>samples = 5<br/>value = [0, 7, 1, 0, 3, 0]<br/>class = 1>, fillcolor="#cef29c"] ;
14 -> 15 ;
16 [label=<gini = 0.46<br/>samples = 4<br/>value = [0, 7, 1, 0, 2, 0]<br/>class = 1>, fillcolor="#c2ef83"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0]<br/>class = 4>, fillcolor="#8139e5"] ;
15 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
14 -> 18 ;
19 [label=<术前CEA &le; 0.5<br/>gini = 0.26<br/>samples = 9<br/>value = [2, 11, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#afea5d"] ;
13 -> 19 ;
20 [label=<年龄 &le; 63.5<br/>gini = 0.153<br/>samples = 8<br/>value = [1, 11, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#a6e74b"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 8, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
20 -> 21 ;
22 [label=<gini = 0.375<br/>samples = 3<br/>value = [1, 3, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#beee7b"] ;
20 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
19 -> 23 ;
24 [label=<cT &le; 3.5<br/>gini = 0.667<br/>samples = 3<br/>value = [1, 1, 0, 0, 1, 0]<br/>class = 0>, fillcolor="#ffffff"] ;
12 -> 24 ;
25 [label=<距肛距离 &le; 7.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 0, 0, 1, 0]<br/>class = 0>, fillcolor="#ffffff"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0]<br/>class = 4>, fillcolor="#8139e5"] ;
25 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
24 -> 28 ;
}
