digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<距肛距离 &le; 7.5<br/>gini = 0.761<br/>samples = 32<br/>value = [12, 21, 4, 6, 6, 5]<br/>class = 1>, fillcolor="#eaf9d5"] ;
1 [label=<放疗与手术时间差 &le; 14.0<br/>gini = 0.744<br/>samples = 27<br/>value = [12, 18, 2, 6, 3, 5]<br/>class = 1>, fillcolor="#eefadc"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<距肛距离 &le; 6.5<br/>gini = 0.742<br/>samples = 23<br/>value = [7, 17, 2, 6, 3, 5]<br/>class = 1>, fillcolor="#e1f7c3"] ;
1 -> 2 ;
3 [label=<术前CEA &le; 0.5<br/>gini = 0.729<br/>samples = 22<br/>value = [7, 17, 2, 4, 3, 5]<br/>class = 1>, fillcolor="#dff7bf"] ;
2 -> 3 ;
4 [label=<距肛距离 &le; 4.5<br/>gini = 0.641<br/>samples = 19<br/>value = [7, 17, 0, 2, 1, 5]<br/>class = 1>, fillcolor="#d8f5b0"] ;
3 -> 4 ;
5 [label=<gini = 0.586<br/>samples = 15<br/>value = [5, 15, 0, 2, 1, 2]<br/>class = 1>, fillcolor="#cef29c"] ;
4 -> 5 ;
6 [label=<gini = 0.653<br/>samples = 4<br/>value = [2, 2, 0, 0, 0, 3]<br/>class = 5>, fillcolor="#fad7eb"] ;
4 -> 6 ;
7 [label=<性别 &le; 1.5<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 2, 2, 2, 0]<br/>class = 2>, fillcolor="#ffffff"] ;
3 -> 7 ;
8 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 0, 2, 2, 0, 0]<br/>class = 2>, fillcolor="#ffffff"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 2, 0]<br/>class = 4>, fillcolor="#8139e5"] ;
7 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 2, 0, 0]<br/>class = 3>, fillcolor="#399de5"] ;
2 -> 10 ;
11 [label=<cT &le; 3.5<br/>gini = 0.278<br/>samples = 4<br/>value = [5, 1, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#ea9a61"] ;
1 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 3<br/>value = [5, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
11 -> 13 ;
14 [label=<cT &le; 3.5<br/>gini = 0.656<br/>samples = 5<br/>value = [0, 3, 2, 0, 3, 0]<br/>class = 1>, fillcolor="#ffffff"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label=<年龄 &le; 47.5<br/>gini = 0.48<br/>samples = 3<br/>value = [0, 0, 2, 0, 3, 0]<br/>class = 4>, fillcolor="#d5bdf6"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 2, 0, 0, 0]<br/>class = 2>, fillcolor="#39e581"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 3, 0]<br/>class = 4>, fillcolor="#8139e5"] ;
15 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
14 -> 18 ;
}
