digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<年龄 &le; 39.5<br/>gini = 0.6<br/>samples = 37<br/>value = [13, 31, 3, 5, 1, 1]<br/>class = 1>, fillcolor="#d4f4a8"] ;
1 [label=<放疗与手术时间差 &le; 9.714<br/>gini = 0.611<br/>samples = 3<br/>value = [0, 2, 1, 3, 0, 0]<br/>class = 3>, fillcolor="#cee6f8"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<cN &le; 1.0<br/>gini = 0.444<br/>samples = 2<br/>value = [0, 2, 1, 0, 0, 0]<br/>class = 1>, fillcolor="#cef29c"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0]<br/>class = 2>, fillcolor="#39e581"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
2 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 3, 0, 0]<br/>class = 3>, fillcolor="#399de5"] ;
1 -> 5 ;
6 [label=<放疗与手术时间差 &le; 14.0<br/>gini = 0.557<br/>samples = 34<br/>value = [13, 29, 2, 2, 1, 1]<br/>class = 1>, fillcolor="#d2f3a4"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label=<放疗与手术时间差 &le; 9.143<br/>gini = 0.519<br/>samples = 31<br/>value = [9, 29, 2, 2, 1, 1]<br/>class = 1>, fillcolor="#c7f08e"] ;
6 -> 7 ;
8 [label=<距肛距离 &le; 8.5<br/>gini = 0.694<br/>samples = 7<br/>value = [2, 3, 1, 1, 0, 0]<br/>class = 1>, fillcolor="#ebfad7"] ;
7 -> 8 ;
9 [label=<放疗与手术时间差 &le; 6.786<br/>gini = 0.611<br/>samples = 6<br/>value = [2, 3, 1, 0, 0, 0]<br/>class = 1>, fillcolor="#e6f8ce"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
9 -> 10 ;
11 [label=<gini = 0.625<br/>samples = 4<br/>value = [2, 1, 1, 0, 0, 0]<br/>class = 0>, fillcolor="#f6d5bd"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0]<br/>class = 3>, fillcolor="#399de5"] ;
8 -> 12 ;
13 [label=<术前CEA &le; 0.5<br/>gini = 0.467<br/>samples = 24<br/>value = [7, 26, 1, 1, 1, 1]<br/>class = 1>, fillcolor="#c1ef82"] ;
7 -> 13 ;
14 [label=<放疗与手术时间差 &le; 10.5<br/>gini = 0.382<br/>samples = 21<br/>value = [6, 26, 1, 0, 0, 1]<br/>class = 1>, fillcolor="#b9ec72"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 9, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
14 -> 15 ;
16 [label=<gini = 0.477<br/>samples = 15<br/>value = [6, 17, 1, 0, 0, 1]<br/>class = 1>, fillcolor="#c6f08c"] ;
14 -> 16 ;
17 [label=<放疗与手术时间差 &le; 10.214<br/>gini = 0.667<br/>samples = 3<br/>value = [1, 0, 0, 1, 1, 0]<br/>class = 0>, fillcolor="#ffffff"] ;
13 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0]<br/>class = 3>, fillcolor="#399de5"] ;
17 -> 18 ;
19 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 0, 0, 0, 1, 0]<br/>class = 0>, fillcolor="#ffffff"] ;
17 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 3<br/>value = [4, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
6 -> 20 ;
}
