digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<年龄 &le; 59.5<br/>gini = 0.623<br/>samples = 32<br/>value = [12, 30, 1, 6, 4, 1]<br/>class = 1>, fillcolor="#d5f4aa"] ;
1 [label=<cT &le; 3.5<br/>gini = 0.534<br/>samples = 19<br/>value = [4, 23, 1, 3, 4, 0]<br/>class = 1>, fillcolor="#c3ef86"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<cN &le; 1.5<br/>gini = 0.617<br/>samples = 10<br/>value = [4, 10, 0, 2, 2, 0]<br/>class = 1>, fillcolor="#d5f4aa"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 5, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
2 -> 3 ;
4 [label=<性别 &le; 1.5<br/>gini = 0.71<br/>samples = 8<br/>value = [4, 5, 0, 2, 2, 0]<br/>class = 1>, fillcolor="#f4fce9"] ;
2 -> 4 ;
5 [label=<距肛距离 &le; 8.0<br/>gini = 0.64<br/>samples = 4<br/>value = [2, 1, 0, 2, 0, 0]<br/>class = 0>, fillcolor="#ffffff"] ;
4 -> 5 ;
6 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#f2c09c"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 2, 0, 0]<br/>class = 3>, fillcolor="#399de5"] ;
5 -> 7 ;
8 [label=<距肛距离 &le; 4.0<br/>gini = 0.625<br/>samples = 4<br/>value = [2, 4, 0, 0, 2, 0]<br/>class = 1>, fillcolor="#def6bd"] ;
4 -> 8 ;
9 [label=<gini = 0.5<br/>samples = 2<br/>value = [2, 0, 0, 0, 2, 0]<br/>class = 0>, fillcolor="#ffffff"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 4, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
8 -> 10 ;
11 [label=<术前CEA &le; 0.5<br/>gini = 0.394<br/>samples = 9<br/>value = [0, 13, 1, 1, 2, 0]<br/>class = 1>, fillcolor="#b7ec6e"] ;
1 -> 11 ;
12 [label=<性别 &le; 1.5<br/>gini = 0.24<br/>samples = 8<br/>value = [0, 13, 1, 1, 0, 0]<br/>class = 1>, fillcolor="#abe955"] ;
11 -> 12 ;
13 [label=<cN &le; 0.5<br/>gini = 0.34<br/>samples = 5<br/>value = [0, 8, 1, 1, 0, 0]<br/>class = 1>, fillcolor="#b3eb65"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0]<br/>class = 2>, fillcolor="#39e581"] ;
13 -> 14 ;
15 [label=<gini = 0.198<br/>samples = 4<br/>value = [0, 8, 0, 1, 0, 0]<br/>class = 1>, fillcolor="#a9e852"] ;
13 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 5, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
12 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 2, 0]<br/>class = 4>, fillcolor="#8139e5"] ;
11 -> 17 ;
18 [label=<放疗与手术时间差 &le; 13.0<br/>gini = 0.659<br/>samples = 13<br/>value = [8, 7, 0, 3, 0, 1]<br/>class = 0>, fillcolor="#fdf4ee"] ;
0 -> 18 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
19 [label=<放疗与手术时间差 &le; 9.214<br/>gini = 0.653<br/>samples = 10<br/>value = [3, 7, 0, 3, 0, 1]<br/>class = 1>, fillcolor="#dbf6b7"] ;
18 -> 19 ;
20 [label=<放疗与手术时间差 &le; 8.714<br/>gini = 0.444<br/>samples = 2<br/>value = [2, 1, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#f2c09c"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
20 -> 22 ;
23 [label=<年龄 &le; 67.5<br/>gini = 0.612<br/>samples = 8<br/>value = [1, 6, 0, 3, 0, 1]<br/>class = 1>, fillcolor="#daf5b5"] ;
19 -> 23 ;
24 [label=<cN &le; 1.5<br/>gini = 0.694<br/>samples = 5<br/>value = [1, 2, 0, 3, 0, 1]<br/>class = 3>, fillcolor="#d7ebfa"] ;
23 -> 24 ;
25 [label=<gini = 0.667<br/>samples = 3<br/>value = [1, 1, 0, 0, 0, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
24 -> 25 ;
26 [label=<gini = 0.375<br/>samples = 2<br/>value = [0, 1, 0, 3, 0, 0]<br/>class = 3>, fillcolor="#7bbeee"] ;
24 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 4, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
23 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 3<br/>value = [5, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
18 -> 28 ;
}
