digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<年龄 &le; 49.5<br/>gini = 0.724<br/>samples = 35<br/>value = [16, 22, 4, 4, 3, 5]<br/>class = 1>, fillcolor="#f0fbe0"] ;
1 [label=<mrTRG &le; 2.5<br/>gini = 0.747<br/>samples = 11<br/>value = [4, 3, 4, 4, 0, 0]<br/>class = 0>, fillcolor="#ffffff"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<放疗与手术时间差 &le; 7.857<br/>gini = 0.71<br/>samples = 9<br/>value = [4, 1, 4, 4, 0, 0]<br/>class = 0>, fillcolor="#ffffff"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 3, 0, 0]<br/>class = 3>, fillcolor="#399de5"] ;
2 -> 3 ;
4 [label=<放疗与手术时间差 &le; 9.714<br/>gini = 0.66<br/>samples = 7<br/>value = [4, 1, 4, 1, 0, 0]<br/>class = 0>, fillcolor="#ffffff"] ;
2 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0, 0, 0]<br/>class = 2>, fillcolor="#39e581"] ;
4 -> 5 ;
6 [label=<cN &le; 1.5<br/>gini = 0.656<br/>samples = 5<br/>value = [4, 1, 2, 1, 0, 0]<br/>class = 0>, fillcolor="#f6d5bd"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0]<br/>class = 3>, fillcolor="#399de5"] ;
6 -> 7 ;
8 [label=<gini = 0.571<br/>samples = 4<br/>value = [4, 1, 2, 0, 0, 0]<br/>class = 0>, fillcolor="#f5cdb0"] ;
6 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
1 -> 9 ;
10 [label=<cN &le; 1.5<br/>gini = 0.646<br/>samples = 24<br/>value = [12, 19, 0, 0, 3, 5]<br/>class = 1>, fillcolor="#e6f8cc"] ;
0 -> 10 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
11 [label=<年龄 &le; 59.5<br/>gini = 0.531<br/>samples = 9<br/>value = [9, 3, 0, 0, 1, 1]<br/>class = 0>, fillcolor="#f1ba93"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
11 -> 12 ;
13 [label=<距肛距离 &le; 7.0<br/>gini = 0.485<br/>samples = 8<br/>value = [9, 2, 0, 0, 1, 1]<br/>class = 0>, fillcolor="#eeaf81"] ;
11 -> 13 ;
14 [label=<性别 &le; 1.5<br/>gini = 0.314<br/>samples = 6<br/>value = [9, 1, 0, 0, 0, 1]<br/>class = 0>, fillcolor="#ea9a61"] ;
13 -> 14 ;
15 [label=<gini = 0.449<br/>samples = 4<br/>value = [5, 1, 0, 0, 0, 1]<br/>class = 0>, fillcolor="#eeab7b"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 2<br/>value = [4, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
14 -> 16 ;
17 [label=<距肛距离 &le; 9.0<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 0, 1, 0]<br/>class = 1>, fillcolor="#ffffff"] ;
13 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0]<br/>class = 4>, fillcolor="#8139e5"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
17 -> 19 ;
20 [label=<距肛距离 &le; 3.5<br/>gini = 0.544<br/>samples = 15<br/>value = [3, 16, 0, 0, 2, 4]<br/>class = 1>, fillcolor="#c7f08e"] ;
10 -> 20 ;
21 [label=<cN &le; 2.5<br/>gini = 0.694<br/>samples = 6<br/>value = [1, 4, 0, 0, 2, 4]<br/>class = 1>, fillcolor="#ffffff"] ;
20 -> 21 ;
22 [label=<性别 &le; 1.5<br/>gini = 0.691<br/>samples = 5<br/>value = [1, 2, 0, 0, 2, 4]<br/>class = 5>, fillcolor="#f8c6e3"] ;
21 -> 22 ;
23 [label=<gini = 0.5<br/>samples = 3<br/>value = [1, 1, 0, 0, 0, 4]<br/>class = 5>, fillcolor="#ef88c4"] ;
22 -> 23 ;
24 [label=<gini = 0.444<br/>samples = 2<br/>value = [0, 1, 0, 0, 2, 0]<br/>class = 4>, fillcolor="#c09cf2"] ;
22 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
21 -> 25 ;
26 [label=<术前CEA &le; 0.5<br/>gini = 0.245<br/>samples = 9<br/>value = [2, 12, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#ade95a"] ;
20 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 12, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
26 -> 28 ;
}
