digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<距肛距离 &le; 6.5<br/>gini = 0.701<br/>samples = 34<br/>value = [13, 25, 4, 3, 7, 2]<br/>class = 1>, fillcolor="#e2f7c5"] ;
1 [label=<距肛距离 &le; 5.5<br/>gini = 0.721<br/>samples = 22<br/>value = [12, 11, 3, 2, 2, 2]<br/>class = 0>, fillcolor="#fef9f6"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<性别 &le; 1.5<br/>gini = 0.722<br/>samples = 18<br/>value = [7, 9, 3, 2, 0, 2]<br/>class = 1>, fillcolor="#f3fce6"] ;
1 -> 2 ;
3 [label=<cT &le; 3.5<br/>gini = 0.736<br/>samples = 11<br/>value = [3, 4, 3, 0, 0, 2]<br/>class = 1>, fillcolor="#f4fce9"] ;
2 -> 3 ;
4 [label=<术前CEA &le; 0.5<br/>gini = 0.741<br/>samples = 8<br/>value = [3, 2, 2, 0, 0, 2]<br/>class = 0>, fillcolor="#fbede3"] ;
3 -> 4 ;
5 [label=<gini = 0.667<br/>samples = 6<br/>value = [2, 2, 0, 0, 0, 2]<br/>class = 0>, fillcolor="#ffffff"] ;
4 -> 5 ;
6 [label=<gini = 0.444<br/>samples = 2<br/>value = [1, 0, 2, 0, 0, 0]<br/>class = 2>, fillcolor="#9cf2c0"] ;
4 -> 6 ;
7 [label=<年龄 &le; 38.0<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 2, 1, 0, 0, 0]<br/>class = 1>, fillcolor="#cef29c"] ;
3 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0]<br/>class = 2>, fillcolor="#39e581"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
7 -> 9 ;
10 [label=<距肛距离 &le; 3.5<br/>gini = 0.628<br/>samples = 7<br/>value = [4, 5, 0, 2, 0, 0]<br/>class = 1>, fillcolor="#f1fbe3"] ;
2 -> 10 ;
11 [label=<放疗与手术时间差 &le; 6.214<br/>gini = 0.625<br/>samples = 5<br/>value = [4, 2, 0, 2, 0, 0]<br/>class = 0>, fillcolor="#f6d5bd"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 2, 0, 0]<br/>class = 3>, fillcolor="#399de5"] ;
11 -> 12 ;
13 [label=<gini = 0.444<br/>samples = 4<br/>value = [4, 2, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#f2c09c"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
10 -> 14 ;
15 [label=<年龄 &le; 47.0<br/>gini = 0.593<br/>samples = 4<br/>value = [5, 2, 0, 0, 2, 0]<br/>class = 0>, fillcolor="#f4c9aa"] ;
1 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 2, 0]<br/>class = 4>, fillcolor="#8139e5"] ;
15 -> 16 ;
17 [label=<cN &le; 1.5<br/>gini = 0.408<br/>samples = 3<br/>value = [5, 2, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#efb388"] ;
15 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 2<br/>value = [5, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
17 -> 19 ;
20 [label=<cN &le; 1.5<br/>gini = 0.537<br/>samples = 12<br/>value = [1, 14, 1, 1, 5, 0]<br/>class = 1>, fillcolor="#cbf196"] ;
0 -> 20 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
21 [label=<距肛距离 &le; 9.0<br/>gini = 0.58<br/>samples = 4<br/>value = [0, 4, 0, 1, 5, 0]<br/>class = 4>, fillcolor="#eadefb"] ;
20 -> 21 ;
22 [label=<年龄 &le; 56.5<br/>gini = 0.449<br/>samples = 3<br/>value = [0, 1, 0, 1, 5, 0]<br/>class = 4>, fillcolor="#ab7bee"] ;
21 -> 22 ;
23 [label=<距肛距离 &le; 7.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 1, 0, 0]<br/>class = 1>, fillcolor="#ffffff"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0]<br/>class = 3>, fillcolor="#399de5"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
23 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 5, 0]<br/>class = 4>, fillcolor="#8139e5"] ;
22 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 3, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
21 -> 27 ;
28 [label=<mrTRG &le; 2.5<br/>gini = 0.292<br/>samples = 8<br/>value = [1, 10, 1, 0, 0, 0]<br/>class = 1>, fillcolor="#afea5d"] ;
20 -> 28 ;
29 [label=<年龄 &le; 48.0<br/>gini = 0.34<br/>samples = 7<br/>value = [1, 8, 1, 0, 0, 0]<br/>class = 1>, fillcolor="#b3eb65"] ;
28 -> 29 ;
30 [label=<距肛距离 &le; 7.5<br/>gini = 0.56<br/>samples = 3<br/>value = [1, 3, 1, 0, 0, 0]<br/>class = 1>, fillcolor="#cef29c"] ;
29 -> 30 ;
31 [label=<gini = 0.375<br/>samples = 2<br/>value = [1, 3, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#beee7b"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0]<br/>class = 2>, fillcolor="#39e581"] ;
30 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 5, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
29 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
28 -> 34 ;
}
