digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<距肛距离 &le; 1.5<br/>gini = 0.536<br/>samples = 35<br/>value = [10, 35, 1, 1, 3, 4]<br/>class = 1>, fillcolor="#c7f08e"] ;
1 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<放疗与手术时间差 &le; 15.429<br/>gini = 0.513<br/>samples = 34<br/>value = [8, 35, 1, 1, 3, 4]<br/>class = 1>, fillcolor="#c3ef86"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label=<cT &le; 3.5<br/>gini = 0.468<br/>samples = 33<br/>value = [5, 35, 1, 1, 3, 4]<br/>class = 1>, fillcolor="#bced78"] ;
2 -> 3 ;
4 [label=<年龄 &le; 52.0<br/>gini = 0.592<br/>samples = 20<br/>value = [3, 17, 1, 1, 2, 4]<br/>class = 1>, fillcolor="#caf194"] ;
3 -> 4 ;
5 [label=<距肛距离 &le; 7.5<br/>gini = 0.79<br/>samples = 7<br/>value = [2, 1, 1, 1, 1, 3]<br/>class = 5>, fillcolor="#fbe3f1"] ;
4 -> 5 ;
6 [label=<gini = 0.611<br/>samples = 4<br/>value = [2, 1, 0, 0, 0, 3]<br/>class = 5>, fillcolor="#f8cee6"] ;
5 -> 6 ;
7 [label=<gini = 0.667<br/>samples = 3<br/>value = [0, 0, 1, 1, 1, 0]<br/>class = 2>, fillcolor="#ffffff"] ;
5 -> 7 ;
8 [label=<距肛距离 &le; 5.5<br/>gini = 0.283<br/>samples = 13<br/>value = [1, 16, 0, 0, 1, 1]<br/>class = 1>, fillcolor="#ade95a"] ;
4 -> 8 ;
9 [label=<gini = 0.133<br/>samples = 10<br/>value = [0, 13, 0, 0, 0, 1]<br/>class = 1>, fillcolor="#a5e748"] ;
8 -> 9 ;
10 [label=<gini = 0.56<br/>samples = 3<br/>value = [1, 3, 0, 0, 1, 0]<br/>class = 1>, fillcolor="#cef29c"] ;
8 -> 10 ;
11 [label=<年龄 &le; 61.5<br/>gini = 0.254<br/>samples = 13<br/>value = [2, 18, 0, 0, 1, 0]<br/>class = 1>, fillcolor="#ace958"] ;
3 -> 11 ;
12 [label=<cN &le; 1.5<br/>gini = 0.105<br/>samples = 10<br/>value = [0, 17, 0, 0, 1, 0]<br/>class = 1>, fillcolor="#a3e745"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 4, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
12 -> 13 ;
14 [label=<gini = 0.133<br/>samples = 8<br/>value = [0, 13, 0, 0, 1, 0]<br/>class = 1>, fillcolor="#a5e748"] ;
12 -> 14 ;
15 [label=<放疗与手术时间差 &le; 11.071<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#f2c09c"] ;
11 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
15 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [3, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
2 -> 18 ;
}
