digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<术前CEA &le; 0.5<br/>gini = 0.666<br/>samples = 38<br/>value = [14, 27, 5, 2, 4, 2]<br/>class = 1>, fillcolor="#dff7bf"] ;
1 [label=<cT &le; 3.5<br/>gini = 0.604<br/>samples = 33<br/>value = [11, 27, 4, 1, 2, 2]<br/>class = 1>, fillcolor="#d3f3a7"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<年龄 &le; 61.0<br/>gini = 0.668<br/>samples = 21<br/>value = [9, 13, 1, 1, 2, 2]<br/>class = 1>, fillcolor="#eafad5"] ;
1 -> 2 ;
3 [label=<放疗与手术时间差 &le; 10.0<br/>gini = 0.673<br/>samples = 13<br/>value = [8, 6, 1, 1, 2, 0]<br/>class = 0>, fillcolor="#fbeade"] ;
2 -> 3 ;
4 [label=<mrTRG &le; 2.5<br/>gini = 0.571<br/>samples = 6<br/>value = [0, 4, 0, 1, 2, 0]<br/>class = 1>, fillcolor="#d8f5b0"] ;
3 -> 4 ;
5 [label=<gini = 0.64<br/>samples = 4<br/>value = [0, 2, 0, 1, 2, 0]<br/>class = 1>, fillcolor="#ffffff"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
4 -> 6 ;
7 [label=<距肛距离 &le; 7.5<br/>gini = 0.43<br/>samples = 7<br/>value = [8, 2, 1, 0, 0, 0]<br/>class = 0>, fillcolor="#eeab7b"] ;
3 -> 7 ;
8 [label=<gini = 0.32<br/>samples = 6<br/>value = [8, 2, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#eca06a"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0]<br/>class = 2>, fillcolor="#39e581"] ;
7 -> 9 ;
10 [label=<年龄 &le; 64.5<br/>gini = 0.46<br/>samples = 8<br/>value = [1, 7, 0, 0, 0, 2]<br/>class = 1>, fillcolor="#c2ef83"] ;
2 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
10 -> 11 ;
12 [label=<年龄 &le; 67.0<br/>gini = 0.571<br/>samples = 6<br/>value = [1, 4, 0, 0, 0, 2]<br/>class = 1>, fillcolor="#d8f5b0"] ;
10 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1]<br/>class = 5>, fillcolor="#e5399d"] ;
12 -> 13 ;
14 [label=<gini = 0.5<br/>samples = 5<br/>value = [1, 4, 0, 0, 0, 1]<br/>class = 1>, fillcolor="#c4ef88"] ;
12 -> 14 ;
15 [label=<距肛距离 &le; 5.5<br/>gini = 0.421<br/>samples = 12<br/>value = [2, 14, 3, 0, 0, 0]<br/>class = 1>, fillcolor="#bced77"] ;
1 -> 15 ;
16 [label=<年龄 &le; 38.0<br/>gini = 0.62<br/>samples = 5<br/>value = [2, 5, 3, 0, 0, 0]<br/>class = 1>, fillcolor="#e3f8c6"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 3, 0, 0, 0]<br/>class = 2>, fillcolor="#39e581"] ;
16 -> 17 ;
18 [label=<性别 &le; 1.5<br/>gini = 0.408<br/>samples = 4<br/>value = [2, 5, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#c4ef88"] ;
16 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 5, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
18 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 9, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
15 -> 21 ;
22 [label=<cT &le; 3.5<br/>gini = 0.694<br/>samples = 5<br/>value = [3, 0, 1, 1, 2, 0]<br/>class = 0>, fillcolor="#fae6d7"] ;
0 -> 22 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
23 [label=<性别 &le; 1.5<br/>gini = 0.56<br/>samples = 4<br/>value = [3, 0, 1, 1, 0, 0]<br/>class = 0>, fillcolor="#f2c09c"] ;
22 -> 23 ;
24 [label=<距肛距离 &le; 3.5<br/>gini = 0.667<br/>samples = 3<br/>value = [1, 0, 1, 1, 0, 0]<br/>class = 0>, fillcolor="#ffffff"] ;
23 -> 24 ;
25 [label=<放疗与手术时间差 &le; 11.143<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1, 0, 0, 0]<br/>class = 0>, fillcolor="#ffffff"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0]<br/>class = 2>, fillcolor="#39e581"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
25 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0]<br/>class = 3>, fillcolor="#399de5"] ;
24 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
23 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 2, 0]<br/>class = 4>, fillcolor="#8139e5"] ;
22 -> 30 ;
}
