digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<年龄 &le; 41.5<br/>gini = 0.664<br/>samples = 29<br/>value = [11, 28, 3, 7, 4, 1]<br/>class = 1>, fillcolor="#d8f5b1"] ;
1 [label=<放疗与手术时间差 &le; 5.571<br/>gini = 0.42<br/>samples = 3<br/>value = [0, 0, 3, 7, 0, 0]<br/>class = 3>, fillcolor="#8ec7f0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 4, 0, 0]<br/>class = 3>, fillcolor="#399de5"] ;
1 -> 2 ;
3 [label=<距肛距离 &le; 6.0<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 3, 3, 0, 0]<br/>class = 2>, fillcolor="#ffffff"] ;
1 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 3, 0, 0, 0]<br/>class = 2>, fillcolor="#39e581"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 3, 0, 0]<br/>class = 3>, fillcolor="#399de5"] ;
3 -> 5 ;
6 [label=<放疗与手术时间差 &le; 14.643<br/>gini = 0.524<br/>samples = 26<br/>value = [11, 28, 0, 0, 4, 1]<br/>class = 1>, fillcolor="#cdf299"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label=<距肛距离 &le; 2.5<br/>gini = 0.458<br/>samples = 23<br/>value = [6, 27, 0, 0, 4, 1]<br/>class = 1>, fillcolor="#bfee7d"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 8, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
7 -> 8 ;
9 [label=<cN &le; 1.5<br/>gini = 0.54<br/>samples = 20<br/>value = [6, 19, 0, 0, 4, 1]<br/>class = 1>, fillcolor="#caf194"] ;
7 -> 9 ;
10 [label=<cT &le; 3.5<br/>gini = 0.32<br/>samples = 8<br/>value = [2, 8, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#b6ec6a"] ;
9 -> 10 ;
11 [label=<gini = 0.408<br/>samples = 5<br/>value = [2, 5, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#c4ef88"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
10 -> 12 ;
13 [label=<cT &le; 3.5<br/>gini = 0.615<br/>samples = 12<br/>value = [4, 11, 0, 0, 4, 1]<br/>class = 1>, fillcolor="#d4f4a8"] ;
9 -> 13 ;
14 [label=<gini = 0.681<br/>samples = 8<br/>value = [2, 5, 0, 0, 4, 1]<br/>class = 1>, fillcolor="#f3fce6"] ;
13 -> 14 ;
15 [label=<gini = 0.375<br/>samples = 4<br/>value = [2, 6, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#beee7b"] ;
13 -> 15 ;
16 [label=<放疗与手术时间差 &le; 17.0<br/>gini = 0.278<br/>samples = 3<br/>value = [5, 1, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#ea9a61"] ;
6 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 2<br/>value = [5, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
16 -> 18 ;
}
