digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<mrTRG &le; 2.5<br/>gini = 0.71<br/>samples = 33<br/>value = [9, 25, 3, 7, 9, 1]<br/>class = 1>, fillcolor="#dcf6b9"] ;
1 [label=<cN &le; 0.5<br/>gini = 0.768<br/>samples = 27<br/>value = [8, 15, 3, 7, 9, 1]<br/>class = 1>, fillcolor="#eefadc"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<距肛距离 &le; 4.0<br/>gini = 0.444<br/>samples = 2<br/>value = [0, 1, 2, 0, 0, 0]<br/>class = 2>, fillcolor="#9cf2c0"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 2, 0, 0, 0]<br/>class = 2>, fillcolor="#39e581"] ;
2 -> 4 ;
5 [label=<cN &le; 2.5<br/>gini = 0.755<br/>samples = 25<br/>value = [8, 14, 1, 7, 9, 1]<br/>class = 1>, fillcolor="#effbdf"] ;
1 -> 5 ;
6 [label=<年龄 &le; 39.5<br/>gini = 0.76<br/>samples = 24<br/>value = [8, 13, 1, 7, 9, 1]<br/>class = 1>, fillcolor="#f2fce5"] ;
5 -> 6 ;
7 [label=<性别 &le; 1.5<br/>gini = 0.408<br/>samples = 3<br/>value = [0, 2, 0, 5, 0, 0]<br/>class = 3>, fillcolor="#88c4ef"] ;
6 -> 7 ;
8 [label=<gini = 0.48<br/>samples = 2<br/>value = [0, 2, 0, 3, 0, 0]<br/>class = 3>, fillcolor="#bddef6"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 2, 0, 0]<br/>class = 3>, fillcolor="#399de5"] ;
7 -> 9 ;
10 [label=<性别 &le; 1.5<br/>gini = 0.734<br/>samples = 21<br/>value = [8, 11, 1, 2, 9, 1]<br/>class = 1>, fillcolor="#f6fdee"] ;
6 -> 10 ;
11 [label=<gini = 0.72<br/>samples = 11<br/>value = [2, 7, 1, 2, 2, 1]<br/>class = 1>, fillcolor="#d9f5b3"] ;
10 -> 11 ;
12 [label=<gini = 0.651<br/>samples = 10<br/>value = [6, 4, 0, 0, 7, 0]<br/>class = 4>, fillcolor="#f4edfd"] ;
10 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
5 -> 13 ;
14 [label=<距肛距离 &le; 4.5<br/>gini = 0.165<br/>samples = 6<br/>value = [1, 10, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#a7e84d"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label=<距肛距离 &le; 3.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#ffffff"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
15 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 9, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
14 -> 18 ;
}
