digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<距肛距离 &le; 7.5<br/>gini = 0.693<br/>samples = 34<br/>value = [19, 22, 1, 5, 4, 3]<br/>class = 1>, fillcolor="#f7fdee"] ;
1 [label=<年龄 &le; 39.5<br/>gini = 0.649<br/>samples = 27<br/>value = [19, 18, 0, 4, 1, 3]<br/>class = 0>, fillcolor="#fefaf8"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<cT &le; 3.5<br/>gini = 0.49<br/>samples = 3<br/>value = [0, 3, 0, 4, 0, 0]<br/>class = 3>, fillcolor="#cee6f8"] ;
1 -> 2 ;
3 [label=<年龄 &le; 35.5<br/>gini = 0.48<br/>samples = 2<br/>value = [0, 3, 0, 2, 0, 0]<br/>class = 1>, fillcolor="#def6bd"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 2, 0, 0]<br/>class = 3>, fillcolor="#399de5"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 3, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
3 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 2, 0, 0]<br/>class = 3>, fillcolor="#399de5"] ;
2 -> 6 ;
7 [label=<年龄 &le; 77.0<br/>gini = 0.587<br/>samples = 24<br/>value = [19, 15, 0, 0, 1, 3]<br/>class = 0>, fillcolor="#fae9dd"] ;
1 -> 7 ;
8 [label=<cN &le; 0.5<br/>gini = 0.58<br/>samples = 23<br/>value = [19, 12, 0, 0, 1, 3]<br/>class = 0>, fillcolor="#f7d9c3"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
8 -> 9 ;
10 [label=<年龄 &le; 68.5<br/>gini = 0.567<br/>samples = 22<br/>value = [19, 10, 0, 0, 1, 3]<br/>class = 0>, fillcolor="#f5ceb2"] ;
8 -> 10 ;
11 [label=<gini = 0.602<br/>samples = 20<br/>value = [15, 10, 0, 0, 1, 3]<br/>class = 0>, fillcolor="#f8decb"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 2<br/>value = [4, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
10 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 3, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
7 -> 13 ;
14 [label=<年龄 &le; 59.5<br/>gini = 0.667<br/>samples = 7<br/>value = [0, 4, 1, 1, 3, 0]<br/>class = 1>, fillcolor="#effbde"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label=<cT &le; 3.5<br/>gini = 0.612<br/>samples = 6<br/>value = [0, 4, 1, 1, 1, 0]<br/>class = 1>, fillcolor="#cef29c"] ;
14 -> 15 ;
16 [label=<年龄 &le; 52.5<br/>gini = 0.667<br/>samples = 5<br/>value = [0, 3, 1, 1, 1, 0]<br/>class = 1>, fillcolor="#d8f5b0"] ;
15 -> 16 ;
17 [label=<mrTRG &le; 2.5<br/>gini = 0.75<br/>samples = 4<br/>value = [0, 1, 1, 1, 1, 0]<br/>class = 1>, fillcolor="#ffffff"] ;
16 -> 17 ;
18 [label=<gini = 0.667<br/>samples = 3<br/>value = [0, 0, 1, 1, 1, 0]<br/>class = 2>, fillcolor="#ffffff"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
17 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
16 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
15 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 2, 0]<br/>class = 4>, fillcolor="#8139e5"] ;
14 -> 22 ;
}
