digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<年龄 &le; 47.0<br/>gini = 0.65<br/>samples = 35<br/>value = [11, 29, 6, 3, 3, 2]<br/>class = 1>, fillcolor="#d6f4ac"] ;
1 [label=<放疗与手术时间差 &le; 9.357<br/>gini = 0.569<br/>samples = 8<br/>value = [1, 5, 6, 0, 0, 0]<br/>class = 2>, fillcolor="#e3fbed"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<年龄 &le; 33.0<br/>gini = 0.278<br/>samples = 3<br/>value = [0, 1, 5, 0, 0, 0]<br/>class = 2>, fillcolor="#61ea9a"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 3, 0, 0, 0]<br/>class = 2>, fillcolor="#39e581"] ;
2 -> 3 ;
4 [label=<距肛距离 &le; 4.0<br/>gini = 0.444<br/>samples = 2<br/>value = [0, 1, 2, 0, 0, 0]<br/>class = 2>, fillcolor="#9cf2c0"] ;
2 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 2, 0, 0, 0]<br/>class = 2>, fillcolor="#39e581"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
4 -> 6 ;
7 [label=<放疗与手术时间差 &le; 11.071<br/>gini = 0.5<br/>samples = 5<br/>value = [1, 4, 1, 0, 0, 0]<br/>class = 1>, fillcolor="#c4ef88"] ;
1 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
7 -> 8 ;
9 [label=<年龄 &le; 43.0<br/>gini = 0.667<br/>samples = 3<br/>value = [1, 1, 1, 0, 0, 0]<br/>class = 0>, fillcolor="#ffffff"] ;
7 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
9 -> 10 ;
11 [label=<距肛距离 &le; 5.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1, 0, 0, 0]<br/>class = 1>, fillcolor="#ffffff"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0]<br/>class = 2>, fillcolor="#39e581"] ;
11 -> 13 ;
14 [label=<性别 &le; 1.5<br/>gini = 0.604<br/>samples = 27<br/>value = [10, 24, 0, 3, 3, 2]<br/>class = 1>, fillcolor="#d4f4a8"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label=<mrTRG &le; 2.5<br/>gini = 0.579<br/>samples = 15<br/>value = [5, 15, 0, 3, 0, 2]<br/>class = 1>, fillcolor="#cef29c"] ;
14 -> 15 ;
16 [label=<cT &le; 3.5<br/>gini = 0.579<br/>samples = 12<br/>value = [5, 13, 0, 3, 0, 1]<br/>class = 1>, fillcolor="#d1f3a2"] ;
15 -> 16 ;
17 [label=<距肛距离 &le; 6.5<br/>gini = 0.672<br/>samples = 9<br/>value = [5, 7, 0, 3, 0, 1]<br/>class = 1>, fillcolor="#edfadb"] ;
16 -> 17 ;
18 [label=<gini = 0.617<br/>samples = 7<br/>value = [5, 2, 0, 1, 0, 1]<br/>class = 0>, fillcolor="#f4c9aa"] ;
17 -> 18 ;
19 [label=<gini = 0.408<br/>samples = 2<br/>value = [0, 5, 0, 2, 0, 0]<br/>class = 1>, fillcolor="#c4ef88"] ;
17 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 6, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
16 -> 20 ;
21 [label=<放疗与手术时间差 &le; 10.5<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 2, 0, 0, 0, 1]<br/>class = 1>, fillcolor="#cef29c"] ;
15 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
21 -> 22 ;
23 [label=<放疗与手术时间差 &le; 11.857<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 0, 0, 1]<br/>class = 1>, fillcolor="#ffffff"] ;
21 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1]<br/>class = 5>, fillcolor="#e5399d"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
23 -> 25 ;
26 [label=<距肛距离 &le; 6.5<br/>gini = 0.602<br/>samples = 12<br/>value = [5, 9, 0, 0, 3, 0]<br/>class = 1>, fillcolor="#def6bd"] ;
14 -> 26 ;
27 [label=<cT &le; 3.5<br/>gini = 0.579<br/>samples = 7<br/>value = [5, 5, 0, 0, 1, 0]<br/>class = 0>, fillcolor="#ffffff"] ;
26 -> 27 ;
28 [label=<放疗与手术时间差 &le; 10.714<br/>gini = 0.594<br/>samples = 4<br/>value = [3, 4, 0, 0, 1, 0]<br/>class = 1>, fillcolor="#ebfad7"] ;
27 -> 28 ;
29 [label=<gini = 0.375<br/>samples = 2<br/>value = [3, 0, 0, 0, 1, 0]<br/>class = 0>, fillcolor="#eeab7b"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 4, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
28 -> 30 ;
31 [label=<距肛距离 &le; 4.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#f2c09c"] ;
27 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
31 -> 32 ;
33 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#ffffff"] ;
31 -> 33 ;
34 [label=<放疗与手术时间差 &le; 11.357<br/>gini = 0.444<br/>samples = 5<br/>value = [0, 4, 0, 0, 2, 0]<br/>class = 1>, fillcolor="#cef29c"] ;
26 -> 34 ;
35 [label=<放疗与手术时间差 &le; 6.786<br/>gini = 0.444<br/>samples = 2<br/>value = [0, 1, 0, 0, 2, 0]<br/>class = 4>, fillcolor="#c09cf2"] ;
34 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
35 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 2, 0]<br/>class = 4>, fillcolor="#8139e5"] ;
35 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
34 -> 38 ;
}
