digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<cT &le; 2.5<br/>gini = 0.654<br/>samples = 37<br/>value = [13, 28, 2, 4, 6, 1]<br/>class = 1>, fillcolor="#dbf5b7"] ;
1 [label=<gini = 0.0<br/>samples = 1<br/>value = [5, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<mrTRG &le; 2.5<br/>gini = 0.623<br/>samples = 36<br/>value = [8, 28, 2, 4, 6, 1]<br/>class = 1>, fillcolor="#cff29e"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label=<放疗与手术时间差 &le; 9.357<br/>gini = 0.675<br/>samples = 30<br/>value = [7, 21, 2, 4, 6, 1]<br/>class = 1>, fillcolor="#d7f4ad"] ;
2 -> 3 ;
4 [label=<距肛距离 &le; 3.5<br/>gini = 0.815<br/>samples = 8<br/>value = [2, 1, 2, 2, 1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
3 -> 4 ;
5 [label=<性别 &le; 1.5<br/>gini = 0.778<br/>samples = 5<br/>value = [0, 1, 2, 1, 1, 1]<br/>class = 2>, fillcolor="#d7fae6"] ;
4 -> 5 ;
6 [label=<gini = 0.625<br/>samples = 3<br/>value = [0, 1, 2, 0, 0, 1]<br/>class = 2>, fillcolor="#bdf6d5"] ;
5 -> 6 ;
7 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 1, 1, 0]<br/>class = 3>, fillcolor="#ffffff"] ;
5 -> 7 ;
8 [label=<放疗与手术时间差 &le; 8.286<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 0, 0, 1, 0, 0]<br/>class = 0>, fillcolor="#f2c09c"] ;
4 -> 8 ;
9 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 0, 0, 1, 0, 0]<br/>class = 0>, fillcolor="#ffffff"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
8 -> 10 ;
11 [label=<cN &le; 0.5<br/>gini = 0.557<br/>samples = 22<br/>value = [5, 20, 0, 2, 5, 0]<br/>class = 1>, fillcolor="#c9f191"] ;
3 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
11 -> 12 ;
13 [label=<术前CEA &le; 0.5<br/>gini = 0.568<br/>samples = 21<br/>value = [5, 19, 0, 2, 5, 0]<br/>class = 1>, fillcolor="#caf194"] ;
11 -> 13 ;
14 [label=<gini = 0.438<br/>samples = 18<br/>value = [3, 19, 0, 1, 3, 0]<br/>class = 1>, fillcolor="#bbed75"] ;
13 -> 14 ;
15 [label=<gini = 0.64<br/>samples = 3<br/>value = [2, 0, 0, 1, 2, 0]<br/>class = 0>, fillcolor="#ffffff"] ;
13 -> 15 ;
16 [label=<cN &le; 1.5<br/>gini = 0.219<br/>samples = 6<br/>value = [1, 7, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#abe955"] ;
2 -> 16 ;
17 [label=<放疗与手术时间差 &le; 15.286<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#cef29c"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
17 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 5, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
16 -> 20 ;
}
