digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<cT &le; 2.5<br/>gini = 0.646<br/>samples = 38<br/>value = [12, 29, 5, 3, 3, 2]<br/>class = 1>, fillcolor="#d7f4af"] ;
1 [label=<gini = 0.0<br/>samples = 1<br/>value = [3, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<术前CEA &le; 0.5<br/>gini = 0.627<br/>samples = 37<br/>value = [9, 29, 5, 3, 3, 2]<br/>class = 1>, fillcolor="#d0f3a1"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label=<性别 &le; 1.5<br/>gini = 0.516<br/>samples = 32<br/>value = [6, 29, 3, 2, 1, 2]<br/>class = 1>, fillcolor="#c2ef84"] ;
2 -> 3 ;
4 [label=<年龄 &le; 49.0<br/>gini = 0.66<br/>samples = 21<br/>value = [4, 14, 3, 2, 1, 2]<br/>class = 1>, fillcolor="#d2f3a5"] ;
3 -> 4 ;
5 [label=<距肛距离 &le; 3.5<br/>gini = 0.741<br/>samples = 8<br/>value = [2, 2, 3, 2, 0, 0]<br/>class = 2>, fillcolor="#e3fbed"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
5 -> 6 ;
7 [label=<gini = 0.719<br/>samples = 7<br/>value = [2, 1, 3, 2, 0, 0]<br/>class = 2>, fillcolor="#defbea"] ;
5 -> 7 ;
8 [label=<cT &le; 3.5<br/>gini = 0.471<br/>samples = 13<br/>value = [2, 12, 0, 0, 1, 2]<br/>class = 1>, fillcolor="#beee7b"] ;
4 -> 8 ;
9 [label=<gini = 0.597<br/>samples = 10<br/>value = [2, 7, 0, 0, 1, 2]<br/>class = 1>, fillcolor="#cef29c"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 5, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
8 -> 10 ;
11 [label=<年龄 &le; 62.0<br/>gini = 0.208<br/>samples = 11<br/>value = [2, 15, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#aae853"] ;
3 -> 11 ;
12 [label=<cN &le; 1.5<br/>gini = 0.133<br/>samples = 8<br/>value = [1, 13, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#a5e748"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
12 -> 13 ;
14 [label=<gini = 0.153<br/>samples = 6<br/>value = [1, 11, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#a6e74b"] ;
12 -> 14 ;
15 [label=<放疗与手术时间差 &le; 9.429<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#cef29c"] ;
11 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
15 -> 17 ;
18 [label=<放疗与手术时间差 &le; 9.0<br/>gini = 0.719<br/>samples = 5<br/>value = [3, 0, 2, 1, 2, 0]<br/>class = 0>, fillcolor="#fbeade"] ;
2 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 2, 0, 0, 0]<br/>class = 2>, fillcolor="#39e581"] ;
18 -> 19 ;
20 [label=<年龄 &le; 47.0<br/>gini = 0.611<br/>samples = 4<br/>value = [3, 0, 0, 1, 2, 0]<br/>class = 0>, fillcolor="#f8e0ce"] ;
18 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 2, 0]<br/>class = 4>, fillcolor="#8139e5"] ;
20 -> 21 ;
22 [label=<距肛距离 &le; 3.5<br/>gini = 0.375<br/>samples = 3<br/>value = [3, 0, 0, 1, 0, 0]<br/>class = 0>, fillcolor="#eeab7b"] ;
20 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
22 -> 23 ;
24 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 0, 0, 1, 0, 0]<br/>class = 0>, fillcolor="#ffffff"] ;
22 -> 24 ;
}
