digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<距肛距离 &le; 7.5<br/>gini = 0.647<br/>samples = 34<br/>value = [11, 29, 2, 1, 6, 5]<br/>class = 1>, fillcolor="#d6f4ac"] ;
1 [label=<放疗与手术时间差 &le; 5.0<br/>gini = 0.623<br/>samples = 26<br/>value = [11, 22, 1, 1, 1, 5]<br/>class = 1>, fillcolor="#dbf5b6"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 3]<br/>class = 5>, fillcolor="#e5399d"] ;
1 -> 2 ;
3 [label=<年龄 &le; 50.5<br/>gini = 0.576<br/>samples = 25<br/>value = [11, 22, 1, 1, 1, 2]<br/>class = 1>, fillcolor="#d7f4ae"] ;
1 -> 3 ;
4 [label=<cT &le; 3.5<br/>gini = 0.744<br/>samples = 9<br/>value = [4, 3, 1, 1, 0, 2]<br/>class = 0>, fillcolor="#fcefe6"] ;
3 -> 4 ;
5 [label=<mrTRG &le; 2.5<br/>gini = 0.691<br/>samples = 7<br/>value = [4, 2, 1, 0, 0, 2]<br/>class = 0>, fillcolor="#f8dbc6"] ;
4 -> 5 ;
6 [label=<gini = 0.656<br/>samples = 6<br/>value = [4, 1, 1, 0, 0, 2]<br/>class = 0>, fillcolor="#f6d5bd"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
5 -> 7 ;
8 [label=<距肛距离 &le; 5.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 1, 0, 0]<br/>class = 1>, fillcolor="#ffffff"] ;
4 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0]<br/>class = 3>, fillcolor="#399de5"] ;
8 -> 10 ;
11 [label=<放疗与手术时间差 &le; 13.0<br/>gini = 0.436<br/>samples = 16<br/>value = [7, 19, 0, 0, 1, 0]<br/>class = 1>, fillcolor="#c4ef88"] ;
3 -> 11 ;
12 [label=<cN &le; 1.5<br/>gini = 0.322<br/>samples = 13<br/>value = [3, 17, 0, 0, 1, 0]<br/>class = 1>, fillcolor="#b3eb65"] ;
11 -> 12 ;
13 [label=<gini = 0.408<br/>samples = 3<br/>value = [2, 5, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#c4ef88"] ;
12 -> 13 ;
14 [label=<gini = 0.255<br/>samples = 10<br/>value = [1, 12, 0, 0, 1, 0]<br/>class = 1>, fillcolor="#ace957"] ;
12 -> 14 ;
15 [label=<cT &le; 3.5<br/>gini = 0.444<br/>samples = 3<br/>value = [4, 2, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#f2c09c"] ;
11 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 2<br/>value = [4, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
15 -> 17 ;
18 [label=<mrTRG &le; 2.5<br/>gini = 0.556<br/>samples = 8<br/>value = [0, 7, 1, 0, 5, 0]<br/>class = 1>, fillcolor="#e6f8ce"] ;
0 -> 18 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
19 [label=<放疗与手术时间差 &le; 10.357<br/>gini = 0.569<br/>samples = 7<br/>value = [0, 6, 1, 0, 5, 0]<br/>class = 1>, fillcolor="#f1fbe3"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 4, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
19 -> 20 ;
21 [label=<cT &le; 3.5<br/>gini = 0.531<br/>samples = 4<br/>value = [0, 2, 1, 0, 5, 0]<br/>class = 4>, fillcolor="#c09cf2"] ;
19 -> 21 ;
22 [label=<年龄 &le; 47.5<br/>gini = 0.278<br/>samples = 3<br/>value = [0, 0, 1, 0, 5, 0]<br/>class = 4>, fillcolor="#9a61ea"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0]<br/>class = 2>, fillcolor="#39e581"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 5, 0]<br/>class = 4>, fillcolor="#8139e5"] ;
22 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
21 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
18 -> 26 ;
}
