digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<cN &le; 0.5<br/>gini = 0.654<br/>samples = 35<br/>value = [13, 28, 4, 2, 6, 1]<br/>class = 1>, fillcolor="#dbf5b7"] ;
1 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 2, 0, 0, 0]<br/>class = 2>, fillcolor="#39e581"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<距肛距离 &le; 6.5<br/>gini = 0.631<br/>samples = 34<br/>value = [13, 28, 2, 2, 6, 1]<br/>class = 1>, fillcolor="#d9f5b3"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label=<年龄 &le; 72.5<br/>gini = 0.644<br/>samples = 24<br/>value = [12, 16, 1, 1, 3, 1]<br/>class = 1>, fillcolor="#edfadb"] ;
2 -> 3 ;
4 [label=<放疗与手术时间差 &le; 9.571<br/>gini = 0.637<br/>samples = 23<br/>value = [9, 16, 1, 1, 3, 1]<br/>class = 1>, fillcolor="#e0f7c0"] ;
3 -> 4 ;
5 [label=<性别 &le; 1.5<br/>gini = 0.719<br/>samples = 5<br/>value = [3, 2, 1, 0, 2, 0]<br/>class = 0>, fillcolor="#fbeade"] ;
4 -> 5 ;
6 [label=<gini = 0.64<br/>samples = 3<br/>value = [2, 2, 1, 0, 0, 0]<br/>class = 0>, fillcolor="#ffffff"] ;
5 -> 6 ;
7 [label=<gini = 0.444<br/>samples = 2<br/>value = [1, 0, 0, 0, 2, 0]<br/>class = 4>, fillcolor="#c09cf2"] ;
5 -> 7 ;
8 [label=<年龄 &le; 67.5<br/>gini = 0.556<br/>samples = 18<br/>value = [6, 14, 0, 1, 1, 1]<br/>class = 1>, fillcolor="#d1f3a2"] ;
4 -> 8 ;
9 [label=<gini = 0.644<br/>samples = 15<br/>value = [6, 8, 0, 1, 1, 1]<br/>class = 1>, fillcolor="#edfadb"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 6, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
8 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [3, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
3 -> 11 ;
12 [label=<性别 &le; 1.5<br/>gini = 0.519<br/>samples = 10<br/>value = [1, 12, 1, 1, 3, 0]<br/>class = 1>, fillcolor="#c4ef88"] ;
2 -> 12 ;
13 [label=<距肛距离 &le; 9.5<br/>gini = 0.587<br/>samples = 8<br/>value = [1, 9, 1, 1, 3, 0]<br/>class = 1>, fillcolor="#cef29c"] ;
12 -> 13 ;
14 [label=<cN &le; 1.5<br/>gini = 0.694<br/>samples = 7<br/>value = [1, 5, 1, 1, 3, 0]<br/>class = 1>, fillcolor="#e6f8ce"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 3, 0]<br/>class = 4>, fillcolor="#8139e5"] ;
14 -> 15 ;
16 [label=<gini = 0.562<br/>samples = 6<br/>value = [1, 5, 1, 1, 0, 0]<br/>class = 1>, fillcolor="#c7f08e"] ;
14 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 4, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
13 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
12 -> 18 ;
}
