digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<放疗与手术时间差 &le; 13.0<br/>gini = 0.606<br/>samples = 35<br/>value = [12, 31, 1, 4, 5, 1]<br/>class = 1>, fillcolor="#d3f3a5"] ;
1 [label=<放疗与手术时间差 &le; 4.286<br/>gini = 0.547<br/>samples = 30<br/>value = [7, 29, 1, 4, 3, 1]<br/>class = 1>, fillcolor="#c6f08c"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0]<br/>class = 3>, fillcolor="#399de5"] ;
1 -> 2 ;
3 [label=<术前CEA &le; 0.5<br/>gini = 0.53<br/>samples = 29<br/>value = [7, 29, 1, 3, 3, 1]<br/>class = 1>, fillcolor="#c5f089"] ;
1 -> 3 ;
4 [label=<距肛距离 &le; 7.5<br/>gini = 0.426<br/>samples = 26<br/>value = [5, 29, 1, 1, 2, 1]<br/>class = 1>, fillcolor="#baed73"] ;
3 -> 4 ;
5 [label=<放疗与手术时间差 &le; 10.786<br/>gini = 0.363<br/>samples = 20<br/>value = [5, 25, 0, 0, 1, 1]<br/>class = 1>, fillcolor="#b6ec6c"] ;
4 -> 5 ;
6 [label=<gini = 0.194<br/>samples = 12<br/>value = [1, 17, 0, 0, 1, 0]<br/>class = 1>, fillcolor="#a8e84f"] ;
5 -> 6 ;
7 [label=<gini = 0.521<br/>samples = 8<br/>value = [4, 8, 0, 0, 0, 1]<br/>class = 1>, fillcolor="#d3f3a7"] ;
5 -> 7 ;
8 [label=<距肛距离 &le; 8.5<br/>gini = 0.612<br/>samples = 6<br/>value = [0, 4, 1, 1, 1, 0]<br/>class = 1>, fillcolor="#cef29c"] ;
4 -> 8 ;
9 [label=<gini = 0.56<br/>samples = 4<br/>value = [0, 3, 1, 0, 1, 0]<br/>class = 1>, fillcolor="#cef29c"] ;
8 -> 9 ;
10 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 1, 0, 0]<br/>class = 1>, fillcolor="#ffffff"] ;
8 -> 10 ;
11 [label=<放疗与手术时间差 &le; 10.214<br/>gini = 0.64<br/>samples = 3<br/>value = [2, 0, 0, 2, 1, 0]<br/>class = 0>, fillcolor="#ffffff"] ;
3 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 2, 0, 0]<br/>class = 3>, fillcolor="#399de5"] ;
11 -> 12 ;
13 [label=<cT &le; 3.5<br/>gini = 0.444<br/>samples = 2<br/>value = [2, 0, 0, 0, 1, 0]<br/>class = 0>, fillcolor="#f2c09c"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0]<br/>class = 4>, fillcolor="#8139e5"] ;
13 -> 15 ;
16 [label=<年龄 &le; 56.5<br/>gini = 0.593<br/>samples = 5<br/>value = [5, 2, 0, 0, 2, 0]<br/>class = 0>, fillcolor="#f4c9aa"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
16 -> 17 ;
18 [label=<mrTRG &le; 2.5<br/>gini = 0.408<br/>samples = 4<br/>value = [5, 0, 0, 0, 2, 0]<br/>class = 0>, fillcolor="#efb388"] ;
16 -> 18 ;
19 [label=<放疗与手术时间差 &le; 13.5<br/>gini = 0.444<br/>samples = 3<br/>value = [4, 0, 0, 0, 2, 0]<br/>class = 0>, fillcolor="#f2c09c"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [3, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
19 -> 20 ;
21 [label=<cN &le; 1.5<br/>gini = 0.444<br/>samples = 2<br/>value = [1, 0, 0, 0, 2, 0]<br/>class = 4>, fillcolor="#c09cf2"] ;
19 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 2, 0]<br/>class = 4>, fillcolor="#8139e5"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
21 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
18 -> 24 ;
}
