digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<距肛距离 &le; 4.5<br/>gini = 0.702<br/>samples = 37<br/>value = [11, 26, 5, 4, 4, 4]<br/>class = 1>, fillcolor="#ddf6ba"] ;
1 [label=<性别 &le; 1.5<br/>gini = 0.711<br/>samples = 16<br/>value = [9, 7, 2, 2, 1, 1]<br/>class = 0>, fillcolor="#fceee5"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<术前CEA &le; 0.5<br/>gini = 0.729<br/>samples = 12<br/>value = [4, 6, 2, 2, 0, 1]<br/>class = 1>, fillcolor="#edfadb"] ;
1 -> 2 ;
3 [label=<放疗与手术时间差 &le; 8.714<br/>gini = 0.494<br/>samples = 9<br/>value = [2, 6, 0, 0, 0, 1]<br/>class = 1>, fillcolor="#c7f08e"] ;
2 -> 3 ;
4 [label=<放疗与手术时间差 &le; 5.786<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 0, 0, 0, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1]<br/>class = 5>, fillcolor="#e5399d"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
4 -> 6 ;
7 [label=<cN &le; 1.5<br/>gini = 0.245<br/>samples = 7<br/>value = [1, 6, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#ade95a"] ;
3 -> 7 ;
8 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#cef29c"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
7 -> 9 ;
10 [label=<年龄 &le; 56.0<br/>gini = 0.667<br/>samples = 3<br/>value = [2, 0, 2, 2, 0, 0]<br/>class = 0>, fillcolor="#ffffff"] ;
2 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 2, 0, 0, 0]<br/>class = 2>, fillcolor="#39e581"] ;
10 -> 11 ;
12 [label=<放疗与手术时间差 &le; 12.0<br/>gini = 0.5<br/>samples = 2<br/>value = [2, 0, 0, 2, 0, 0]<br/>class = 0>, fillcolor="#ffffff"] ;
10 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 2, 0, 0]<br/>class = 3>, fillcolor="#399de5"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
12 -> 14 ;
15 [label=<cN &le; 1.5<br/>gini = 0.449<br/>samples = 4<br/>value = [5, 1, 0, 0, 1, 0]<br/>class = 0>, fillcolor="#eeab7b"] ;
1 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
15 -> 16 ;
17 [label=<放疗与手术时间差 &le; 10.0<br/>gini = 0.56<br/>samples = 3<br/>value = [3, 1, 0, 0, 1, 0]<br/>class = 0>, fillcolor="#f2c09c"] ;
15 -> 17 ;
18 [label=<放疗与手术时间差 &le; 9.571<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 0, 1, 0]<br/>class = 1>, fillcolor="#ffffff"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0]<br/>class = 4>, fillcolor="#8139e5"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
18 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [3, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
17 -> 21 ;
22 [label=<cN &le; 0.5<br/>gini = 0.613<br/>samples = 21<br/>value = [2, 19, 3, 2, 3, 3]<br/>class = 1>, fillcolor="#c9f192"] ;
0 -> 22 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
23 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 2, 0, 0, 0]<br/>class = 2>, fillcolor="#39e581"] ;
22 -> 23 ;
24 [label=<性别 &le; 1.5<br/>gini = 0.569<br/>samples = 20<br/>value = [2, 19, 1, 2, 3, 3]<br/>class = 1>, fillcolor="#c5f08a"] ;
22 -> 24 ;
25 [label=<mrTRG &le; 2.5<br/>gini = 0.688<br/>samples = 10<br/>value = [1, 8, 1, 2, 1, 3]<br/>class = 1>, fillcolor="#d9f5b3"] ;
24 -> 25 ;
26 [label=<cN &le; 1.5<br/>gini = 0.778<br/>samples = 8<br/>value = [1, 4, 1, 2, 1, 3]<br/>class = 1>, fillcolor="#f4fce9"] ;
25 -> 26 ;
27 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 0, 1, 0]<br/>class = 1>, fillcolor="#ffffff"] ;
26 -> 27 ;
28 [label=<gini = 0.76<br/>samples = 6<br/>value = [1, 3, 1, 2, 0, 3]<br/>class = 1>, fillcolor="#ffffff"] ;
26 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 4, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
25 -> 29 ;
30 [label=<距肛距离 &le; 5.5<br/>gini = 0.357<br/>samples = 10<br/>value = [1, 11, 0, 0, 2, 0]<br/>class = 1>, fillcolor="#b6ec6b"] ;
24 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 7, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
30 -> 31 ;
32 [label=<距肛距离 &le; 6.5<br/>gini = 0.571<br/>samples = 7<br/>value = [1, 4, 0, 0, 2, 0]<br/>class = 1>, fillcolor="#d8f5b0"] ;
30 -> 32 ;
33 [label=<gini = 0.667<br/>samples = 3<br/>value = [1, 1, 0, 0, 1, 0]<br/>class = 0>, fillcolor="#ffffff"] ;
32 -> 33 ;
34 [label=<gini = 0.375<br/>samples = 4<br/>value = [0, 3, 0, 0, 1, 0]<br/>class = 1>, fillcolor="#beee7b"] ;
32 -> 34 ;
}
