digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<放疗与手术时间差 &le; 13.571<br/>gini = 0.61<br/>samples = 34<br/>value = [12, 31, 2, 4, 3, 2]<br/>class = 1>, fillcolor="#d3f3a5"] ;
1 [label=<年龄 &le; 49.0<br/>gini = 0.577<br/>samples = 31<br/>value = [8, 31, 2, 4, 3, 2]<br/>class = 1>, fillcolor="#c9f193"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<年龄 &le; 46.5<br/>gini = 0.753<br/>samples = 12<br/>value = [4, 8, 2, 4, 3, 0]<br/>class = 1>, fillcolor="#e8f9d0"] ;
1 -> 2 ;
3 [label=<距肛距离 &le; 3.5<br/>gini = 0.722<br/>samples = 10<br/>value = [2, 8, 2, 3, 3, 0]<br/>class = 1>, fillcolor="#def6bd"] ;
2 -> 3 ;
4 [label=<年龄 &le; 40.0<br/>gini = 0.444<br/>samples = 2<br/>value = [0, 0, 1, 2, 0, 0]<br/>class = 3>, fillcolor="#9ccef2"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 2, 0, 0]<br/>class = 3>, fillcolor="#399de5"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0]<br/>class = 2>, fillcolor="#39e581"] ;
4 -> 6 ;
7 [label=<术前CEA &le; 0.5<br/>gini = 0.649<br/>samples = 8<br/>value = [2, 8, 1, 1, 3, 0]<br/>class = 1>, fillcolor="#d6f4ac"] ;
3 -> 7 ;
8 [label=<gini = 0.514<br/>samples = 7<br/>value = [2, 8, 1, 1, 0, 0]<br/>class = 1>, fillcolor="#c4ef88"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 3, 0]<br/>class = 4>, fillcolor="#8139e5"] ;
7 -> 9 ;
10 [label=<年龄 &le; 47.5<br/>gini = 0.444<br/>samples = 2<br/>value = [2, 0, 0, 1, 0, 0]<br/>class = 0>, fillcolor="#f2c09c"] ;
2 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0]<br/>class = 3>, fillcolor="#399de5"] ;
10 -> 12 ;
13 [label=<术前CEA &le; 0.5<br/>gini = 0.347<br/>samples = 19<br/>value = [4, 23, 0, 0, 0, 2]<br/>class = 1>, fillcolor="#b5eb69"] ;
1 -> 13 ;
14 [label=<年龄 &le; 61.5<br/>gini = 0.263<br/>samples = 18<br/>value = [2, 23, 0, 0, 0, 2]<br/>class = 1>, fillcolor="#ade959"] ;
13 -> 14 ;
15 [label=<cT &le; 3.5<br/>gini = 0.133<br/>samples = 9<br/>value = [0, 13, 0, 0, 0, 1]<br/>class = 1>, fillcolor="#a5e748"] ;
14 -> 15 ;
16 [label=<gini = 0.375<br/>samples = 3<br/>value = [0, 3, 0, 0, 0, 1]<br/>class = 1>, fillcolor="#beee7b"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 10, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
15 -> 17 ;
18 [label=<年龄 &le; 67.0<br/>gini = 0.379<br/>samples = 9<br/>value = [2, 10, 0, 0, 0, 1]<br/>class = 1>, fillcolor="#b8ec6f"] ;
14 -> 18 ;
19 [label=<gini = 0.611<br/>samples = 5<br/>value = [2, 3, 0, 0, 0, 1]<br/>class = 1>, fillcolor="#e6f8ce"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 7, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
18 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
13 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 3<br/>value = [4, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
0 -> 22 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
