digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<术前CEA &le; 0.5<br/>gini = 0.582<br/>samples = 35<br/>value = [10, 33, 3, 3, 3, 2]<br/>class = 1>, fillcolor="#ccf198"] ;
1 [label=<距肛距离 &le; 4.5<br/>gini = 0.467<br/>samples = 31<br/>value = [9, 33, 1, 1, 1, 2]<br/>class = 1>, fillcolor="#c1ef82"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<放疗与手术时间差 &le; 15.286<br/>gini = 0.545<br/>samples = 16<br/>value = [8, 14, 0, 1, 0, 1]<br/>class = 1>, fillcolor="#daf5b5"] ;
1 -> 2 ;
3 [label=<年龄 &le; 50.5<br/>gini = 0.494<br/>samples = 15<br/>value = [5, 14, 0, 1, 0, 1]<br/>class = 1>, fillcolor="#c8f090"] ;
2 -> 3 ;
4 [label=<距肛距离 &le; 3.5<br/>gini = 0.571<br/>samples = 5<br/>value = [4, 2, 0, 1, 0, 0]<br/>class = 0>, fillcolor="#f5cdb0"] ;
3 -> 4 ;
5 [label=<gini = 0.625<br/>samples = 3<br/>value = [2, 1, 0, 1, 0, 0]<br/>class = 0>, fillcolor="#f6d5bd"] ;
4 -> 5 ;
6 [label=<gini = 0.444<br/>samples = 2<br/>value = [2, 1, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#f2c09c"] ;
4 -> 6 ;
7 [label=<mrTRG &le; 2.5<br/>gini = 0.255<br/>samples = 10<br/>value = [1, 12, 0, 0, 0, 1]<br/>class = 1>, fillcolor="#ace957"] ;
3 -> 7 ;
8 [label=<gini = 0.142<br/>samples = 9<br/>value = [1, 12, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#a5e749"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1]<br/>class = 5>, fillcolor="#e5399d"] ;
7 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [3, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
2 -> 10 ;
11 [label=<年龄 &le; 51.5<br/>gini = 0.31<br/>samples = 15<br/>value = [1, 19, 1, 0, 1, 1]<br/>class = 1>, fillcolor="#afea5d"] ;
1 -> 11 ;
12 [label=<年龄 &le; 48.5<br/>gini = 0.469<br/>samples = 9<br/>value = [1, 10, 1, 0, 1, 1]<br/>class = 1>, fillcolor="#bbed76"] ;
11 -> 12 ;
13 [label=<年龄 &le; 47.0<br/>gini = 0.314<br/>samples = 6<br/>value = [1, 9, 1, 0, 0, 0]<br/>class = 1>, fillcolor="#b1ea61"] ;
12 -> 13 ;
14 [label=<gini = 0.5<br/>samples = 5<br/>value = [1, 4, 1, 0, 0, 0]<br/>class = 1>, fillcolor="#c4ef88"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 5, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
13 -> 15 ;
16 [label=<放疗与手术时间差 &le; 10.571<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 1, 0, 0, 1, 1]<br/>class = 1>, fillcolor="#ffffff"] ;
12 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1]<br/>class = 5>, fillcolor="#e5399d"] ;
16 -> 17 ;
18 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 0, 1, 0]<br/>class = 1>, fillcolor="#ffffff"] ;
16 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 9, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
11 -> 19 ;
20 [label=<cT &le; 3.5<br/>gini = 0.735<br/>samples = 4<br/>value = [1, 0, 2, 2, 2, 0]<br/>class = 2>, fillcolor="#ffffff"] ;
0 -> 20 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
21 [label=<距肛距离 &le; 3.5<br/>gini = 0.64<br/>samples = 3<br/>value = [1, 0, 2, 2, 0, 0]<br/>class = 2>, fillcolor="#ffffff"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 2, 0, 0, 0]<br/>class = 2>, fillcolor="#39e581"] ;
21 -> 22 ;
23 [label=<年龄 &le; 59.0<br/>gini = 0.444<br/>samples = 2<br/>value = [1, 0, 0, 2, 0, 0]<br/>class = 3>, fillcolor="#9ccef2"] ;
21 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 2, 0, 0]<br/>class = 3>, fillcolor="#399de5"] ;
23 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 2, 0]<br/>class = 4>, fillcolor="#8139e5"] ;
20 -> 26 ;
}
