digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<距肛距离 &le; 8.5<br/>gini = 0.646<br/>samples = 35<br/>value = [12, 29, 2, 3, 3, 5]<br/>class = 1>, fillcolor="#d7f4af"] ;
1 [label=<术前CEA &le; 0.5<br/>gini = 0.621<br/>samples = 34<br/>value = [12, 29, 2, 1, 3, 5]<br/>class = 1>, fillcolor="#d5f4ab"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<年龄 &le; 59.5<br/>gini = 0.577<br/>samples = 30<br/>value = [10, 29, 2, 0, 2, 5]<br/>class = 1>, fillcolor="#cef29c"] ;
1 -> 2 ;
3 [label=<年龄 &le; 47.5<br/>gini = 0.47<br/>samples = 20<br/>value = [4, 22, 2, 0, 2, 1]<br/>class = 1>, fillcolor="#beee7b"] ;
2 -> 3 ;
4 [label=<距肛距离 &le; 3.5<br/>gini = 0.64<br/>samples = 7<br/>value = [4, 4, 2, 0, 0, 0]<br/>class = 0>, fillcolor="#ffffff"] ;
3 -> 4 ;
5 [label=<gini = 0.375<br/>samples = 2<br/>value = [3, 1, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#eeab7b"] ;
4 -> 5 ;
6 [label=<gini = 0.611<br/>samples = 5<br/>value = [1, 3, 2, 0, 0, 0]<br/>class = 1>, fillcolor="#e6f8ce"] ;
4 -> 6 ;
7 [label=<cT &le; 3.5<br/>gini = 0.254<br/>samples = 13<br/>value = [0, 18, 0, 0, 2, 1]<br/>class = 1>, fillcolor="#ace958"] ;
3 -> 7 ;
8 [label=<gini = 0.379<br/>samples = 7<br/>value = [0, 10, 0, 0, 2, 1]<br/>class = 1>, fillcolor="#b8ec6f"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 8, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
7 -> 9 ;
10 [label=<cN &le; 1.5<br/>gini = 0.651<br/>samples = 10<br/>value = [6, 7, 0, 0, 0, 4]<br/>class = 1>, fillcolor="#f6fded"] ;
2 -> 10 ;
11 [label=<mrTRG &le; 2.5<br/>gini = 0.653<br/>samples = 6<br/>value = [5, 4, 0, 0, 0, 3]<br/>class = 0>, fillcolor="#fcefe6"] ;
10 -> 11 ;
12 [label=<gini = 0.469<br/>samples = 4<br/>value = [5, 3, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#f5cdb0"] ;
11 -> 12 ;
13 [label=<gini = 0.375<br/>samples = 2<br/>value = [0, 1, 0, 0, 0, 3]<br/>class = 5>, fillcolor="#ee7bbe"] ;
11 -> 13 ;
14 [label=<放疗与手术时间差 &le; 6.214<br/>gini = 0.56<br/>samples = 4<br/>value = [1, 3, 0, 0, 0, 1]<br/>class = 1>, fillcolor="#cef29c"] ;
10 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1]<br/>class = 5>, fillcolor="#e5399d"] ;
14 -> 15 ;
16 [label=<gini = 0.375<br/>samples = 3<br/>value = [1, 3, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#beee7b"] ;
14 -> 16 ;
17 [label=<年龄 &le; 47.0<br/>gini = 0.625<br/>samples = 4<br/>value = [2, 0, 0, 1, 1, 0]<br/>class = 0>, fillcolor="#f6d5bd"] ;
1 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0]<br/>class = 4>, fillcolor="#8139e5"] ;
17 -> 18 ;
19 [label=<放疗与手术时间差 &le; 10.214<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 0, 0, 1, 0, 0]<br/>class = 0>, fillcolor="#f2c09c"] ;
17 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0]<br/>class = 3>, fillcolor="#399de5"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
19 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 2, 0, 0]<br/>class = 3>, fillcolor="#399de5"] ;
0 -> 22 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
