digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<mrTRG &le; 2.5<br/>gini = 0.52<br/>samples = 33<br/>value = [9, 36, 3, 3, 2, 1]<br/>class = 1>, fillcolor="#c4ef88"] ;
1 [label=<cN &le; 0.5<br/>gini = 0.57<br/>samples = 28<br/>value = [9, 27, 3, 3, 2, 0]<br/>class = 1>, fillcolor="#cdf299"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<放疗与手术时间差 &le; 9.214<br/>gini = 0.48<br/>samples = 2<br/>value = [0, 3, 2, 0, 0, 0]<br/>class = 1>, fillcolor="#def6bd"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 2, 0, 0, 0]<br/>class = 2>, fillcolor="#39e581"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 3, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
2 -> 4 ;
5 [label=<术前CEA &le; 0.5<br/>gini = 0.559<br/>samples = 26<br/>value = [9, 24, 1, 3, 2, 0]<br/>class = 1>, fillcolor="#cef29c"] ;
1 -> 5 ;
6 [label=<年龄 &le; 47.5<br/>gini = 0.482<br/>samples = 22<br/>value = [7, 24, 0, 3, 1, 0]<br/>class = 1>, fillcolor="#c4ef87"] ;
5 -> 6 ;
7 [label=<距肛距离 &le; 3.5<br/>gini = 0.612<br/>samples = 5<br/>value = [3, 1, 0, 3, 0, 0]<br/>class = 0>, fillcolor="#ffffff"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 2, 0, 0]<br/>class = 3>, fillcolor="#399de5"] ;
7 -> 8 ;
9 [label=<gini = 0.56<br/>samples = 4<br/>value = [3, 1, 0, 1, 0, 0]<br/>class = 0>, fillcolor="#f2c09c"] ;
7 -> 9 ;
10 [label=<cN &le; 1.5<br/>gini = 0.304<br/>samples = 17<br/>value = [4, 23, 0, 0, 1, 0]<br/>class = 1>, fillcolor="#b1ea62"] ;
6 -> 10 ;
11 [label=<gini = 0.593<br/>samples = 6<br/>value = [4, 4, 0, 0, 1, 0]<br/>class = 0>, fillcolor="#ffffff"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 19, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
10 -> 12 ;
13 [label=<放疗与手术时间差 &le; 9.357<br/>gini = 0.625<br/>samples = 4<br/>value = [2, 0, 1, 0, 1, 0]<br/>class = 0>, fillcolor="#f6d5bd"] ;
5 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0]<br/>class = 2>, fillcolor="#39e581"] ;
13 -> 14 ;
15 [label=<放疗与手术时间差 &le; 11.286<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 0, 0, 0, 1, 0]<br/>class = 0>, fillcolor="#f2c09c"] ;
13 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
15 -> 16 ;
17 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 0, 0, 0, 1, 0]<br/>class = 0>, fillcolor="#ffffff"] ;
15 -> 17 ;
18 [label=<放疗与手术时间差 &le; 10.5<br/>gini = 0.18<br/>samples = 5<br/>value = [0, 9, 0, 0, 0, 1]<br/>class = 1>, fillcolor="#a8e84f"] ;
0 -> 18 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
19 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 5, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
18 -> 19 ;
20 [label=<放疗与手术时间差 &le; 11.857<br/>gini = 0.32<br/>samples = 3<br/>value = [0, 4, 0, 0, 0, 1]<br/>class = 1>, fillcolor="#b6ec6a"] ;
18 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1]<br/>class = 5>, fillcolor="#e5399d"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 4, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
20 -> 22 ;
}
