digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<cN &le; 1.5<br/>gini = 0.645<br/>samples = 36<br/>value = [12, 29, 4, 1, 3, 5]<br/>class = 1>, fillcolor="#d7f4af"] ;
1 [label=<距肛距离 &le; 3.5<br/>gini = 0.561<br/>samples = 10<br/>value = [7, 6, 0, 0, 0, 1]<br/>class = 0>, fillcolor="#fcefe6"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<性别 &le; 1.5<br/>gini = 0.531<br/>samples = 7<br/>value = [2, 5, 0, 0, 0, 1]<br/>class = 1>, fillcolor="#cef29c"] ;
1 -> 2 ;
3 [label=<年龄 &le; 60.0<br/>gini = 0.32<br/>samples = 4<br/>value = [0, 4, 0, 0, 0, 1]<br/>class = 1>, fillcolor="#b6ec6a"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
3 -> 4 ;
5 [label=<距肛距离 &le; 2.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 0, 0, 1]<br/>class = 1>, fillcolor="#ffffff"] ;
3 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1]<br/>class = 5>, fillcolor="#e5399d"] ;
5 -> 7 ;
8 [label=<距肛距离 &le; 2.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#f2c09c"] ;
2 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
8 -> 10 ;
11 [label=<放疗与手术时间差 &le; 13.929<br/>gini = 0.278<br/>samples = 3<br/>value = [5, 1, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#ea9a61"] ;
1 -> 11 ;
12 [label=<cT &le; 3.5<br/>gini = 0.444<br/>samples = 2<br/>value = [2, 1, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#f2c09c"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
12 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [3, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
11 -> 15 ;
16 [label=<放疗与手术时间差 &le; 5.0<br/>gini = 0.628<br/>samples = 26<br/>value = [5, 23, 4, 1, 3, 4]<br/>class = 1>, fillcolor="#cdf299"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<距肛距离 &le; 5.5<br/>gini = 0.611<br/>samples = 3<br/>value = [0, 2, 0, 1, 0, 3]<br/>class = 5>, fillcolor="#f8cee6"] ;
16 -> 17 ;
18 [label=<放疗与手术时间差 &le; 3.286<br/>gini = 0.375<br/>samples = 2<br/>value = [0, 0, 0, 1, 0, 3]<br/>class = 5>, fillcolor="#ee7bbe"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0]<br/>class = 3>, fillcolor="#399de5"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 3]<br/>class = 5>, fillcolor="#e5399d"] ;
18 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
17 -> 21 ;
22 [label=<mrTRG &le; 2.5<br/>gini = 0.574<br/>samples = 23<br/>value = [5, 21, 4, 0, 3, 1]<br/>class = 1>, fillcolor="#c9f192"] ;
16 -> 22 ;
23 [label=<放疗与手术时间差 &le; 11.0<br/>gini = 0.648<br/>samples = 19<br/>value = [5, 15, 4, 0, 3, 1]<br/>class = 1>, fillcolor="#d4f4a9"] ;
22 -> 23 ;
24 [label=<年龄 &le; 45.5<br/>gini = 0.485<br/>samples = 14<br/>value = [2, 14, 1, 0, 2, 1]<br/>class = 1>, fillcolor="#beee7b"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0]<br/>class = 2>, fillcolor="#39e581"] ;
24 -> 25 ;
26 [label=<gini = 0.432<br/>samples = 13<br/>value = [2, 14, 0, 0, 2, 1]<br/>class = 1>, fillcolor="#baed73"] ;
24 -> 26 ;
27 [label=<距肛距离 &le; 7.5<br/>gini = 0.688<br/>samples = 5<br/>value = [3, 1, 3, 0, 1, 0]<br/>class = 0>, fillcolor="#ffffff"] ;
23 -> 27 ;
28 [label=<gini = 0.56<br/>samples = 4<br/>value = [3, 1, 0, 0, 1, 0]<br/>class = 0>, fillcolor="#f2c09c"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 3, 0, 0, 0]<br/>class = 2>, fillcolor="#39e581"] ;
27 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 6, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
22 -> 30 ;
}
