digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<距肛距离 &le; 6.5<br/>gini = 0.691<br/>samples = 37<br/>value = [9, 27, 3, 6, 3, 6]<br/>class = 1>, fillcolor="#d8f5b0"] ;
1 [label=<性别 &le; 1.5<br/>gini = 0.75<br/>samples = 24<br/>value = [9, 11, 1, 4, 1, 6]<br/>class = 1>, fillcolor="#f6fdee"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<cT &le; 3.5<br/>gini = 0.72<br/>samples = 13<br/>value = [2, 6, 1, 2, 0, 6]<br/>class = 1>, fillcolor="#ffffff"] ;
1 -> 2 ;
3 [label=<距肛距离 &le; 4.5<br/>gini = 0.729<br/>samples = 11<br/>value = [2, 4, 1, 2, 0, 6]<br/>class = 5>, fillcolor="#fadbed"] ;
2 -> 3 ;
4 [label=<放疗与手术时间差 &le; 9.0<br/>gini = 0.74<br/>samples = 9<br/>value = [1, 4, 1, 2, 0, 2]<br/>class = 1>, fillcolor="#e6f8ce"] ;
3 -> 4 ;
5 [label=<gini = 0.667<br/>samples = 3<br/>value = [1, 0, 1, 0, 0, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
4 -> 5 ;
6 [label=<gini = 0.571<br/>samples = 6<br/>value = [0, 4, 0, 2, 0, 1]<br/>class = 1>, fillcolor="#d8f5b0"] ;
4 -> 6 ;
7 [label=<距肛距离 &le; 5.5<br/>gini = 0.32<br/>samples = 2<br/>value = [1, 0, 0, 0, 0, 4]<br/>class = 5>, fillcolor="#ec6ab6"] ;
3 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 4]<br/>class = 5>, fillcolor="#e5399d"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
7 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
2 -> 10 ;
11 [label=<距肛距离 &le; 2.5<br/>gini = 0.649<br/>samples = 11<br/>value = [7, 5, 0, 2, 1, 0]<br/>class = 0>, fillcolor="#fae6d7"] ;
1 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
11 -> 12 ;
13 [label=<放疗与手术时间差 &le; 5.5<br/>gini = 0.681<br/>samples = 9<br/>value = [4, 5, 0, 2, 1, 0]<br/>class = 1>, fillcolor="#f3fce6"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 2, 0, 0]<br/>class = 3>, fillcolor="#399de5"] ;
13 -> 14 ;
15 [label=<术前CEA &le; 0.5<br/>gini = 0.58<br/>samples = 8<br/>value = [4, 5, 0, 0, 1, 0]<br/>class = 1>, fillcolor="#effbde"] ;
13 -> 15 ;
16 [label=<gini = 0.469<br/>samples = 6<br/>value = [3, 5, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#d8f5b0"] ;
15 -> 16 ;
17 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 0, 0, 0, 1, 0]<br/>class = 0>, fillcolor="#ffffff"] ;
15 -> 17 ;
18 [label=<年龄 &le; 49.5<br/>gini = 0.446<br/>samples = 13<br/>value = [0, 16, 2, 2, 2, 0]<br/>class = 1>, fillcolor="#baed74"] ;
0 -> 18 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
19 [label=<cN &le; 1.5<br/>gini = 0.691<br/>samples = 6<br/>value = [0, 4, 2, 2, 1, 0]<br/>class = 1>, fillcolor="#e3f8c6"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0]<br/>class = 3>, fillcolor="#399de5"] ;
19 -> 20 ;
21 [label=<cT &le; 3.5<br/>gini = 0.656<br/>samples = 5<br/>value = [0, 4, 2, 1, 1, 0]<br/>class = 1>, fillcolor="#def6bd"] ;
19 -> 21 ;
22 [label=<放疗与手术时间差 &le; 11.071<br/>gini = 0.694<br/>samples = 4<br/>value = [0, 3, 2, 1, 1, 0]<br/>class = 1>, fillcolor="#ebfad7"] ;
21 -> 22 ;
23 [label=<gini = 0.56<br/>samples = 3<br/>value = [0, 3, 0, 1, 1, 0]<br/>class = 1>, fillcolor="#cef29c"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 2, 0, 0, 0]<br/>class = 2>, fillcolor="#39e581"] ;
22 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
21 -> 25 ;
26 [label=<距肛距离 &le; 9.0<br/>gini = 0.142<br/>samples = 7<br/>value = [0, 12, 0, 0, 1, 0]<br/>class = 1>, fillcolor="#a5e749"] ;
18 -> 26 ;
27 [label=<放疗与手术时间差 &le; 13.357<br/>gini = 0.198<br/>samples = 6<br/>value = [0, 8, 0, 0, 1, 0]<br/>class = 1>, fillcolor="#a9e852"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 8, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0]<br/>class = 4>, fillcolor="#8139e5"] ;
27 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 4, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
26 -> 30 ;
}
