digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<术前CEA &le; 0.5<br/>gini = 0.706<br/>samples = 33<br/>value = [10, 26, 4, 4, 5, 5]<br/>class = 1>, fillcolor="#dbf6b7"] ;
1 [label=<cT &le; 3.5<br/>gini = 0.655<br/>samples = 30<br/>value = [8, 26, 4, 2, 3, 5]<br/>class = 1>, fillcolor="#d3f3a6"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<距肛距离 &le; 5.5<br/>gini = 0.676<br/>samples = 19<br/>value = [7, 17, 1, 1, 3, 5]<br/>class = 1>, fillcolor="#dbf5b6"] ;
1 -> 2 ;
3 [label=<放疗与手术时间差 &le; 10.071<br/>gini = 0.491<br/>samples = 11<br/>value = [1, 11, 0, 0, 0, 5]<br/>class = 1>, fillcolor="#cef29c"] ;
2 -> 3 ;
4 [label=<cN &le; 1.0<br/>gini = 0.18<br/>samples = 6<br/>value = [0, 9, 0, 0, 0, 1]<br/>class = 1>, fillcolor="#a8e84f"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 5, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
4 -> 5 ;
6 [label=<gini = 0.32<br/>samples = 4<br/>value = [0, 4, 0, 0, 0, 1]<br/>class = 1>, fillcolor="#b6ec6a"] ;
4 -> 6 ;
7 [label=<放疗与手术时间差 &le; 11.857<br/>gini = 0.571<br/>samples = 5<br/>value = [1, 2, 0, 0, 0, 4]<br/>class = 5>, fillcolor="#f5b0d8"] ;
3 -> 7 ;
8 [label=<gini = 0.5<br/>samples = 4<br/>value = [1, 1, 0, 0, 0, 4]<br/>class = 5>, fillcolor="#ef88c4"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
7 -> 9 ;
10 [label=<距肛距离 &le; 7.5<br/>gini = 0.713<br/>samples = 8<br/>value = [6, 6, 1, 1, 3, 0]<br/>class = 0>, fillcolor="#ffffff"] ;
2 -> 10 ;
11 [label=<年龄 &le; 66.5<br/>gini = 0.444<br/>samples = 3<br/>value = [6, 3, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#f2c09c"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 2<br/>value = [6, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 3, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
11 -> 13 ;
14 [label=<mrTRG &le; 2.5<br/>gini = 0.688<br/>samples = 5<br/>value = [0, 3, 1, 1, 3, 0]<br/>class = 1>, fillcolor="#ffffff"] ;
10 -> 14 ;
15 [label=<gini = 0.56<br/>samples = 4<br/>value = [0, 0, 1, 1, 3, 0]<br/>class = 4>, fillcolor="#c09cf2"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 3, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
14 -> 16 ;
17 [label=<cN &le; 0.5<br/>gini = 0.531<br/>samples = 11<br/>value = [1, 9, 3, 1, 0, 0]<br/>class = 1>, fillcolor="#caf193"] ;
1 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 3, 0, 0, 0]<br/>class = 2>, fillcolor="#39e581"] ;
17 -> 18 ;
19 [label=<性别 &le; 1.5<br/>gini = 0.314<br/>samples = 10<br/>value = [1, 9, 0, 1, 0, 0]<br/>class = 1>, fillcolor="#b1ea61"] ;
17 -> 19 ;
20 [label=<mrTRG &le; 2.5<br/>gini = 0.219<br/>samples = 7<br/>value = [0, 7, 0, 1, 0, 0]<br/>class = 1>, fillcolor="#abe955"] ;
19 -> 20 ;
21 [label=<gini = 0.245<br/>samples = 6<br/>value = [0, 6, 0, 1, 0, 0]<br/>class = 1>, fillcolor="#ade95a"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
20 -> 22 ;
23 [label=<放疗与手术时间差 &le; 10.857<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#cef29c"] ;
19 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
23 -> 25 ;
26 [label=<距肛距离 &le; 5.0<br/>gini = 0.667<br/>samples = 3<br/>value = [2, 0, 0, 2, 2, 0]<br/>class = 0>, fillcolor="#ffffff"] ;
0 -> 26 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
27 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 2, 0, 0]<br/>class = 3>, fillcolor="#399de5"] ;
26 -> 27 ;
28 [label=<cT &le; 3.5<br/>gini = 0.5<br/>samples = 2<br/>value = [2, 0, 0, 0, 2, 0]<br/>class = 0>, fillcolor="#ffffff"] ;
26 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 2, 0]<br/>class = 4>, fillcolor="#8139e5"] ;
28 -> 30 ;
}
