digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<年龄 &le; 64.0<br/>gini = 0.631<br/>samples = 34<br/>value = [18, 27, 1, 3, 2, 3]<br/>class = 1>, fillcolor="#e6f8ce"] ;
1 [label=<距肛距离 &le; 5.5<br/>gini = 0.598<br/>samples = 27<br/>value = [10, 25, 1, 3, 2, 2]<br/>class = 1>, fillcolor="#d2f3a5"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<年龄 &le; 35.5<br/>gini = 0.467<br/>samples = 13<br/>value = [2, 15, 1, 1, 0, 2]<br/>class = 1>, fillcolor="#bced78"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0]<br/>class = 3>, fillcolor="#399de5"] ;
2 -> 3 ;
4 [label=<年龄 &le; 50.5<br/>gini = 0.415<br/>samples = 12<br/>value = [2, 15, 1, 0, 0, 2]<br/>class = 1>, fillcolor="#b8ec70"] ;
2 -> 4 ;
5 [label=<年龄 &le; 49.0<br/>gini = 0.617<br/>samples = 6<br/>value = [1, 5, 1, 0, 0, 2]<br/>class = 1>, fillcolor="#d5f4aa"] ;
4 -> 5 ;
6 [label=<gini = 0.449<br/>samples = 5<br/>value = [1, 5, 1, 0, 0, 0]<br/>class = 1>, fillcolor="#beee7b"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 2]<br/>class = 5>, fillcolor="#e5399d"] ;
5 -> 7 ;
8 [label=<cT &le; 3.5<br/>gini = 0.165<br/>samples = 6<br/>value = [1, 10, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#a7e84d"] ;
4 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 7, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
8 -> 9 ;
10 [label=<gini = 0.375<br/>samples = 3<br/>value = [1, 3, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#beee7b"] ;
8 -> 10 ;
11 [label=<cT &le; 3.5<br/>gini = 0.645<br/>samples = 14<br/>value = [8, 10, 0, 2, 2, 0]<br/>class = 1>, fillcolor="#f1fbe3"] ;
1 -> 11 ;
12 [label=<放疗与手术时间差 &le; 10.0<br/>gini = 0.582<br/>samples = 7<br/>value = [8, 4, 0, 1, 1, 0]<br/>class = 0>, fillcolor="#f5cdb0"] ;
11 -> 12 ;
13 [label=<距肛距离 &le; 8.5<br/>gini = 0.32<br/>samples = 3<br/>value = [0, 4, 0, 1, 0, 0]<br/>class = 1>, fillcolor="#b6ec6a"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
13 -> 14 ;
15 [label=<gini = 0.444<br/>samples = 2<br/>value = [0, 2, 0, 1, 0, 0]<br/>class = 1>, fillcolor="#cef29c"] ;
13 -> 15 ;
16 [label=<放疗与手术时间差 &le; 13.5<br/>gini = 0.198<br/>samples = 4<br/>value = [8, 0, 0, 0, 1, 0]<br/>class = 0>, fillcolor="#e89152"] ;
12 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 3<br/>value = [8, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0]<br/>class = 4>, fillcolor="#8139e5"] ;
16 -> 18 ;
19 [label=<年龄 &le; 46.5<br/>gini = 0.406<br/>samples = 7<br/>value = [0, 6, 0, 1, 1, 0]<br/>class = 1>, fillcolor="#b9ec72"] ;
11 -> 19 ;
20 [label=<年龄 &le; 31.5<br/>gini = 0.625<br/>samples = 3<br/>value = [0, 2, 0, 1, 1, 0]<br/>class = 1>, fillcolor="#def6bd"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
20 -> 21 ;
22 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 1, 1, 0]<br/>class = 3>, fillcolor="#ffffff"] ;
20 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
19 -> 23 ;
24 [label=<距肛距离 &le; 3.5<br/>gini = 0.43<br/>samples = 7<br/>value = [8, 2, 0, 0, 0, 1]<br/>class = 0>, fillcolor="#eeab7b"] ;
0 -> 24 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
25 [label=<距肛距离 &le; 1.5<br/>gini = 0.571<br/>samples = 5<br/>value = [4, 2, 0, 0, 0, 1]<br/>class = 0>, fillcolor="#f5cdb0"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 1<br/>value = [3, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
25 -> 26 ;
27 [label=<mrTRG &le; 2.5<br/>gini = 0.625<br/>samples = 4<br/>value = [1, 2, 0, 0, 0, 1]<br/>class = 1>, fillcolor="#def6bd"] ;
25 -> 27 ;
28 [label=<术前CEA &le; 0.5<br/>gini = 0.667<br/>samples = 3<br/>value = [1, 1, 0, 0, 0, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
27 -> 28 ;
29 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 0, 0, 1]<br/>class = 1>, fillcolor="#ffffff"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
28 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
27 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 2<br/>value = [4, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
24 -> 32 ;
}
