digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<放疗与手术时间差 &le; 9.357<br/>gini = 0.549<br/>samples = 34<br/>value = [5, 35, 2, 2, 7, 3]<br/>class = 1>, fillcolor="#c5f089"] ;
1 [label=<性别 &le; 1.5<br/>gini = 0.826<br/>samples = 9<br/>value = [2, 2, 2, 2, 2, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<放疗与手术时间差 &le; 7.857<br/>gini = 0.625<br/>samples = 4<br/>value = [0, 0, 2, 1, 0, 1]<br/>class = 2>, fillcolor="#bdf6d5"] ;
1 -> 2 ;
3 [label=<年龄 &le; 58.0<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 1, 0, 1]<br/>class = 3>, fillcolor="#ffffff"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0]<br/>class = 3>, fillcolor="#399de5"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1]<br/>class = 5>, fillcolor="#e5399d"] ;
3 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0, 0, 0]<br/>class = 2>, fillcolor="#39e581"] ;
2 -> 6 ;
7 [label=<cT &le; 3.5<br/>gini = 0.735<br/>samples = 5<br/>value = [2, 2, 0, 1, 2, 0]<br/>class = 0>, fillcolor="#ffffff"] ;
1 -> 7 ;
8 [label=<mrTRG &le; 2.5<br/>gini = 0.64<br/>samples = 4<br/>value = [0, 2, 0, 1, 2, 0]<br/>class = 1>, fillcolor="#ffffff"] ;
7 -> 8 ;
9 [label=<年龄 &le; 45.5<br/>gini = 0.625<br/>samples = 3<br/>value = [0, 1, 0, 1, 2, 0]<br/>class = 4>, fillcolor="#d5bdf6"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0]<br/>class = 3>, fillcolor="#399de5"] ;
9 -> 10 ;
11 [label=<gini = 0.444<br/>samples = 2<br/>value = [0, 1, 0, 0, 2, 0]<br/>class = 4>, fillcolor="#c09cf2"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
8 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
7 -> 13 ;
14 [label=<术前CEA &le; 0.5<br/>gini = 0.39<br/>samples = 25<br/>value = [3, 33, 0, 0, 5, 2]<br/>class = 1>, fillcolor="#b7ec6d"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label=<距肛距离 &le; 7.5<br/>gini = 0.276<br/>samples = 23<br/>value = [2, 33, 0, 0, 2, 2]<br/>class = 1>, fillcolor="#ade959"] ;
14 -> 15 ;
16 [label=<性别 &le; 1.5<br/>gini = 0.227<br/>samples = 19<br/>value = [2, 28, 0, 0, 0, 2]<br/>class = 1>, fillcolor="#aae853"] ;
15 -> 16 ;
17 [label=<距肛距离 &le; 6.5<br/>gini = 0.254<br/>samples = 12<br/>value = [1, 18, 0, 0, 0, 2]<br/>class = 1>, fillcolor="#ace958"] ;
16 -> 17 ;
18 [label=<gini = 0.208<br/>samples = 10<br/>value = [0, 15, 0, 0, 0, 2]<br/>class = 1>, fillcolor="#aae853"] ;
17 -> 18 ;
19 [label=<gini = 0.375<br/>samples = 2<br/>value = [1, 3, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#beee7b"] ;
17 -> 19 ;
20 [label=<cT &le; 3.5<br/>gini = 0.165<br/>samples = 7<br/>value = [1, 10, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#a7e84d"] ;
16 -> 20 ;
21 [label=<gini = 0.198<br/>samples = 6<br/>value = [1, 8, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#a9e852"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
20 -> 22 ;
23 [label=<cN &le; 1.5<br/>gini = 0.408<br/>samples = 4<br/>value = [0, 5, 0, 0, 2, 0]<br/>class = 1>, fillcolor="#c4ef88"] ;
15 -> 23 ;
24 [label=<年龄 &le; 56.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 2, 0, 0, 2, 0]<br/>class = 1>, fillcolor="#ffffff"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 2, 0]<br/>class = 4>, fillcolor="#8139e5"] ;
24 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
23 -> 27 ;
28 [label=<放疗与手术时间差 &le; 13.071<br/>gini = 0.375<br/>samples = 2<br/>value = [1, 0, 0, 0, 3, 0]<br/>class = 4>, fillcolor="#ab7bee"] ;
14 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 3, 0]<br/>class = 4>, fillcolor="#8139e5"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
28 -> 30 ;
}
