digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<距肛距离 &le; 7.5<br/>gini = 0.57<br/>samples = 34<br/>value = [6, 34, 1, 4, 6, 3]<br/>class = 1>, fillcolor="#c6f08b"] ;
1 [label=<cT &le; 3.5<br/>gini = 0.532<br/>samples = 27<br/>value = [6, 29, 0, 4, 2, 3]<br/>class = 1>, fillcolor="#c4ef87"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<术前CEA &le; 0.5<br/>gini = 0.61<br/>samples = 21<br/>value = [5, 18, 0, 4, 1, 3]<br/>class = 1>, fillcolor="#cef29c"] ;
1 -> 2 ;
3 [label=<放疗与手术时间差 &le; 8.0<br/>gini = 0.491<br/>samples = 19<br/>value = [3, 18, 0, 1, 1, 3]<br/>class = 1>, fillcolor="#bfee7e"] ;
2 -> 3 ;
4 [label=<cN &le; 1.5<br/>gini = 0.667<br/>samples = 3<br/>value = [1, 0, 0, 1, 0, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
4 -> 5 ;
6 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 1, 0, 1]<br/>class = 3>, fillcolor="#ffffff"] ;
4 -> 6 ;
7 [label=<性别 &le; 1.5<br/>gini = 0.371<br/>samples = 16<br/>value = [2, 18, 0, 0, 1, 2]<br/>class = 1>, fillcolor="#b4eb68"] ;
3 -> 7 ;
8 [label=<gini = 0.5<br/>samples = 10<br/>value = [2, 8, 0, 0, 0, 2]<br/>class = 1>, fillcolor="#c4ef88"] ;
7 -> 8 ;
9 [label=<gini = 0.165<br/>samples = 6<br/>value = [0, 10, 0, 0, 1, 0]<br/>class = 1>, fillcolor="#a7e84d"] ;
7 -> 9 ;
10 [label=<距肛距离 &le; 5.0<br/>gini = 0.48<br/>samples = 2<br/>value = [2, 0, 0, 3, 0, 0]<br/>class = 3>, fillcolor="#bddef6"] ;
2 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 3, 0, 0]<br/>class = 3>, fillcolor="#399de5"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
10 -> 12 ;
13 [label=<术前CEA &le; 0.5<br/>gini = 0.272<br/>samples = 6<br/>value = [1, 11, 0, 0, 1, 0]<br/>class = 1>, fillcolor="#ade95a"] ;
1 -> 13 ;
14 [label=<cN &le; 1.5<br/>gini = 0.153<br/>samples = 5<br/>value = [1, 11, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#a6e74b"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 11, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
14 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0]<br/>class = 4>, fillcolor="#8139e5"] ;
13 -> 17 ;
18 [label=<cT &le; 3.5<br/>gini = 0.58<br/>samples = 7<br/>value = [0, 5, 1, 0, 4, 0]<br/>class = 1>, fillcolor="#effbde"] ;
0 -> 18 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
19 [label=<放疗与手术时间差 &le; 10.214<br/>gini = 0.594<br/>samples = 5<br/>value = [0, 3, 1, 0, 4, 0]<br/>class = 4>, fillcolor="#e6d7fa"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
19 -> 20 ;
21 [label=<放疗与手术时间差 &le; 11.071<br/>gini = 0.32<br/>samples = 3<br/>value = [0, 0, 1, 0, 4, 0]<br/>class = 4>, fillcolor="#a06aec"] ;
19 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 2, 0]<br/>class = 4>, fillcolor="#8139e5"] ;
21 -> 22 ;
23 [label=<cN &le; 1.5<br/>gini = 0.444<br/>samples = 2<br/>value = [0, 0, 1, 0, 2, 0]<br/>class = 4>, fillcolor="#c09cf2"] ;
21 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 2, 0]<br/>class = 4>, fillcolor="#8139e5"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0]<br/>class = 2>, fillcolor="#39e581"] ;
23 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
18 -> 26 ;
}
