digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<年龄 &le; 64.0<br/>gini = 0.646<br/>samples = 34<br/>value = [12, 29, 2, 3, 3, 5]<br/>class = 1>, fillcolor="#d7f4af"] ;
1 [label=<cT &le; 3.5<br/>gini = 0.546<br/>samples = 27<br/>value = [7, 25, 2, 2, 3, 0]<br/>class = 1>, fillcolor="#c8f090"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<cN &le; 1.5<br/>gini = 0.669<br/>samples = 17<br/>value = [5, 11, 1, 2, 3, 0]<br/>class = 1>, fillcolor="#dcf6b9"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
2 -> 3 ;
4 [label=<cN &le; 2.5<br/>gini = 0.715<br/>samples = 14<br/>value = [5, 8, 1, 2, 3, 0]<br/>class = 1>, fillcolor="#eaf9d5"] ;
2 -> 4 ;
5 [label=<年龄 &le; 47.5<br/>gini = 0.74<br/>samples = 13<br/>value = [5, 6, 1, 2, 3, 0]<br/>class = 1>, fillcolor="#f7fdee"] ;
4 -> 5 ;
6 [label=<gini = 0.562<br/>samples = 6<br/>value = [5, 1, 1, 1, 0, 0]<br/>class = 0>, fillcolor="#f0b78e"] ;
5 -> 6 ;
7 [label=<gini = 0.568<br/>samples = 7<br/>value = [0, 5, 0, 1, 3, 0]<br/>class = 1>, fillcolor="#def6bd"] ;
5 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
4 -> 8 ;
9 [label=<年龄 &le; 61.5<br/>gini = 0.304<br/>samples = 10<br/>value = [2, 14, 1, 0, 0, 0]<br/>class = 1>, fillcolor="#b1ea61"] ;
1 -> 9 ;
10 [label=<mrTRG &le; 2.5<br/>gini = 0.133<br/>samples = 8<br/>value = [0, 13, 1, 0, 0, 0]<br/>class = 1>, fillcolor="#a5e748"] ;
9 -> 10 ;
11 [label=<距肛距离 &le; 5.5<br/>gini = 0.153<br/>samples = 7<br/>value = [0, 11, 1, 0, 0, 0]<br/>class = 1>, fillcolor="#a6e74b"] ;
10 -> 11 ;
12 [label=<gini = 0.444<br/>samples = 2<br/>value = [0, 2, 1, 0, 0, 0]<br/>class = 1>, fillcolor="#cef29c"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 9, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
10 -> 14 ;
15 [label=<放疗与手术时间差 &le; 11.071<br/>gini = 0.444<br/>samples = 2<br/>value = [2, 1, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#f2c09c"] ;
9 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
15 -> 17 ;
18 [label=<年龄 &le; 66.5<br/>gini = 0.702<br/>samples = 7<br/>value = [5, 4, 0, 1, 0, 5]<br/>class = 0>, fillcolor="#ffffff"] ;
0 -> 18 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
19 [label=<性别 &le; 1.5<br/>gini = 0.278<br/>samples = 2<br/>value = [1, 0, 0, 0, 0, 5]<br/>class = 5>, fillcolor="#ea61b1"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 5]<br/>class = 5>, fillcolor="#e5399d"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
19 -> 21 ;
22 [label=<年龄 &le; 70.5<br/>gini = 0.593<br/>samples = 5<br/>value = [4, 4, 0, 1, 0, 0]<br/>class = 0>, fillcolor="#ffffff"] ;
18 -> 22 ;
23 [label=<术前CEA &le; 0.5<br/>gini = 0.5<br/>samples = 4<br/>value = [4, 1, 0, 1, 0, 0]<br/>class = 0>, fillcolor="#efb388"] ;
22 -> 23 ;
24 [label=<放疗与手术时间差 &le; 10.143<br/>gini = 0.32<br/>samples = 3<br/>value = [4, 1, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#eca06a"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
24 -> 25 ;
26 [label=<gini = 0.444<br/>samples = 2<br/>value = [2, 1, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#f2c09c"] ;
24 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0]<br/>class = 3>, fillcolor="#399de5"] ;
23 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 3, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
22 -> 28 ;
}
