digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<cT &le; 2.5<br/>gini = 0.65<br/>samples = 33<br/>value = [14, 28, 2, 4, 4, 2]<br/>class = 1>, fillcolor="#ddf6ba"] ;
1 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<年龄 &le; 64.0<br/>gini = 0.642<br/>samples = 32<br/>value = [12, 28, 2, 4, 4, 2]<br/>class = 1>, fillcolor="#d8f5b0"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label=<放疗与手术时间差 &le; 5.5<br/>gini = 0.537<br/>samples = 24<br/>value = [4, 23, 2, 1, 4, 1]<br/>class = 1>, fillcolor="#c3ef86"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0]<br/>class = 3>, fillcolor="#399de5"] ;
3 -> 4 ;
5 [label=<放疗与手术时间差 &le; 10.071<br/>gini = 0.51<br/>samples = 23<br/>value = [4, 23, 2, 0, 4, 1]<br/>class = 1>, fillcolor="#c1ef82"] ;
3 -> 5 ;
6 [label=<cT &le; 3.5<br/>gini = 0.245<br/>samples = 8<br/>value = [0, 12, 2, 0, 0, 0]<br/>class = 1>, fillcolor="#ade95a"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 9, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
6 -> 7 ;
8 [label=<gini = 0.48<br/>samples = 2<br/>value = [0, 3, 2, 0, 0, 0]<br/>class = 1>, fillcolor="#def6bd"] ;
6 -> 8 ;
9 [label=<距肛距离 &le; 7.5<br/>gini = 0.615<br/>samples = 15<br/>value = [4, 11, 0, 0, 4, 1]<br/>class = 1>, fillcolor="#d4f4a8"] ;
5 -> 9 ;
10 [label=<gini = 0.56<br/>samples = 11<br/>value = [4, 9, 0, 0, 1, 1]<br/>class = 1>, fillcolor="#d2f3a5"] ;
9 -> 10 ;
11 [label=<gini = 0.48<br/>samples = 4<br/>value = [0, 2, 0, 0, 3, 0]<br/>class = 4>, fillcolor="#d5bdf6"] ;
9 -> 11 ;
12 [label=<cT &le; 3.5<br/>gini = 0.657<br/>samples = 8<br/>value = [8, 5, 0, 3, 0, 1]<br/>class = 0>, fillcolor="#f8e0ce"] ;
2 -> 12 ;
13 [label=<cN &le; 1.5<br/>gini = 0.684<br/>samples = 7<br/>value = [6, 5, 0, 3, 0, 1]<br/>class = 0>, fillcolor="#fcf2eb"] ;
12 -> 13 ;
14 [label=<年龄 &le; 66.5<br/>gini = 0.32<br/>samples = 3<br/>value = [4, 0, 0, 0, 0, 1]<br/>class = 0>, fillcolor="#eca06a"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1]<br/>class = 5>, fillcolor="#e5399d"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 2<br/>value = [4, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
14 -> 16 ;
17 [label=<mrTRG &le; 2.5<br/>gini = 0.62<br/>samples = 4<br/>value = [2, 5, 0, 3, 0, 0]<br/>class = 1>, fillcolor="#e3f8c6"] ;
13 -> 17 ;
18 [label=<gini = 0.611<br/>samples = 3<br/>value = [2, 1, 0, 3, 0, 0]<br/>class = 3>, fillcolor="#cee6f8"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 4, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
17 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
12 -> 20 ;
}
