digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<距肛距离 &le; 8.5<br/>gini = 0.64<br/>samples = 35<br/>value = [14, 28, 1, 8, 1, 2]<br/>class = 1>, fillcolor="#ddf6ba"] ;
1 [label=<放疗与手术时间差 &le; 14.643<br/>gini = 0.599<br/>samples = 34<br/>value = [14, 28, 1, 4, 1, 2]<br/>class = 1>, fillcolor="#d9f5b2"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<cN &le; 1.5<br/>gini = 0.588<br/>samples = 32<br/>value = [12, 28, 1, 4, 1, 2]<br/>class = 1>, fillcolor="#d3f3a7"] ;
1 -> 2 ;
3 [label=<放疗与手术时间差 &le; 11.071<br/>gini = 0.591<br/>samples = 11<br/>value = [7, 12, 0, 2, 0, 1]<br/>class = 1>, fillcolor="#def6bd"] ;
2 -> 3 ;
4 [label=<放疗与手术时间差 &le; 10.929<br/>gini = 0.653<br/>samples = 6<br/>value = [6, 3, 0, 2, 0, 1]<br/>class = 0>, fillcolor="#f6d5bd"] ;
3 -> 4 ;
5 [label=<gini = 0.653<br/>samples = 4<br/>value = [2, 3, 0, 2, 0, 0]<br/>class = 1>, fillcolor="#ebfad7"] ;
4 -> 5 ;
6 [label=<gini = 0.32<br/>samples = 2<br/>value = [4, 0, 0, 0, 0, 1]<br/>class = 0>, fillcolor="#eca06a"] ;
4 -> 6 ;
7 [label=<年龄 &le; 61.5<br/>gini = 0.18<br/>samples = 5<br/>value = [1, 9, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#a8e84f"] ;
3 -> 7 ;
8 [label=<gini = 0.375<br/>samples = 3<br/>value = [1, 3, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#beee7b"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 6, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
7 -> 9 ;
10 [label=<术前CEA &le; 0.5<br/>gini = 0.574<br/>samples = 21<br/>value = [5, 16, 1, 2, 1, 1]<br/>class = 1>, fillcolor="#ccf197"] ;
2 -> 10 ;
11 [label=<距肛距离 &le; 5.5<br/>gini = 0.491<br/>samples = 18<br/>value = [3, 16, 1, 1, 1, 1]<br/>class = 1>, fillcolor="#bfee7e"] ;
10 -> 11 ;
12 [label=<gini = 0.367<br/>samples = 10<br/>value = [1, 11, 0, 1, 0, 1]<br/>class = 1>, fillcolor="#b4eb67"] ;
11 -> 12 ;
13 [label=<gini = 0.617<br/>samples = 8<br/>value = [2, 5, 1, 0, 1, 0]<br/>class = 1>, fillcolor="#d5f4aa"] ;
11 -> 13 ;
14 [label=<性别 &le; 1.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 0, 0, 1, 0, 0]<br/>class = 0>, fillcolor="#f2c09c"] ;
10 -> 14 ;
15 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 0, 0, 1, 0, 0]<br/>class = 0>, fillcolor="#ffffff"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
14 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
1 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 4, 0, 0]<br/>class = 3>, fillcolor="#399de5"] ;
0 -> 18 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
