digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<cN &le; 0.5<br/>gini = 0.706<br/>samples = 37<br/>value = [9, 26, 4, 3, 7, 5]<br/>class = 1>, fillcolor="#daf5b4"] ;
1 [label=<放疗与手术时间差 &le; 9.214<br/>gini = 0.48<br/>samples = 3<br/>value = [0, 3, 2, 0, 0, 0]<br/>class = 1>, fillcolor="#def6bd"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 2, 0, 0, 0]<br/>class = 2>, fillcolor="#39e581"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
1 -> 3 ;
4 [label=<距肛距离 &le; 3.5<br/>gini = 0.71<br/>samples = 34<br/>value = [9, 23, 2, 3, 7, 5]<br/>class = 1>, fillcolor="#ddf6ba"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label=<放疗与手术时间差 &le; 5.0<br/>gini = 0.79<br/>samples = 12<br/>value = [5, 4, 1, 1, 4, 5]<br/>class = 0>, fillcolor="#ffffff"] ;
4 -> 5 ;
6 [label=<放疗与手术时间差 &le; 3.286<br/>gini = 0.32<br/>samples = 2<br/>value = [0, 0, 0, 1, 0, 4]<br/>class = 5>, fillcolor="#ec6ab6"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0]<br/>class = 3>, fillcolor="#399de5"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 4]<br/>class = 5>, fillcolor="#e5399d"] ;
6 -> 8 ;
9 [label=<术前CEA &le; 0.5<br/>gini = 0.738<br/>samples = 10<br/>value = [5, 4, 1, 0, 4, 1]<br/>class = 0>, fillcolor="#fdf4ed"] ;
5 -> 9 ;
10 [label=<mrTRG &le; 2.5<br/>gini = 0.71<br/>samples = 8<br/>value = [4, 4, 0, 0, 4, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
9 -> 10 ;
11 [label=<gini = 0.661<br/>samples = 6<br/>value = [4, 3, 0, 0, 4, 0]<br/>class = 0>, fillcolor="#ffffff"] ;
10 -> 11 ;
12 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 0, 0, 1]<br/>class = 1>, fillcolor="#ffffff"] ;
10 -> 12 ;
13 [label=<放疗与手术时间差 &le; 11.143<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1, 0, 0, 0]<br/>class = 0>, fillcolor="#ffffff"] ;
9 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0]<br/>class = 2>, fillcolor="#39e581"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
13 -> 15 ;
16 [label=<距肛距离 &le; 8.5<br/>gini = 0.535<br/>samples = 22<br/>value = [4, 19, 1, 2, 3, 0]<br/>class = 1>, fillcolor="#c4ef88"] ;
4 -> 16 ;
17 [label=<放疗与手术时间差 &le; 13.143<br/>gini = 0.482<br/>samples = 20<br/>value = [4, 18, 1, 0, 3, 0]<br/>class = 1>, fillcolor="#c1ee81"] ;
16 -> 17 ;
18 [label=<放疗与手术时间差 &le; 10.357<br/>gini = 0.371<br/>samples = 17<br/>value = [2, 18, 1, 0, 2, 0]<br/>class = 1>, fillcolor="#b4eb68"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 9, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
18 -> 19 ;
20 [label=<gini = 0.541<br/>samples = 11<br/>value = [2, 9, 1, 0, 2, 0]<br/>class = 1>, fillcolor="#c6f08c"] ;
18 -> 20 ;
21 [label=<距肛距离 &le; 7.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 0, 0, 0, 1, 0]<br/>class = 0>, fillcolor="#f2c09c"] ;
17 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0]<br/>class = 4>, fillcolor="#8139e5"] ;
21 -> 23 ;
24 [label=<放疗与手术时间差 &le; 8.5<br/>gini = 0.444<br/>samples = 2<br/>value = [0, 1, 0, 2, 0, 0]<br/>class = 3>, fillcolor="#9ccef2"] ;
16 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 2, 0, 0]<br/>class = 3>, fillcolor="#399de5"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
24 -> 26 ;
}
