digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<距肛距离 &le; 7.5<br/>gini = 0.526<br/>samples = 34<br/>value = [12, 35, 2, 1, 2, 2]<br/>class = 1>, fillcolor="#c9f193"] ;
1 [label=<年龄 &le; 59.5<br/>gini = 0.579<br/>samples = 29<br/>value = [12, 25, 1, 1, 2, 2]<br/>class = 1>, fillcolor="#d6f4ac"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<cT &le; 3.5<br/>gini = 0.444<br/>samples = 17<br/>value = [3, 19, 1, 1, 2, 0]<br/>class = 1>, fillcolor="#bbed75"] ;
1 -> 2 ;
3 [label=<放疗与手术时间差 &le; 8.286<br/>gini = 0.464<br/>samples = 11<br/>value = [3, 12, 1, 0, 1, 0]<br/>class = 1>, fillcolor="#c0ee80"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0]<br/>class = 2>, fillcolor="#39e581"] ;
3 -> 4 ;
5 [label=<cN &le; 1.5<br/>gini = 0.398<br/>samples = 10<br/>value = [3, 12, 0, 0, 1, 0]<br/>class = 1>, fillcolor="#bbed76"] ;
3 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
5 -> 6 ;
7 [label=<gini = 0.439<br/>samples = 8<br/>value = [3, 10, 0, 0, 1, 0]<br/>class = 1>, fillcolor="#c1ee81"] ;
5 -> 7 ;
8 [label=<性别 &le; 1.5<br/>gini = 0.37<br/>samples = 6<br/>value = [0, 7, 0, 1, 1, 0]<br/>class = 1>, fillcolor="#b6ec6a"] ;
2 -> 8 ;
9 [label=<距肛距离 &le; 5.5<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 2, 0, 1, 0, 0]<br/>class = 1>, fillcolor="#cef29c"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0]<br/>class = 3>, fillcolor="#399de5"] ;
9 -> 11 ;
12 [label=<年龄 &le; 47.5<br/>gini = 0.278<br/>samples = 3<br/>value = [0, 5, 0, 0, 1, 0]<br/>class = 1>, fillcolor="#b1ea61"] ;
8 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0]<br/>class = 4>, fillcolor="#8139e5"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 5, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
12 -> 14 ;
15 [label=<cN &le; 1.5<br/>gini = 0.581<br/>samples = 12<br/>value = [9, 6, 0, 0, 0, 2]<br/>class = 0>, fillcolor="#f8ddc9"] ;
1 -> 15 ;
16 [label=<mrTRG &le; 2.5<br/>gini = 0.544<br/>samples = 8<br/>value = [8, 3, 0, 0, 0, 2]<br/>class = 0>, fillcolor="#f2c09c"] ;
15 -> 16 ;
17 [label=<距肛距离 &le; 5.0<br/>gini = 0.219<br/>samples = 5<br/>value = [7, 1, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e99355"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 3<br/>value = [4, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
17 -> 18 ;
19 [label=<gini = 0.375<br/>samples = 2<br/>value = [3, 1, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#eeab7b"] ;
17 -> 19 ;
20 [label=<年龄 &le; 67.0<br/>gini = 0.64<br/>samples = 3<br/>value = [1, 2, 0, 0, 0, 2]<br/>class = 1>, fillcolor="#ffffff"] ;
16 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 2]<br/>class = 5>, fillcolor="#e5399d"] ;
20 -> 21 ;
22 [label=<gini = 0.444<br/>samples = 2<br/>value = [1, 2, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#cef29c"] ;
20 -> 22 ;
23 [label=<cT &le; 3.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#beee7b"] ;
15 -> 23 ;
24 [label=<性别 &le; 1.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#cef29c"] ;
23 -> 24 ;
25 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#ffffff"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
24 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
23 -> 27 ;
28 [label=<性别 &le; 1.5<br/>gini = 0.165<br/>samples = 5<br/>value = [0, 10, 1, 0, 0, 0]<br/>class = 1>, fillcolor="#a7e84d"] ;
0 -> 28 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
29 [label=<放疗与手术时间差 &le; 10.286<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 2, 1, 0, 0, 0]<br/>class = 1>, fillcolor="#cef29c"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0]<br/>class = 2>, fillcolor="#39e581"] ;
29 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 8, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
28 -> 32 ;
}
