digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<放疗与手术时间差 &le; 8.0<br/>gini = 0.521<br/>samples = 35<br/>value = [8, 36, 0, 5, 3, 2]<br/>class = 1>, fillcolor="#c3ef86"] ;
1 [label=<cT &le; 3.5<br/>gini = 0.611<br/>samples = 5<br/>value = [0, 2, 0, 3, 0, 1]<br/>class = 3>, fillcolor="#cee6f8"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<放疗与手术时间差 &le; 5.786<br/>gini = 0.56<br/>samples = 4<br/>value = [0, 1, 0, 3, 0, 1]<br/>class = 3>, fillcolor="#9ccef2"] ;
1 -> 2 ;
3 [label=<距肛距离 &le; 5.5<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 1, 0, 1, 0, 1]<br/>class = 1>, fillcolor="#ffffff"] ;
2 -> 3 ;
4 [label=<性别 &le; 1.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 1, 0, 1]<br/>class = 3>, fillcolor="#ffffff"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1]<br/>class = 5>, fillcolor="#e5399d"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0]<br/>class = 3>, fillcolor="#399de5"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
3 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 2, 0, 0]<br/>class = 3>, fillcolor="#399de5"] ;
2 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
1 -> 9 ;
10 [label=<术前CEA &le; 0.5<br/>gini = 0.464<br/>samples = 30<br/>value = [8, 34, 0, 2, 3, 1]<br/>class = 1>, fillcolor="#bfee7e"] ;
0 -> 10 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
11 [label=<距肛距离 &le; 1.5<br/>gini = 0.419<br/>samples = 29<br/>value = [8, 34, 0, 0, 3, 1]<br/>class = 1>, fillcolor="#bced78"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
11 -> 12 ;
13 [label=<年龄 &le; 59.5<br/>gini = 0.4<br/>samples = 28<br/>value = [7, 34, 0, 0, 3, 1]<br/>class = 1>, fillcolor="#b9ed72"] ;
11 -> 13 ;
14 [label=<放疗与手术时间差 &le; 11.5<br/>gini = 0.322<br/>samples = 19<br/>value = [3, 26, 0, 0, 3, 0]<br/>class = 1>, fillcolor="#b1ea62"] ;
13 -> 14 ;
15 [label=<gini = 0.42<br/>samples = 14<br/>value = [3, 17, 0, 0, 3, 0]<br/>class = 1>, fillcolor="#baed74"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 9, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
14 -> 16 ;
17 [label=<年龄 &le; 67.0<br/>gini = 0.521<br/>samples = 9<br/>value = [4, 8, 0, 0, 0, 1]<br/>class = 1>, fillcolor="#d3f3a7"] ;
13 -> 17 ;
18 [label=<gini = 0.56<br/>samples = 4<br/>value = [3, 1, 0, 0, 0, 1]<br/>class = 0>, fillcolor="#f2c09c"] ;
17 -> 18 ;
19 [label=<gini = 0.219<br/>samples = 5<br/>value = [1, 7, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#abe955"] ;
17 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 2, 0, 0]<br/>class = 3>, fillcolor="#399de5"] ;
10 -> 20 ;
}
