digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<放疗与手术时间差 &le; 11.714<br/>gini = 0.713<br/>samples = 35<br/>value = [11, 25, 3, 5, 7, 3]<br/>class = 1>, fillcolor="#dff7bf"] ;
1 [label=<mrTRG &le; 2.5<br/>gini = 0.618<br/>samples = 27<br/>value = [5, 22, 3, 5, 0, 3]<br/>class = 1>, fillcolor="#cdf299"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<术前CEA &le; 0.5<br/>gini = 0.656<br/>samples = 23<br/>value = [5, 17, 3, 5, 0, 2]<br/>class = 1>, fillcolor="#d3f3a7"] ;
1 -> 2 ;
3 [label=<cN &le; 0.5<br/>gini = 0.568<br/>samples = 20<br/>value = [3, 17, 2, 3, 0, 2]<br/>class = 1>, fillcolor="#c6f08b"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
3 -> 4 ;
5 [label=<放疗与手术时间差 &le; 8.0<br/>gini = 0.583<br/>samples = 19<br/>value = [3, 16, 2, 3, 0, 2]<br/>class = 1>, fillcolor="#c8f08f"] ;
3 -> 5 ;
6 [label=<gini = 0.625<br/>samples = 4<br/>value = [1, 1, 0, 2, 0, 0]<br/>class = 3>, fillcolor="#bddef6"] ;
5 -> 6 ;
7 [label=<gini = 0.508<br/>samples = 15<br/>value = [2, 15, 2, 1, 0, 2]<br/>class = 1>, fillcolor="#bfee7e"] ;
5 -> 7 ;
8 [label=<年龄 &le; 59.0<br/>gini = 0.64<br/>samples = 3<br/>value = [2, 0, 1, 2, 0, 0]<br/>class = 0>, fillcolor="#ffffff"] ;
2 -> 8 ;
9 [label=<年龄 &le; 48.0<br/>gini = 0.444<br/>samples = 2<br/>value = [2, 0, 1, 0, 0, 0]<br/>class = 0>, fillcolor="#f2c09c"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0]<br/>class = 2>, fillcolor="#39e581"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 2, 0, 0]<br/>class = 3>, fillcolor="#399de5"] ;
8 -> 12 ;
13 [label=<年龄 &le; 69.5<br/>gini = 0.278<br/>samples = 4<br/>value = [0, 5, 0, 0, 0, 1]<br/>class = 1>, fillcolor="#b1ea61"] ;
1 -> 13 ;
14 [label=<距肛距离 &le; 4.0<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 2, 0, 0, 0, 1]<br/>class = 1>, fillcolor="#cef29c"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1]<br/>class = 5>, fillcolor="#e5399d"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
14 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 3, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
13 -> 17 ;
18 [label=<年龄 &le; 58.5<br/>gini = 0.633<br/>samples = 8<br/>value = [6, 3, 0, 0, 7, 0]<br/>class = 4>, fillcolor="#f2ebfc"] ;
0 -> 18 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
19 [label=<放疗与手术时间差 &le; 12.357<br/>gini = 0.5<br/>samples = 4<br/>value = [0, 3, 0, 0, 3, 0]<br/>class = 1>, fillcolor="#ffffff"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 3, 0]<br/>class = 4>, fillcolor="#8139e5"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
19 -> 21 ;
22 [label=<年龄 &le; 61.5<br/>gini = 0.48<br/>samples = 4<br/>value = [6, 0, 0, 0, 4, 0]<br/>class = 0>, fillcolor="#f6d5bd"] ;
18 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 1<br/>value = [3, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
22 -> 23 ;
24 [label=<cN &le; 1.5<br/>gini = 0.49<br/>samples = 3<br/>value = [3, 0, 0, 0, 4, 0]<br/>class = 4>, fillcolor="#e0cef8"] ;
22 -> 24 ;
25 [label=<放疗与手术时间差 &le; 14.429<br/>gini = 0.32<br/>samples = 2<br/>value = [1, 0, 0, 0, 4, 0]<br/>class = 4>, fillcolor="#a06aec"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 4, 0]<br/>class = 4>, fillcolor="#8139e5"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
25 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
24 -> 28 ;
}
