digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<放疗与手术时间差 &le; 13.0<br/>gini = 0.676<br/>samples = 31<br/>value = [14, 26, 0, 3, 4, 7]<br/>class = 1>, fillcolor="#e2f7c4"] ;
1 [label=<年龄 &le; 49.0<br/>gini = 0.642<br/>samples = 27<br/>value = [9, 26, 0, 3, 3, 7]<br/>class = 1>, fillcolor="#d4f4a9"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<术前CEA &le; 0.5<br/>gini = 0.663<br/>samples = 8<br/>value = [7, 2, 0, 3, 2, 0]<br/>class = 0>, fillcolor="#f6d1b7"] ;
1 -> 2 ;
3 [label=<年龄 &le; 39.5<br/>gini = 0.569<br/>samples = 7<br/>value = [7, 2, 0, 3, 0, 0]<br/>class = 0>, fillcolor="#f3c7a7"] ;
2 -> 3 ;
4 [label=<放疗与手术时间差 &le; 10.929<br/>gini = 0.444<br/>samples = 2<br/>value = [0, 1, 0, 2, 0, 0]<br/>class = 3>, fillcolor="#9ccef2"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 2, 0, 0]<br/>class = 3>, fillcolor="#399de5"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
4 -> 6 ;
7 [label=<年龄 &le; 47.5<br/>gini = 0.37<br/>samples = 5<br/>value = [7, 1, 0, 1, 0, 0]<br/>class = 0>, fillcolor="#eca06a"] ;
3 -> 7 ;
8 [label=<gini = 0.219<br/>samples = 4<br/>value = [7, 1, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e99355"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0]<br/>class = 3>, fillcolor="#399de5"] ;
7 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 2, 0]<br/>class = 4>, fillcolor="#8139e5"] ;
2 -> 10 ;
11 [label=<性别 &le; 1.5<br/>gini = 0.455<br/>samples = 19<br/>value = [2, 24, 0, 0, 1, 7]<br/>class = 1>, fillcolor="#c1ef82"] ;
1 -> 11 ;
12 [label=<放疗与手术时间差 &le; 6.214<br/>gini = 0.434<br/>samples = 12<br/>value = [0, 15, 0, 0, 0, 7]<br/>class = 1>, fillcolor="#cbf195"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 3]<br/>class = 5>, fillcolor="#e5399d"] ;
12 -> 13 ;
14 [label=<放疗与手术时间差 &le; 10.071<br/>gini = 0.332<br/>samples = 11<br/>value = [0, 15, 0, 0, 0, 4]<br/>class = 1>, fillcolor="#b7ec6e"] ;
12 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 11, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
14 -> 15 ;
16 [label=<gini = 0.5<br/>samples = 4<br/>value = [0, 4, 0, 0, 0, 4]<br/>class = 1>, fillcolor="#ffffff"] ;
14 -> 16 ;
17 [label=<距肛距离 &le; 3.5<br/>gini = 0.403<br/>samples = 7<br/>value = [2, 9, 0, 0, 1, 0]<br/>class = 1>, fillcolor="#baed74"] ;
11 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0]<br/>class = 4>, fillcolor="#8139e5"] ;
17 -> 18 ;
19 [label=<距肛距离 &le; 5.5<br/>gini = 0.298<br/>samples = 6<br/>value = [2, 9, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#b3eb65"] ;
17 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 7, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
19 -> 20 ;
21 [label=<gini = 0.5<br/>samples = 4<br/>value = [2, 2, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#ffffff"] ;
19 -> 21 ;
22 [label=<距肛距离 &le; 7.0<br/>gini = 0.278<br/>samples = 4<br/>value = [5, 0, 0, 0, 1, 0]<br/>class = 0>, fillcolor="#ea9a61"] ;
0 -> 22 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
23 [label=<gini = 0.0<br/>samples = 3<br/>value = [5, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0]<br/>class = 4>, fillcolor="#8139e5"] ;
22 -> 24 ;
}
