digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<年龄 &le; 49.0<br/>gini = 0.621<br/>samples = 35<br/>value = [10, 31, 3, 3, 3, 4]<br/>class = 1>, fillcolor="#d0f3a0"] ;
1 [label=<性别 &le; 1.5<br/>gini = 0.735<br/>samples = 13<br/>value = [3, 9, 3, 3, 3, 0]<br/>class = 1>, fillcolor="#def6bd"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<放疗与手术时间差 &le; 8.929<br/>gini = 0.653<br/>samples = 10<br/>value = [1, 7, 3, 3, 0, 0]<br/>class = 1>, fillcolor="#dbf6b7"] ;
1 -> 2 ;
3 [label=<距肛距离 &le; 7.0<br/>gini = 0.5<br/>samples = 3<br/>value = [0, 0, 2, 2, 0, 0]<br/>class = 2>, fillcolor="#ffffff"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0, 0, 0]<br/>class = 2>, fillcolor="#39e581"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 2, 0, 0]<br/>class = 3>, fillcolor="#399de5"] ;
3 -> 5 ;
6 [label=<cT &le; 3.5<br/>gini = 0.48<br/>samples = 7<br/>value = [1, 7, 1, 1, 0, 0]<br/>class = 1>, fillcolor="#beee7b"] ;
2 -> 6 ;
7 [label=<年龄 &le; 45.5<br/>gini = 0.56<br/>samples = 4<br/>value = [1, 3, 1, 0, 0, 0]<br/>class = 1>, fillcolor="#cef29c"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
7 -> 8 ;
9 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1, 0, 0, 0]<br/>class = 0>, fillcolor="#ffffff"] ;
7 -> 9 ;
10 [label=<放疗与手术时间差 &le; 10.5<br/>gini = 0.32<br/>samples = 3<br/>value = [0, 4, 0, 1, 0, 0]<br/>class = 1>, fillcolor="#b6ec6a"] ;
6 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 3, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
10 -> 11 ;
12 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 1, 0, 0]<br/>class = 1>, fillcolor="#ffffff"] ;
10 -> 12 ;
13 [label=<放疗与手术时间差 &le; 11.071<br/>gini = 0.653<br/>samples = 3<br/>value = [2, 2, 0, 0, 3, 0]<br/>class = 4>, fillcolor="#e6d7fa"] ;
1 -> 13 ;
14 [label=<年龄 &le; 41.5<br/>gini = 0.5<br/>samples = 2<br/>value = [2, 2, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#ffffff"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
14 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 3, 0]<br/>class = 4>, fillcolor="#8139e5"] ;
13 -> 17 ;
18 [label=<cN &le; 1.5<br/>gini = 0.496<br/>samples = 22<br/>value = [7, 22, 0, 0, 0, 4]<br/>class = 1>, fillcolor="#c6f08d"] ;
0 -> 18 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
19 [label=<年龄 &le; 59.5<br/>gini = 0.653<br/>samples = 5<br/>value = [2, 3, 0, 0, 0, 2]<br/>class = 1>, fillcolor="#ebfad7"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
19 -> 20 ;
21 [label=<cT &le; 3.5<br/>gini = 0.5<br/>samples = 3<br/>value = [2, 0, 0, 0, 0, 2]<br/>class = 0>, fillcolor="#ffffff"] ;
19 -> 21 ;
22 [label=<放疗与手术时间差 &le; 12.143<br/>gini = 0.444<br/>samples = 2<br/>value = [1, 0, 0, 0, 0, 2]<br/>class = 5>, fillcolor="#f29cce"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 2]<br/>class = 5>, fillcolor="#e5399d"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
22 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
21 -> 25 ;
26 [label=<年龄 &le; 52.0<br/>gini = 0.423<br/>samples = 17<br/>value = [5, 19, 0, 0, 0, 2]<br/>class = 1>, fillcolor="#beee7b"] ;
18 -> 26 ;
27 [label=<年龄 &le; 50.5<br/>gini = 0.625<br/>samples = 3<br/>value = [2, 1, 0, 0, 0, 1]<br/>class = 0>, fillcolor="#f6d5bd"] ;
26 -> 27 ;
28 [label=<距肛距离 &le; 6.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 0, 0, 1]<br/>class = 1>, fillcolor="#ffffff"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1]<br/>class = 5>, fillcolor="#e5399d"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
28 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
27 -> 31 ;
32 [label=<年龄 &le; 64.0<br/>gini = 0.31<br/>samples = 14<br/>value = [3, 18, 0, 0, 0, 1]<br/>class = 1>, fillcolor="#b2ea63"] ;
26 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 12, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
32 -> 33 ;
34 [label=<cT &le; 3.5<br/>gini = 0.54<br/>samples = 7<br/>value = [3, 6, 0, 0, 0, 1]<br/>class = 1>, fillcolor="#d5f4aa"] ;
32 -> 34 ;
35 [label=<gini = 0.406<br/>samples = 6<br/>value = [1, 6, 0, 0, 0, 1]<br/>class = 1>, fillcolor="#b9ec72"] ;
34 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
34 -> 36 ;
}
