digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<年龄 &le; 35.5<br/>gini = 0.501<br/>samples = 34<br/>value = [7, 37, 0, 2, 4, 4]<br/>class = 1>, fillcolor="#c0ee81"] ;
1 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 2, 0, 0]<br/>class = 3>, fillcolor="#399de5"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<距肛距离 &le; 3.5<br/>gini = 0.464<br/>samples = 33<br/>value = [7, 37, 0, 0, 4, 4]<br/>class = 1>, fillcolor="#beee7b"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label=<cT &le; 2.5<br/>gini = 0.637<br/>samples = 12<br/>value = [6, 8, 0, 0, 1, 2]<br/>class = 1>, fillcolor="#edfadb"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
3 -> 4 ;
5 [label=<放疗与手术时间差 &le; 10.0<br/>gini = 0.633<br/>samples = 11<br/>value = [5, 8, 0, 0, 1, 2]<br/>class = 1>, fillcolor="#e4f8c9"] ;
3 -> 5 ;
6 [label=<放疗与手术时间差 &le; 5.0<br/>gini = 0.449<br/>samples = 5<br/>value = [0, 5, 0, 0, 1, 1]<br/>class = 1>, fillcolor="#beee7b"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1]<br/>class = 5>, fillcolor="#e5399d"] ;
6 -> 7 ;
8 [label=<gini = 0.278<br/>samples = 4<br/>value = [0, 5, 0, 0, 1, 0]<br/>class = 1>, fillcolor="#b1ea61"] ;
6 -> 8 ;
9 [label=<年龄 &le; 61.5<br/>gini = 0.568<br/>samples = 6<br/>value = [5, 3, 0, 0, 0, 1]<br/>class = 0>, fillcolor="#f6d5bd"] ;
5 -> 9 ;
10 [label=<gini = 0.48<br/>samples = 3<br/>value = [2, 3, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#def6bd"] ;
9 -> 10 ;
11 [label=<gini = 0.375<br/>samples = 3<br/>value = [3, 0, 0, 0, 0, 1]<br/>class = 0>, fillcolor="#eeab7b"] ;
9 -> 11 ;
12 [label=<mrTRG &le; 2.5<br/>gini = 0.302<br/>samples = 21<br/>value = [1, 29, 0, 0, 3, 2]<br/>class = 1>, fillcolor="#afea5e"] ;
2 -> 12 ;
13 [label=<放疗与手术时间差 &le; 13.214<br/>gini = 0.376<br/>samples = 17<br/>value = [1, 21, 0, 0, 3, 2]<br/>class = 1>, fillcolor="#b6ec6a"] ;
12 -> 13 ;
14 [label=<年龄 &le; 53.0<br/>gini = 0.318<br/>samples = 15<br/>value = [1, 18, 0, 0, 1, 2]<br/>class = 1>, fillcolor="#b1ea61"] ;
13 -> 14 ;
15 [label=<gini = 0.485<br/>samples = 7<br/>value = [1, 9, 0, 0, 1, 2]<br/>class = 1>, fillcolor="#c1ee81"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 9, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
14 -> 16 ;
17 [label=<cT &le; 3.5<br/>gini = 0.48<br/>samples = 2<br/>value = [0, 3, 0, 0, 2, 0]<br/>class = 1>, fillcolor="#def6bd"] ;
13 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 2, 0]<br/>class = 4>, fillcolor="#8139e5"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 3, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
17 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 8, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
12 -> 20 ;
}
