digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<cN &le; 1.5<br/>gini = 0.581<br/>samples = 38<br/>value = [8, 33, 0, 7, 4, 2]<br/>class = 1>, fillcolor="#caf193"] ;
1 [label=<年龄 &le; 59.5<br/>gini = 0.623<br/>samples = 14<br/>value = [6, 9, 0, 2, 1, 0]<br/>class = 1>, fillcolor="#e6f8ce"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<mrTRG &le; 2.5<br/>gini = 0.346<br/>samples = 6<br/>value = [0, 7, 0, 2, 0, 0]<br/>class = 1>, fillcolor="#b9ec72"] ;
1 -> 2 ;
3 [label=<距肛距离 &le; 6.5<br/>gini = 0.375<br/>samples = 5<br/>value = [0, 6, 0, 2, 0, 0]<br/>class = 1>, fillcolor="#beee7b"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 5, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
3 -> 4 ;
5 [label=<年龄 &le; 44.0<br/>gini = 0.444<br/>samples = 2<br/>value = [0, 1, 0, 2, 0, 0]<br/>class = 3>, fillcolor="#9ccef2"] ;
3 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 2, 0, 0]<br/>class = 3>, fillcolor="#399de5"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
5 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
2 -> 8 ;
9 [label=<放疗与手术时间差 &le; 13.0<br/>gini = 0.494<br/>samples = 8<br/>value = [6, 2, 0, 0, 1, 0]<br/>class = 0>, fillcolor="#f0b78e"] ;
1 -> 9 ;
10 [label=<cT &le; 3.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#ffffff"] ;
9 -> 10 ;
11 [label=<年龄 &le; 64.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#cef29c"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
11 -> 12 ;
13 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#ffffff"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
10 -> 14 ;
15 [label=<cT &le; 2.5<br/>gini = 0.32<br/>samples = 4<br/>value = [4, 0, 0, 0, 1, 0]<br/>class = 0>, fillcolor="#eca06a"] ;
9 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
15 -> 16 ;
17 [label=<放疗与手术时间差 &le; 15.214<br/>gini = 0.375<br/>samples = 3<br/>value = [3, 0, 0, 0, 1, 0]<br/>class = 0>, fillcolor="#eeab7b"] ;
15 -> 17 ;
18 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 0, 0, 0, 1, 0]<br/>class = 0>, fillcolor="#ffffff"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
17 -> 19 ;
20 [label=<术前CEA &le; 0.5<br/>gini = 0.523<br/>samples = 24<br/>value = [2, 24, 0, 5, 3, 2]<br/>class = 1>, fillcolor="#c3ef86"] ;
0 -> 20 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
21 [label=<mrTRG &le; 2.5<br/>gini = 0.476<br/>samples = 22<br/>value = [1, 24, 0, 4, 3, 2]<br/>class = 1>, fillcolor="#beee7b"] ;
20 -> 21 ;
22 [label=<距肛距离 &le; 8.5<br/>gini = 0.577<br/>samples = 18<br/>value = [1, 16, 0, 4, 3, 2]<br/>class = 1>, fillcolor="#caf193"] ;
21 -> 22 ;
23 [label=<cT &le; 3.5<br/>gini = 0.524<br/>samples = 17<br/>value = [1, 16, 0, 2, 3, 2]<br/>class = 1>, fillcolor="#c2ef84"] ;
22 -> 23 ;
24 [label=<gini = 0.574<br/>samples = 12<br/>value = [0, 11, 0, 2, 3, 2]<br/>class = 1>, fillcolor="#cbf195"] ;
23 -> 24 ;
25 [label=<gini = 0.278<br/>samples = 5<br/>value = [1, 5, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#b1ea61"] ;
23 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 2, 0, 0]<br/>class = 3>, fillcolor="#399de5"] ;
22 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 8, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
21 -> 27 ;
28 [label=<年龄 &le; 59.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 0, 1, 0, 0]<br/>class = 0>, fillcolor="#ffffff"] ;
20 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0]<br/>class = 3>, fillcolor="#399de5"] ;
28 -> 30 ;
}
