digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<放疗与手术时间差 &le; 8.286<br/>gini = 0.592<br/>samples = 36<br/>value = [11, 32, 1, 6, 2, 2]<br/>class = 1>, fillcolor="#cff29e"] ;
1 [label=<术前CEA &le; 0.5<br/>gini = 0.694<br/>samples = 4<br/>value = [3, 0, 1, 2, 0, 1]<br/>class = 0>, fillcolor="#fae6d7"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<cN &le; 1.5<br/>gini = 0.611<br/>samples = 3<br/>value = [3, 0, 0, 2, 0, 1]<br/>class = 0>, fillcolor="#f8e0ce"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 1<br/>value = [3, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
2 -> 3 ;
4 [label=<放疗与手术时间差 &le; 3.286<br/>gini = 0.444<br/>samples = 2<br/>value = [0, 0, 0, 2, 0, 1]<br/>class = 3>, fillcolor="#9ccef2"] ;
2 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 2, 0, 0]<br/>class = 3>, fillcolor="#399de5"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1]<br/>class = 5>, fillcolor="#e5399d"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0]<br/>class = 2>, fillcolor="#39e581"] ;
1 -> 7 ;
8 [label=<距肛距离 &le; 1.5<br/>gini = 0.498<br/>samples = 32<br/>value = [8, 32, 0, 4, 2, 1]<br/>class = 1>, fillcolor="#c3ef85"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
8 -> 9 ;
10 [label=<术前CEA &le; 0.5<br/>gini = 0.483<br/>samples = 31<br/>value = [7, 32, 0, 4, 2, 1]<br/>class = 1>, fillcolor="#c0ee80"] ;
8 -> 10 ;
11 [label=<放疗与手术时间差 &le; 10.786<br/>gini = 0.309<br/>samples = 27<br/>value = [5, 32, 0, 0, 1, 1]<br/>class = 1>, fillcolor="#b1ea62"] ;
10 -> 11 ;
12 [label=<距肛距离 &le; 5.5<br/>gini = 0.124<br/>samples = 11<br/>value = [1, 14, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#a4e747"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 10, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
12 -> 13 ;
14 [label=<gini = 0.32<br/>samples = 4<br/>value = [1, 4, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#b6ec6a"] ;
12 -> 14 ;
15 [label=<cN &le; 1.5<br/>gini = 0.406<br/>samples = 16<br/>value = [4, 18, 0, 0, 1, 1]<br/>class = 1>, fillcolor="#baed74"] ;
11 -> 15 ;
16 [label=<gini = 0.379<br/>samples = 7<br/>value = [2, 10, 0, 0, 0, 1]<br/>class = 1>, fillcolor="#b8ec6f"] ;
15 -> 16 ;
17 [label=<gini = 0.43<br/>samples = 9<br/>value = [2, 8, 0, 0, 1, 0]<br/>class = 1>, fillcolor="#beee7b"] ;
15 -> 17 ;
18 [label=<性别 &le; 1.5<br/>gini = 0.571<br/>samples = 4<br/>value = [2, 0, 0, 4, 1, 0]<br/>class = 3>, fillcolor="#b0d8f5"] ;
10 -> 18 ;
19 [label=<放疗与手术时间差 &le; 12.0<br/>gini = 0.32<br/>samples = 2<br/>value = [1, 0, 0, 4, 0, 0]<br/>class = 3>, fillcolor="#6ab6ec"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 4, 0, 0]<br/>class = 3>, fillcolor="#399de5"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
19 -> 21 ;
22 [label=<cT &le; 3.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 0, 0, 1, 0]<br/>class = 0>, fillcolor="#ffffff"] ;
18 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0]<br/>class = 4>, fillcolor="#8139e5"] ;
22 -> 24 ;
}
