digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<放疗与手术时间差 &le; 13.143<br/>gini = 0.645<br/>samples = 36<br/>value = [12, 29, 4, 5, 1, 3]<br/>class = 1>, fillcolor="#d7f4af"] ;
1 [label=<术前CEA &le; 0.5<br/>gini = 0.58<br/>samples = 31<br/>value = [4, 28, 4, 5, 1, 3]<br/>class = 1>, fillcolor="#c7f08d"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<年龄 &le; 39.5<br/>gini = 0.546<br/>samples = 30<br/>value = [4, 28, 2, 5, 1, 3]<br/>class = 1>, fillcolor="#c4ef87"] ;
1 -> 2 ;
3 [label=<年龄 &le; 35.5<br/>gini = 0.278<br/>samples = 3<br/>value = [0, 1, 0, 5, 0, 0]<br/>class = 3>, fillcolor="#61b1ea"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 3, 0, 0]<br/>class = 3>, fillcolor="#399de5"] ;
3 -> 4 ;
5 [label=<年龄 &le; 37.0<br/>gini = 0.444<br/>samples = 2<br/>value = [0, 1, 0, 2, 0, 0]<br/>class = 3>, fillcolor="#9ccef2"] ;
3 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 2, 0, 0]<br/>class = 3>, fillcolor="#399de5"] ;
5 -> 7 ;
8 [label=<cT &le; 3.5<br/>gini = 0.446<br/>samples = 27<br/>value = [4, 27, 2, 0, 1, 3]<br/>class = 1>, fillcolor="#bbed75"] ;
2 -> 8 ;
9 [label=<年龄 &le; 50.5<br/>gini = 0.51<br/>samples = 18<br/>value = [3, 19, 2, 0, 1, 3]<br/>class = 1>, fillcolor="#c0ee80"] ;
8 -> 9 ;
10 [label=<gini = 0.781<br/>samples = 6<br/>value = [2, 2, 2, 0, 1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
9 -> 10 ;
11 [label=<gini = 0.265<br/>samples = 12<br/>value = [1, 17, 0, 0, 0, 2]<br/>class = 1>, fillcolor="#ade95a"] ;
9 -> 11 ;
12 [label=<距肛距离 &le; 2.5<br/>gini = 0.198<br/>samples = 9<br/>value = [1, 8, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#a9e852"] ;
8 -> 12 ;
13 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#ffffff"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
12 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 2, 0, 0, 0]<br/>class = 2>, fillcolor="#39e581"] ;
1 -> 15 ;
16 [label=<cN &le; 1.5<br/>gini = 0.198<br/>samples = 5<br/>value = [8, 1, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e89152"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<gini = 0.0<br/>samples = 3<br/>value = [6, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
16 -> 17 ;
18 [label=<cT &le; 3.5<br/>gini = 0.444<br/>samples = 2<br/>value = [2, 1, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#f2c09c"] ;
16 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
18 -> 20 ;
}
