digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<术前CEA &le; 0.5<br/>gini = 0.593<br/>samples = 36<br/>value = [11, 32, 3, 5, 3, 0]<br/>class = 1>, fillcolor="#cff29e"] ;
1 [label=<距肛距离 &le; 1.5<br/>gini = 0.493<br/>samples = 33<br/>value = [9, 32, 2, 1, 3, 0]<br/>class = 1>, fillcolor="#c4ef87"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
1 -> 2 ;
3 [label=<cN &le; 0.5<br/>gini = 0.479<br/>samples = 32<br/>value = [8, 32, 2, 1, 3, 0]<br/>class = 1>, fillcolor="#c1ef82"] ;
1 -> 3 ;
4 [label=<年龄 &le; 42.0<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 4, 2, 0, 0, 0]<br/>class = 1>, fillcolor="#cef29c"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 2, 0, 0, 0]<br/>class = 2>, fillcolor="#39e581"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 4, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
4 -> 6 ;
7 [label=<年龄 &le; 64.0<br/>gini = 0.464<br/>samples = 29<br/>value = [8, 28, 0, 1, 3, 0]<br/>class = 1>, fillcolor="#c2ef83"] ;
3 -> 7 ;
8 [label=<年龄 &le; 49.5<br/>gini = 0.422<br/>samples = 23<br/>value = [4, 23, 0, 1, 3, 0]<br/>class = 1>, fillcolor="#baed74"] ;
7 -> 8 ;
9 [label=<gini = 0.64<br/>samples = 7<br/>value = [3, 5, 0, 1, 1, 0]<br/>class = 1>, fillcolor="#e3f8c6"] ;
8 -> 9 ;
10 [label=<gini = 0.254<br/>samples = 16<br/>value = [1, 18, 0, 0, 2, 0]<br/>class = 1>, fillcolor="#ace958"] ;
8 -> 10 ;
11 [label=<距肛距离 &le; 6.5<br/>gini = 0.494<br/>samples = 6<br/>value = [4, 5, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#ebfad7"] ;
7 -> 11 ;
12 [label=<gini = 0.49<br/>samples = 4<br/>value = [4, 3, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#f8e0ce"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
11 -> 13 ;
14 [label=<放疗与手术时间差 &le; 12.0<br/>gini = 0.571<br/>samples = 3<br/>value = [2, 0, 1, 4, 0, 0]<br/>class = 3>, fillcolor="#b0d8f5"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label=<放疗与手术时间差 &le; 9.0<br/>gini = 0.32<br/>samples = 2<br/>value = [0, 0, 1, 4, 0, 0]<br/>class = 3>, fillcolor="#6ab6ec"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0]<br/>class = 2>, fillcolor="#39e581"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 4, 0, 0]<br/>class = 3>, fillcolor="#399de5"] ;
15 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
14 -> 18 ;
}
