digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<年龄 &le; 62.5<br/>gini = 0.682<br/>samples = 35<br/>value = [14, 26, 2, 3, 5, 4]<br/>class = 1>, fillcolor="#e2f7c4"] ;
1 [label=<放疗与手术时间差 &le; 10.0<br/>gini = 0.611<br/>samples = 23<br/>value = [4, 20, 2, 2, 5, 1]<br/>class = 1>, fillcolor="#ccf299"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<mrTRG &le; 2.5<br/>gini = 0.451<br/>samples = 10<br/>value = [0, 13, 2, 1, 2, 0]<br/>class = 1>, fillcolor="#bced77"] ;
1 -> 2 ;
3 [label=<性别 &le; 1.5<br/>gini = 0.568<br/>samples = 8<br/>value = [0, 8, 2, 1, 2, 0]<br/>class = 1>, fillcolor="#caf193"] ;
2 -> 3 ;
4 [label=<cN &le; 0.5<br/>gini = 0.494<br/>samples = 6<br/>value = [0, 6, 2, 1, 0, 0]<br/>class = 1>, fillcolor="#c7f08e"] ;
3 -> 4 ;
5 [label=<gini = 0.444<br/>samples = 2<br/>value = [0, 1, 2, 0, 0, 0]<br/>class = 2>, fillcolor="#9cf2c0"] ;
4 -> 5 ;
6 [label=<gini = 0.278<br/>samples = 4<br/>value = [0, 5, 0, 1, 0, 0]<br/>class = 1>, fillcolor="#b1ea61"] ;
4 -> 6 ;
7 [label=<距肛距离 &le; 5.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 2, 0, 0, 2, 0]<br/>class = 1>, fillcolor="#ffffff"] ;
3 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 2, 0]<br/>class = 4>, fillcolor="#8139e5"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
7 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 5, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
2 -> 10 ;
11 [label=<放疗与手术时间差 &le; 13.571<br/>gini = 0.703<br/>samples = 13<br/>value = [4, 7, 0, 1, 3, 1]<br/>class = 1>, fillcolor="#e6f8ce"] ;
1 -> 11 ;
12 [label=<放疗与手术时间差 &le; 10.929<br/>gini = 0.746<br/>samples = 11<br/>value = [4, 4, 0, 1, 3, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
11 -> 12 ;
13 [label=<年龄 &le; 42.0<br/>gini = 0.694<br/>samples = 6<br/>value = [2, 3, 0, 1, 0, 1]<br/>class = 1>, fillcolor="#ebfad7"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0]<br/>class = 3>, fillcolor="#399de5"] ;
13 -> 14 ;
15 [label=<gini = 0.611<br/>samples = 5<br/>value = [2, 3, 0, 0, 0, 1]<br/>class = 1>, fillcolor="#e6f8ce"] ;
13 -> 15 ;
16 [label=<术前CEA &le; 0.5<br/>gini = 0.611<br/>samples = 5<br/>value = [2, 1, 0, 0, 3, 0]<br/>class = 4>, fillcolor="#e0cef8"] ;
12 -> 16 ;
17 [label=<gini = 0.64<br/>samples = 4<br/>value = [2, 1, 0, 0, 2, 0]<br/>class = 0>, fillcolor="#ffffff"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0]<br/>class = 4>, fillcolor="#8139e5"] ;
16 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
11 -> 19 ;
20 [label=<放疗与手术时间差 &le; 9.429<br/>gini = 0.635<br/>samples = 12<br/>value = [10, 6, 0, 1, 0, 3]<br/>class = 0>, fillcolor="#f8dbc6"] ;
0 -> 20 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
21 [label=<年龄 &le; 67.5<br/>gini = 0.278<br/>samples = 3<br/>value = [5, 0, 0, 0, 0, 1]<br/>class = 0>, fillcolor="#ea9a61"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 2<br/>value = [5, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1]<br/>class = 5>, fillcolor="#e5399d"] ;
21 -> 23 ;
24 [label=<性别 &le; 1.5<br/>gini = 0.663<br/>samples = 9<br/>value = [5, 6, 0, 1, 0, 2]<br/>class = 1>, fillcolor="#f4fce9"] ;
20 -> 24 ;
25 [label=<术前CEA &le; 0.5<br/>gini = 0.722<br/>samples = 4<br/>value = [2, 1, 0, 1, 0, 2]<br/>class = 0>, fillcolor="#ffffff"] ;
24 -> 25 ;
26 [label=<年龄 &le; 67.0<br/>gini = 0.64<br/>samples = 3<br/>value = [2, 1, 0, 0, 0, 2]<br/>class = 0>, fillcolor="#ffffff"] ;
25 -> 26 ;
27 [label=<gini = 0.444<br/>samples = 2<br/>value = [0, 1, 0, 0, 0, 2]<br/>class = 5>, fillcolor="#f29cce"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
26 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0]<br/>class = 3>, fillcolor="#399de5"] ;
25 -> 29 ;
30 [label=<距肛距离 &le; 2.5<br/>gini = 0.469<br/>samples = 5<br/>value = [3, 5, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#d8f5b0"] ;
24 -> 30 ;
31 [label=<放疗与手术时间差 &le; 10.857<br/>gini = 0.375<br/>samples = 3<br/>value = [3, 1, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#eeab7b"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
31 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 4, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
30 -> 34 ;
}
