digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<年龄 &le; 64.0<br/>gini = 0.573<br/>samples = 32<br/>value = [11, 33, 4, 4, 0, 2]<br/>class = 1>, fillcolor="#cdf29a"] ;
1 [label=<术前CEA &le; 0.5<br/>gini = 0.493<br/>samples = 23<br/>value = [4, 27, 4, 3, 0, 1]<br/>class = 1>, fillcolor="#bfee7d"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<放疗与手术时间差 &le; 8.0<br/>gini = 0.446<br/>samples = 22<br/>value = [2, 27, 4, 3, 0, 1]<br/>class = 1>, fillcolor="#bbed75"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 3, 0, 0]<br/>class = 3>, fillcolor="#399de5"] ;
2 -> 3 ;
4 [label=<距肛距离 &le; 4.5<br/>gini = 0.351<br/>samples = 21<br/>value = [2, 27, 4, 0, 0, 1]<br/>class = 1>, fillcolor="#b4eb67"] ;
2 -> 4 ;
5 [label=<cN &le; 1.5<br/>gini = 0.165<br/>samples = 8<br/>value = [1, 10, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#a7e84d"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 5, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
5 -> 6 ;
7 [label=<gini = 0.278<br/>samples = 5<br/>value = [1, 5, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#b1ea61"] ;
5 -> 7 ;
8 [label=<年龄 &le; 47.0<br/>gini = 0.42<br/>samples = 13<br/>value = [1, 17, 4, 0, 0, 1]<br/>class = 1>, fillcolor="#bced78"] ;
4 -> 8 ;
9 [label=<gini = 0.49<br/>samples = 4<br/>value = [0, 3, 4, 0, 0, 0]<br/>class = 2>, fillcolor="#cef8e0"] ;
8 -> 9 ;
10 [label=<gini = 0.227<br/>samples = 9<br/>value = [1, 14, 0, 0, 0, 1]<br/>class = 1>, fillcolor="#aae853"] ;
8 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
1 -> 11 ;
12 [label=<年龄 &le; 67.5<br/>gini = 0.613<br/>samples = 9<br/>value = [7, 6, 0, 1, 0, 1]<br/>class = 0>, fillcolor="#fcf1e9"] ;
0 -> 12 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
13 [label=<性别 &le; 1.5<br/>gini = 0.625<br/>samples = 3<br/>value = [2, 0, 0, 1, 0, 1]<br/>class = 0>, fillcolor="#f6d5bd"] ;
12 -> 13 ;
14 [label=<年龄 &le; 66.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 1, 0, 1]<br/>class = 3>, fillcolor="#ffffff"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1]<br/>class = 5>, fillcolor="#e5399d"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0]<br/>class = 3>, fillcolor="#399de5"] ;
14 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
13 -> 17 ;
18 [label=<放疗与手术时间差 &le; 13.429<br/>gini = 0.496<br/>samples = 6<br/>value = [5, 6, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#effbde"] ;
12 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 6, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 2<br/>value = [5, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
18 -> 20 ;
}
