digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<cT &le; 3.5<br/>gini = 0.667<br/>samples = 33<br/>value = [14, 27, 3, 2, 3, 5]<br/>class = 1>, fillcolor="#dff7bf"] ;
1 [label=<性别 &le; 1.5<br/>gini = 0.735<br/>samples = 24<br/>value = [12, 14, 3, 2, 2, 5]<br/>class = 1>, fillcolor="#f7fdf0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<距肛距离 &le; 2.5<br/>gini = 0.735<br/>samples = 18<br/>value = [11, 7, 3, 2, 0, 5]<br/>class = 0>, fillcolor="#fae7d9"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
2 -> 3 ;
4 [label=<cN &le; 1.5<br/>gini = 0.72<br/>samples = 16<br/>value = [11, 4, 3, 2, 0, 5]<br/>class = 0>, fillcolor="#f7d9c4"] ;
2 -> 4 ;
5 [label=<距肛距离 &le; 8.0<br/>gini = 0.219<br/>samples = 4<br/>value = [7, 1, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e99355"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 3<br/>value = [7, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
5 -> 7 ;
8 [label=<年龄 &le; 47.5<br/>gini = 0.782<br/>samples = 12<br/>value = [4, 3, 3, 2, 0, 5]<br/>class = 5>, fillcolor="#fdf0f7"] ;
4 -> 8 ;
9 [label=<gini = 0.5<br/>samples = 4<br/>value = [3, 0, 3, 0, 0, 0]<br/>class = 0>, fillcolor="#ffffff"] ;
8 -> 9 ;
10 [label=<gini = 0.678<br/>samples = 8<br/>value = [1, 3, 0, 2, 0, 5]<br/>class = 5>, fillcolor="#f8cee6"] ;
8 -> 10 ;
11 [label=<放疗与手术时间差 &le; 9.571<br/>gini = 0.46<br/>samples = 6<br/>value = [1, 7, 0, 0, 2, 0]<br/>class = 1>, fillcolor="#c2ef83"] ;
1 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 2, 0]<br/>class = 4>, fillcolor="#8139e5"] ;
11 -> 12 ;
13 [label=<距肛距离 &le; 1.5<br/>gini = 0.219<br/>samples = 5<br/>value = [1, 7, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#abe955"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 7, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
13 -> 15 ;
16 [label=<术前CEA &le; 0.5<br/>gini = 0.32<br/>samples = 9<br/>value = [2, 13, 0, 0, 1, 0]<br/>class = 1>, fillcolor="#b2eb63"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<年龄 &le; 61.5<br/>gini = 0.231<br/>samples = 8<br/>value = [2, 13, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#ace957"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 13, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
17 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0]<br/>class = 4>, fillcolor="#8139e5"] ;
16 -> 20 ;
}
