digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<性别 &le; 1.5<br/>gini = 0.671<br/>samples = 34<br/>value = [21, 22, 2, 3, 2, 4]<br/>class = 1>, fillcolor="#fcfef9"] ;
1 [label=<放疗与手术时间差 &le; 11.214<br/>gini = 0.695<br/>samples = 20<br/>value = [12, 12, 2, 2, 0, 4]<br/>class = 0>, fillcolor="#ffffff"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<术前CEA &le; 0.5<br/>gini = 0.698<br/>samples = 14<br/>value = [3, 10, 2, 2, 0, 4]<br/>class = 1>, fillcolor="#dcf6b9"] ;
1 -> 2 ;
3 [label=<距肛距离 &le; 7.5<br/>gini = 0.643<br/>samples = 13<br/>value = [3, 10, 2, 0, 0, 4]<br/>class = 1>, fillcolor="#d8f5b0"] ;
2 -> 3 ;
4 [label=<cN &le; 1.5<br/>gini = 0.611<br/>samples = 12<br/>value = [3, 10, 1, 0, 0, 4]<br/>class = 1>, fillcolor="#d5f4aa"] ;
3 -> 4 ;
5 [label=<gini = 0.625<br/>samples = 3<br/>value = [2, 0, 1, 0, 0, 1]<br/>class = 0>, fillcolor="#f6d5bd"] ;
4 -> 5 ;
6 [label=<gini = 0.439<br/>samples = 9<br/>value = [1, 10, 0, 0, 0, 3]<br/>class = 1>, fillcolor="#c1ee81"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0]<br/>class = 2>, fillcolor="#39e581"] ;
3 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 2, 0, 0]<br/>class = 3>, fillcolor="#399de5"] ;
2 -> 8 ;
9 [label=<距肛距离 &le; 2.5<br/>gini = 0.298<br/>samples = 6<br/>value = [9, 2, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#eb9d65"] ;
1 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 4<br/>value = [9, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
9 -> 11 ;
12 [label=<术前CEA &le; 0.5<br/>gini = 0.616<br/>samples = 14<br/>value = [9, 10, 0, 1, 2, 0]<br/>class = 1>, fillcolor="#f7fdf0"] ;
0 -> 12 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
13 [label=<年龄 &le; 61.0<br/>gini = 0.561<br/>samples = 12<br/>value = [5, 10, 0, 1, 1, 0]<br/>class = 1>, fillcolor="#d6f4ac"] ;
12 -> 13 ;
14 [label=<年龄 &le; 47.5<br/>gini = 0.446<br/>samples = 8<br/>value = [1, 8, 0, 1, 1, 0]<br/>class = 1>, fillcolor="#baed74"] ;
13 -> 14 ;
15 [label=<年龄 &le; 41.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 0, 1, 0, 0]<br/>class = 0>, fillcolor="#ffffff"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0]<br/>class = 3>, fillcolor="#399de5"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
15 -> 17 ;
18 [label=<放疗与手术时间差 &le; 11.857<br/>gini = 0.198<br/>samples = 6<br/>value = [0, 8, 0, 0, 1, 0]<br/>class = 1>, fillcolor="#a9e852"] ;
14 -> 18 ;
19 [label=<gini = 0.32<br/>samples = 4<br/>value = [0, 4, 0, 0, 1, 0]<br/>class = 1>, fillcolor="#b6ec6a"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 4, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
18 -> 20 ;
21 [label=<cT &le; 3.5<br/>gini = 0.444<br/>samples = 4<br/>value = [4, 2, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#f2c09c"] ;
13 -> 21 ;
22 [label=<cT &le; 2.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#cef29c"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
22 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 1<br/>value = [3, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
21 -> 25 ;
26 [label=<cT &le; 3.5<br/>gini = 0.32<br/>samples = 2<br/>value = [4, 0, 0, 0, 1, 0]<br/>class = 0>, fillcolor="#eca06a"] ;
12 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 1<br/>value = [4, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0]<br/>class = 4>, fillcolor="#8139e5"] ;
26 -> 28 ;
}
