digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<放疗与手术时间差 &le; 14.429<br/>gini = 0.646<br/>samples = 31<br/>value = [9, 29, 2, 9, 5, 0]<br/>class = 1>, fillcolor="#d3f3a7"] ;
1 [label=<术前CEA &le; 0.5<br/>gini = 0.61<br/>samples = 29<br/>value = [5, 29, 2, 9, 5, 0]<br/>class = 1>, fillcolor="#cff29e"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<距肛距离 &le; 8.5<br/>gini = 0.505<br/>samples = 25<br/>value = [4, 29, 0, 7, 3, 0]<br/>class = 1>, fillcolor="#c3ef86"] ;
1 -> 2 ;
3 [label=<年龄 &le; 39.5<br/>gini = 0.47<br/>samples = 24<br/>value = [4, 29, 0, 5, 3, 0]<br/>class = 1>, fillcolor="#beee7b"] ;
2 -> 3 ;
4 [label=<mrTRG &le; 2.5<br/>gini = 0.408<br/>samples = 4<br/>value = [0, 2, 0, 5, 0, 0]<br/>class = 3>, fillcolor="#88c4ef"] ;
3 -> 4 ;
5 [label=<gini = 0.278<br/>samples = 3<br/>value = [0, 1, 0, 5, 0, 0]<br/>class = 3>, fillcolor="#61b1ea"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
4 -> 6 ;
7 [label=<cN &le; 1.5<br/>gini = 0.348<br/>samples = 20<br/>value = [4, 27, 0, 0, 3, 0]<br/>class = 1>, fillcolor="#b4eb67"] ;
3 -> 7 ;
8 [label=<gini = 0.54<br/>samples = 6<br/>value = [3, 6, 0, 0, 1, 0]<br/>class = 1>, fillcolor="#d5f4aa"] ;
7 -> 8 ;
9 [label=<gini = 0.226<br/>samples = 14<br/>value = [1, 21, 0, 0, 2, 0]<br/>class = 1>, fillcolor="#aae954"] ;
7 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 2, 0, 0]<br/>class = 3>, fillcolor="#399de5"] ;
2 -> 10 ;
11 [label=<年龄 &le; 44.0<br/>gini = 0.735<br/>samples = 4<br/>value = [1, 0, 2, 2, 2, 0]<br/>class = 2>, fillcolor="#ffffff"] ;
1 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 2, 0]<br/>class = 4>, fillcolor="#8139e5"] ;
11 -> 12 ;
13 [label=<年龄 &le; 48.0<br/>gini = 0.64<br/>samples = 3<br/>value = [1, 0, 2, 2, 0, 0]<br/>class = 2>, fillcolor="#ffffff"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 2, 0, 0, 0]<br/>class = 2>, fillcolor="#39e581"] ;
13 -> 14 ;
15 [label=<性别 &le; 1.5<br/>gini = 0.444<br/>samples = 2<br/>value = [1, 0, 0, 2, 0, 0]<br/>class = 3>, fillcolor="#9ccef2"] ;
13 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 2, 0, 0]<br/>class = 3>, fillcolor="#399de5"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
15 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 2<br/>value = [4, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
0 -> 18 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
