digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<cT &le; 3.5<br/>gini = 0.688<br/>samples = 31<br/>value = [13, 26, 2, 3, 4, 6]<br/>class = 1>, fillcolor="#e0f7c0"] ;
1 [label=<距肛距离 &le; 2.5<br/>gini = 0.709<br/>samples = 20<br/>value = [10, 11, 2, 0, 1, 6]<br/>class = 1>, fillcolor="#fafef5"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<cN &le; 2.0<br/>gini = 0.245<br/>samples = 4<br/>value = [1, 6, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#ade95a"] ;
1 -> 2 ;
3 [label=<性别 &le; 1.5<br/>gini = 0.375<br/>samples = 3<br/>value = [1, 3, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#beee7b"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
3 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 3, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
2 -> 6 ;
7 [label=<mrTRG &le; 2.5<br/>gini = 0.722<br/>samples = 16<br/>value = [9, 5, 2, 0, 1, 6]<br/>class = 0>, fillcolor="#fae9dc"] ;
1 -> 7 ;
8 [label=<距肛距离 &le; 7.5<br/>gini = 0.657<br/>samples = 13<br/>value = [9, 3, 2, 0, 1, 2]<br/>class = 0>, fillcolor="#f4c9aa"] ;
7 -> 8 ;
9 [label=<距肛距离 &le; 5.5<br/>gini = 0.578<br/>samples = 11<br/>value = [9, 3, 1, 0, 0, 2]<br/>class = 0>, fillcolor="#f2c09c"] ;
8 -> 9 ;
10 [label=<gini = 0.653<br/>samples = 9<br/>value = [6, 3, 1, 0, 0, 2]<br/>class = 0>, fillcolor="#f6d5bd"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
9 -> 11 ;
12 [label=<性别 &le; 1.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 0, 1, 0]<br/>class = 2>, fillcolor="#ffffff"] ;
8 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0]<br/>class = 2>, fillcolor="#39e581"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0]<br/>class = 4>, fillcolor="#8139e5"] ;
12 -> 14 ;
15 [label=<cN &le; 1.5<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 2, 0, 0, 0, 4]<br/>class = 5>, fillcolor="#f29cce"] ;
7 -> 15 ;
16 [label=<年龄 &le; 55.5<br/>gini = 0.32<br/>samples = 2<br/>value = [0, 1, 0, 0, 0, 4]<br/>class = 5>, fillcolor="#ec6ab6"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 4]<br/>class = 5>, fillcolor="#e5399d"] ;
16 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
15 -> 19 ;
20 [label=<年龄 &le; 44.5<br/>gini = 0.562<br/>samples = 11<br/>value = [3, 15, 0, 3, 3, 0]<br/>class = 1>, fillcolor="#c7f08e"] ;
0 -> 20 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
21 [label=<术前CEA &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 3, 3, 0]<br/>class = 3>, fillcolor="#ffffff"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 3, 0, 0]<br/>class = 3>, fillcolor="#399de5"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 3, 0]<br/>class = 4>, fillcolor="#8139e5"] ;
21 -> 23 ;
24 [label=<距肛距离 &le; 2.5<br/>gini = 0.278<br/>samples = 9<br/>value = [3, 15, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#b1ea61"] ;
20 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
24 -> 25 ;
26 [label=<放疗与手术时间差 &le; 9.571<br/>gini = 0.117<br/>samples = 8<br/>value = [1, 15, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#a4e746"] ;
24 -> 26 ;
27 [label=<放疗与手术时间差 &le; 7.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#ffffff"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
27 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 14, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
26 -> 30 ;
}
