digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<术前CEA &le; 0.5<br/>gini = 0.64<br/>samples = 40<br/>value = [10, 30, 4, 3, 4, 3]<br/>class = 1>, fillcolor="#d2f3a5"] ;
1 [label=<放疗与手术时间差 &le; 14.643<br/>gini = 0.613<br/>samples = 37<br/>value = [8, 30, 3, 3, 4, 3]<br/>class = 1>, fillcolor="#cdf29a"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<cT &le; 3.5<br/>gini = 0.601<br/>samples = 34<br/>value = [6, 29, 3, 3, 4, 3]<br/>class = 1>, fillcolor="#c9f193"] ;
1 -> 2 ;
3 [label=<距肛距离 &le; 7.5<br/>gini = 0.643<br/>samples = 24<br/>value = [2, 18, 3, 2, 4, 3]<br/>class = 1>, fillcolor="#cef29c"] ;
2 -> 3 ;
4 [label=<年龄 &le; 40.0<br/>gini = 0.504<br/>samples = 17<br/>value = [2, 15, 0, 1, 1, 3]<br/>class = 1>, fillcolor="#c1ef82"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0]<br/>class = 3>, fillcolor="#399de5"] ;
4 -> 5 ;
6 [label=<gini = 0.458<br/>samples = 16<br/>value = [2, 15, 0, 0, 1, 3]<br/>class = 1>, fillcolor="#beee7b"] ;
4 -> 6 ;
7 [label=<放疗与手术时间差 &le; 10.214<br/>gini = 0.72<br/>samples = 7<br/>value = [0, 3, 3, 1, 3, 0]<br/>class = 1>, fillcolor="#ffffff"] ;
3 -> 7 ;
8 [label=<gini = 0.375<br/>samples = 4<br/>value = [0, 3, 0, 1, 0, 0]<br/>class = 1>, fillcolor="#beee7b"] ;
7 -> 8 ;
9 [label=<gini = 0.5<br/>samples = 3<br/>value = [0, 0, 3, 0, 3, 0]<br/>class = 2>, fillcolor="#ffffff"] ;
7 -> 9 ;
10 [label=<放疗与手术时间差 &le; 11.071<br/>gini = 0.461<br/>samples = 10<br/>value = [4, 11, 0, 1, 0, 0]<br/>class = 1>, fillcolor="#c6f08c"] ;
2 -> 10 ;
11 [label=<性别 &le; 1.5<br/>gini = 0.58<br/>samples = 5<br/>value = [4, 5, 0, 1, 0, 0]<br/>class = 1>, fillcolor="#effbde"] ;
10 -> 11 ;
12 [label=<gini = 0.278<br/>samples = 3<br/>value = [0, 5, 0, 1, 0, 0]<br/>class = 1>, fillcolor="#b1ea61"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 2<br/>value = [4, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 6, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
10 -> 14 ;
15 [label=<cN &le; 1.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#f2c09c"] ;
1 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
15 -> 17 ;
18 [label=<性别 &le; 1.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 0, 1, 0, 0, 0]<br/>class = 0>, fillcolor="#f2c09c"] ;
0 -> 18 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
19 [label=<放疗与手术时间差 &le; 11.143<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1, 0, 0, 0]<br/>class = 0>, fillcolor="#ffffff"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0]<br/>class = 2>, fillcolor="#39e581"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
19 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
18 -> 22 ;
}
