digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<放疗与手术时间差 &le; 10.071<br/>gini = 0.69<br/>samples = 38<br/>value = [13, 26, 3, 4, 3, 5]<br/>class = 1>, fillcolor="#e0f7c0"] ;
1 [label=<放疗与手术时间差 &le; 9.214<br/>gini = 0.576<br/>samples = 15<br/>value = [2, 13, 2, 3, 0, 1]<br/>class = 1>, fillcolor="#c9f191"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<放疗与手术时间差 &le; 5.786<br/>gini = 0.735<br/>samples = 7<br/>value = [2, 2, 2, 0, 0, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
1 -> 2 ;
3 [label=<距肛距离 &le; 5.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 0, 0, 1]<br/>class = 1>, fillcolor="#ffffff"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1]<br/>class = 5>, fillcolor="#e5399d"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
3 -> 5 ;
6 [label=<术前CEA &le; 0.5<br/>gini = 0.64<br/>samples = 5<br/>value = [2, 1, 2, 0, 0, 0]<br/>class = 0>, fillcolor="#ffffff"] ;
2 -> 6 ;
7 [label=<年龄 &le; 47.5<br/>gini = 0.625<br/>samples = 4<br/>value = [2, 1, 1, 0, 0, 0]<br/>class = 0>, fillcolor="#f6d5bd"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0]<br/>class = 2>, fillcolor="#39e581"] ;
7 -> 8 ;
9 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#f2c09c"] ;
7 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0]<br/>class = 2>, fillcolor="#39e581"] ;
6 -> 10 ;
11 [label=<年龄 &le; 64.5<br/>gini = 0.337<br/>samples = 8<br/>value = [0, 11, 0, 3, 0, 0]<br/>class = 1>, fillcolor="#b8ec6f"] ;
1 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 8, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
11 -> 12 ;
13 [label=<术前CEA &le; 0.5<br/>gini = 0.5<br/>samples = 3<br/>value = [0, 3, 0, 3, 0, 0]<br/>class = 1>, fillcolor="#ffffff"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 3, 0, 0]<br/>class = 3>, fillcolor="#399de5"] ;
13 -> 15 ;
16 [label=<cT &le; 3.5<br/>gini = 0.709<br/>samples = 23<br/>value = [11, 13, 1, 1, 3, 4]<br/>class = 1>, fillcolor="#f6fded"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<性别 &le; 1.5<br/>gini = 0.705<br/>samples = 14<br/>value = [10, 7, 1, 0, 2, 4]<br/>class = 0>, fillcolor="#fae9dc"] ;
16 -> 17 ;
18 [label=<距肛距离 &le; 7.5<br/>gini = 0.71<br/>samples = 9<br/>value = [8, 3, 1, 0, 2, 4]<br/>class = 0>, fillcolor="#f8dbc6"] ;
17 -> 18 ;
19 [label=<放疗与手术时间差 &le; 10.5<br/>gini = 0.604<br/>samples = 7<br/>value = [8, 3, 0, 0, 0, 4]<br/>class = 0>, fillcolor="#f6d1b7"] ;
18 -> 19 ;
20 [label=<gini = 0.444<br/>samples = 2<br/>value = [0, 1, 0, 0, 0, 2]<br/>class = 5>, fillcolor="#f29cce"] ;
19 -> 20 ;
21 [label=<gini = 0.5<br/>samples = 5<br/>value = [8, 2, 0, 0, 0, 2]<br/>class = 0>, fillcolor="#efb388"] ;
19 -> 21 ;
22 [label=<cN &le; 1.5<br/>gini = 0.444<br/>samples = 2<br/>value = [0, 0, 1, 0, 2, 0]<br/>class = 4>, fillcolor="#c09cf2"] ;
18 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 2, 0]<br/>class = 4>, fillcolor="#8139e5"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0]<br/>class = 2>, fillcolor="#39e581"] ;
22 -> 24 ;
25 [label=<放疗与手术时间差 &le; 10.5<br/>gini = 0.444<br/>samples = 5<br/>value = [2, 4, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#cef29c"] ;
17 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
25 -> 26 ;
27 [label=<cN &le; 1.5<br/>gini = 0.32<br/>samples = 4<br/>value = [1, 4, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#b6ec6a"] ;
25 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 4, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
27 -> 29 ;
30 [label=<术前CEA &le; 0.5<br/>gini = 0.519<br/>samples = 9<br/>value = [1, 6, 0, 1, 1, 0]<br/>class = 1>, fillcolor="#c2ef83"] ;
16 -> 30 ;
31 [label=<距肛距离 &le; 3.0<br/>gini = 0.406<br/>samples = 8<br/>value = [1, 6, 0, 1, 0, 0]<br/>class = 1>, fillcolor="#b9ec72"] ;
30 -> 31 ;
32 [label=<年龄 &le; 61.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#ffffff"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
32 -> 34 ;
35 [label=<距肛距离 &le; 6.5<br/>gini = 0.278<br/>samples = 6<br/>value = [0, 5, 0, 1, 0, 0]<br/>class = 1>, fillcolor="#b1ea61"] ;
31 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
35 -> 36 ;
37 [label=<gini = 0.444<br/>samples = 3<br/>value = [0, 2, 0, 1, 0, 0]<br/>class = 1>, fillcolor="#cef29c"] ;
35 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0]<br/>class = 4>, fillcolor="#8139e5"] ;
30 -> 38 ;
}
