digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<术前CEA &le; 0.5<br/>gini = 0.611<br/>samples = 34<br/>value = [7, 32, 4, 4, 5, 2]<br/>class = 1>, fillcolor="#cbf196"] ;
1 [label=<放疗与手术时间差 &le; 14.643<br/>gini = 0.493<br/>samples = 30<br/>value = [5, 32, 1, 3, 3, 2]<br/>class = 1>, fillcolor="#beee7d"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<放疗与手术时间差 &le; 9.357<br/>gini = 0.432<br/>samples = 28<br/>value = [2, 32, 1, 3, 3, 2]<br/>class = 1>, fillcolor="#b8ec6f"] ;
1 -> 2 ;
3 [label=<距肛距离 &le; 3.5<br/>gini = 0.75<br/>samples = 6<br/>value = [1, 2, 1, 1, 3, 0]<br/>class = 4>, fillcolor="#eadefb"] ;
2 -> 3 ;
4 [label=<放疗与手术时间差 &le; 5.929<br/>gini = 0.375<br/>samples = 2<br/>value = [0, 0, 0, 1, 3, 0]<br/>class = 4>, fillcolor="#ab7bee"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0]<br/>class = 3>, fillcolor="#399de5"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 3, 0]<br/>class = 4>, fillcolor="#8139e5"] ;
4 -> 6 ;
7 [label=<距肛距离 &le; 4.5<br/>gini = 0.625<br/>samples = 4<br/>value = [1, 2, 1, 0, 0, 0]<br/>class = 1>, fillcolor="#def6bd"] ;
3 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
7 -> 8 ;
9 [label=<gini = 0.444<br/>samples = 3<br/>value = [0, 2, 1, 0, 0, 0]<br/>class = 1>, fillcolor="#cef29c"] ;
7 -> 9 ;
10 [label=<cN &le; 1.5<br/>gini = 0.258<br/>samples = 22<br/>value = [1, 30, 0, 2, 0, 2]<br/>class = 1>, fillcolor="#ace957"] ;
2 -> 10 ;
11 [label=<cN &le; 0.5<br/>gini = 0.357<br/>samples = 9<br/>value = [1, 11, 0, 2, 0, 0]<br/>class = 1>, fillcolor="#b6ec6b"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
11 -> 12 ;
13 [label=<gini = 0.43<br/>samples = 7<br/>value = [1, 8, 0, 2, 0, 0]<br/>class = 1>, fillcolor="#beee7b"] ;
11 -> 13 ;
14 [label=<年龄 &le; 50.5<br/>gini = 0.172<br/>samples = 13<br/>value = [0, 19, 0, 0, 0, 2]<br/>class = 1>, fillcolor="#a7e84e"] ;
10 -> 14 ;
15 [label=<gini = 0.375<br/>samples = 5<br/>value = [0, 6, 0, 0, 0, 2]<br/>class = 1>, fillcolor="#beee7b"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 13, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
14 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
1 -> 17 ;
18 [label=<年龄 &le; 44.0<br/>gini = 0.719<br/>samples = 4<br/>value = [2, 0, 3, 1, 2, 0]<br/>class = 2>, fillcolor="#defbea"] ;
0 -> 18 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
19 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 2, 0]<br/>class = 4>, fillcolor="#8139e5"] ;
18 -> 19 ;
20 [label=<放疗与手术时间差 &le; 9.0<br/>gini = 0.611<br/>samples = 3<br/>value = [2, 0, 3, 1, 0, 0]<br/>class = 2>, fillcolor="#cef8e0"] ;
18 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 3, 0, 0, 0]<br/>class = 2>, fillcolor="#39e581"] ;
20 -> 21 ;
22 [label=<年龄 &le; 59.0<br/>gini = 0.444<br/>samples = 2<br/>value = [2, 0, 0, 1, 0, 0]<br/>class = 0>, fillcolor="#f2c09c"] ;
20 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0]<br/>class = 3>, fillcolor="#399de5"] ;
22 -> 24 ;
}
