digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<术前CEA &le; 0.5<br/>gini = 0.682<br/>samples = 31<br/>value = [14, 25, 9, 1, 5, 0]<br/>class = 1>, fillcolor="#e4f8c9"] ;
1 [label=<年龄 &le; 62.5<br/>gini = 0.609<br/>samples = 27<br/>value = [13, 25, 5, 0, 3, 0]<br/>class = 1>, fillcolor="#dbf6b7"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<年龄 &le; 47.5<br/>gini = 0.509<br/>samples = 19<br/>value = [4, 20, 5, 0, 1, 0]<br/>class = 1>, fillcolor="#c4ef88"] ;
1 -> 2 ;
3 [label=<距肛距离 &le; 7.5<br/>gini = 0.663<br/>samples = 7<br/>value = [4, 4, 5, 0, 0, 0]<br/>class = 2>, fillcolor="#e9fcf1"] ;
2 -> 3 ;
4 [label=<放疗与手术时间差 &le; 9.357<br/>gini = 0.64<br/>samples = 6<br/>value = [4, 4, 2, 0, 0, 0]<br/>class = 0>, fillcolor="#ffffff"] ;
3 -> 4 ;
5 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 2, 2, 0, 0, 0]<br/>class = 1>, fillcolor="#ffffff"] ;
4 -> 5 ;
6 [label=<gini = 0.444<br/>samples = 4<br/>value = [4, 2, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#f2c09c"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 3, 0, 0, 0]<br/>class = 2>, fillcolor="#39e581"] ;
3 -> 7 ;
8 [label=<mrTRG &le; 2.5<br/>gini = 0.111<br/>samples = 12<br/>value = [0, 16, 0, 0, 1, 0]<br/>class = 1>, fillcolor="#a3e745"] ;
2 -> 8 ;
9 [label=<cT &le; 3.5<br/>gini = 0.117<br/>samples = 11<br/>value = [0, 15, 0, 0, 1, 0]<br/>class = 1>, fillcolor="#a4e746"] ;
8 -> 9 ;
10 [label=<gini = 0.153<br/>samples = 8<br/>value = [0, 11, 0, 0, 1, 0]<br/>class = 1>, fillcolor="#a6e74b"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 4, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
8 -> 12 ;
13 [label=<距肛距离 &le; 6.5<br/>gini = 0.57<br/>samples = 8<br/>value = [9, 5, 0, 0, 2, 0]<br/>class = 0>, fillcolor="#f6d1b7"] ;
1 -> 13 ;
14 [label=<cN &le; 1.5<br/>gini = 0.18<br/>samples = 5<br/>value = [9, 1, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e88f4f"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 3<br/>value = [7, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
14 -> 15 ;
16 [label=<放疗与手术时间差 &le; 9.571<br/>gini = 0.444<br/>samples = 2<br/>value = [2, 1, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#f2c09c"] ;
14 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
16 -> 18 ;
19 [label=<年龄 &le; 68.0<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 4, 0, 0, 2, 0]<br/>class = 1>, fillcolor="#cef29c"] ;
13 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 2, 0]<br/>class = 4>, fillcolor="#8139e5"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 4, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
19 -> 21 ;
22 [label=<放疗与手术时间差 &le; 9.0<br/>gini = 0.656<br/>samples = 4<br/>value = [1, 0, 4, 1, 2, 0]<br/>class = 2>, fillcolor="#bdf6d5"] ;
0 -> 22 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
23 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 4, 0, 0, 0]<br/>class = 2>, fillcolor="#39e581"] ;
22 -> 23 ;
24 [label=<性别 &le; 1.5<br/>gini = 0.625<br/>samples = 3<br/>value = [1, 0, 0, 1, 2, 0]<br/>class = 4>, fillcolor="#d5bdf6"] ;
22 -> 24 ;
25 [label=<距肛距离 &le; 3.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 0, 1, 0, 0]<br/>class = 0>, fillcolor="#ffffff"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0]<br/>class = 3>, fillcolor="#399de5"] ;
25 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 2, 0]<br/>class = 4>, fillcolor="#8139e5"] ;
24 -> 28 ;
}
