digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<距肛距离 &le; 4.5<br/>gini = 0.575<br/>samples = 35<br/>value = [10, 33, 2, 3, 6, 0]<br/>class = 1>, fillcolor="#ccf198"] ;
1 [label=<mrTRG &le; 2.5<br/>gini = 0.596<br/>samples = 19<br/>value = [9, 18, 2, 1, 2, 0]<br/>class = 1>, fillcolor="#d9f5b2"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<术前CEA &le; 0.5<br/>gini = 0.642<br/>samples = 16<br/>value = [8, 13, 2, 1, 2, 0]<br/>class = 1>, fillcolor="#e4f8c8"] ;
1 -> 2 ;
3 [label=<性别 &le; 1.5<br/>gini = 0.526<br/>samples = 13<br/>value = [6, 13, 0, 0, 2, 0]<br/>class = 1>, fillcolor="#d1f3a3"] ;
2 -> 3 ;
4 [label=<cN &le; 0.5<br/>gini = 0.494<br/>samples = 6<br/>value = [4, 5, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#ebfad7"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
4 -> 5 ;
6 [label=<gini = 0.5<br/>samples = 5<br/>value = [4, 4, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#ffffff"] ;
4 -> 6 ;
7 [label=<年龄 &le; 57.5<br/>gini = 0.5<br/>samples = 7<br/>value = [2, 8, 0, 0, 2, 0]<br/>class = 1>, fillcolor="#c4ef88"] ;
3 -> 7 ;
8 [label=<gini = 0.444<br/>samples = 2<br/>value = [1, 0, 0, 0, 2, 0]<br/>class = 4>, fillcolor="#c09cf2"] ;
7 -> 8 ;
9 [label=<gini = 0.198<br/>samples = 5<br/>value = [1, 8, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#a9e852"] ;
7 -> 9 ;
10 [label=<年龄 &le; 56.0<br/>gini = 0.64<br/>samples = 3<br/>value = [2, 0, 2, 1, 0, 0]<br/>class = 0>, fillcolor="#ffffff"] ;
2 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 2, 0, 0, 0]<br/>class = 2>, fillcolor="#39e581"] ;
10 -> 11 ;
12 [label=<放疗与手术时间差 &le; 12.0<br/>gini = 0.444<br/>samples = 2<br/>value = [2, 0, 0, 1, 0, 0]<br/>class = 0>, fillcolor="#f2c09c"] ;
10 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0]<br/>class = 3>, fillcolor="#399de5"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
12 -> 14 ;
15 [label=<年龄 &le; 56.5<br/>gini = 0.278<br/>samples = 3<br/>value = [1, 5, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#b1ea61"] ;
1 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
15 -> 16 ;
17 [label=<放疗与手术时间差 &le; 14.714<br/>gini = 0.375<br/>samples = 2<br/>value = [1, 3, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#beee7b"] ;
15 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 3, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
17 -> 19 ;
20 [label=<术前CEA &le; 0.5<br/>gini = 0.492<br/>samples = 16<br/>value = [1, 15, 0, 2, 4, 0]<br/>class = 1>, fillcolor="#c3ef86"] ;
0 -> 20 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
21 [label=<cT &le; 3.5<br/>gini = 0.458<br/>samples = 15<br/>value = [1, 15, 0, 2, 3, 0]<br/>class = 1>, fillcolor="#beee7b"] ;
20 -> 21 ;
22 [label=<距肛距离 &le; 7.5<br/>gini = 0.486<br/>samples = 8<br/>value = [0, 8, 0, 1, 3, 0]<br/>class = 1>, fillcolor="#c9f191"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 5, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
22 -> 23 ;
24 [label=<放疗与手术时间差 &le; 10.214<br/>gini = 0.612<br/>samples = 5<br/>value = [0, 3, 0, 1, 3, 0]<br/>class = 1>, fillcolor="#ffffff"] ;
22 -> 24 ;
25 [label=<gini = 0.375<br/>samples = 3<br/>value = [0, 3, 0, 1, 0, 0]<br/>class = 1>, fillcolor="#beee7b"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 3, 0]<br/>class = 4>, fillcolor="#8139e5"] ;
24 -> 26 ;
27 [label=<性别 &le; 1.5<br/>gini = 0.37<br/>samples = 7<br/>value = [1, 7, 0, 1, 0, 0]<br/>class = 1>, fillcolor="#b6ec6a"] ;
21 -> 27 ;
28 [label=<年龄 &le; 50.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 1, 0, 0]<br/>class = 1>, fillcolor="#ffffff"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0]<br/>class = 3>, fillcolor="#399de5"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
28 -> 30 ;
31 [label=<年龄 &le; 61.0<br/>gini = 0.245<br/>samples = 5<br/>value = [1, 6, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#ade95a"] ;
27 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 6, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
31 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0]<br/>class = 4>, fillcolor="#8139e5"] ;
20 -> 34 ;
}
