digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<术前CEA &le; 0.5<br/>gini = 0.586<br/>samples = 33<br/>value = [15, 31, 2, 1, 1, 4]<br/>class = 1>, fillcolor="#d7f4ae"] ;
1 [label=<cT &le; 3.5<br/>gini = 0.55<br/>samples = 30<br/>value = [12, 31, 1, 1, 1, 4]<br/>class = 1>, fillcolor="#cef29c"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<放疗与手术时间差 &le; 10.071<br/>gini = 0.598<br/>samples = 22<br/>value = [11, 21, 0, 1, 1, 4]<br/>class = 1>, fillcolor="#dbf5b6"] ;
1 -> 2 ;
3 [label=<放疗与手术时间差 &le; 8.0<br/>gini = 0.311<br/>samples = 11<br/>value = [1, 14, 0, 1, 0, 1]<br/>class = 1>, fillcolor="#afea5e"] ;
2 -> 3 ;
4 [label=<距肛距离 &le; 6.0<br/>gini = 0.612<br/>samples = 4<br/>value = [1, 4, 0, 1, 0, 1]<br/>class = 1>, fillcolor="#cef29c"] ;
3 -> 4 ;
5 [label=<gini = 0.667<br/>samples = 3<br/>value = [1, 0, 0, 1, 0, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 4, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 10, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
3 -> 7 ;
8 [label=<年龄 &le; 48.0<br/>gini = 0.639<br/>samples = 11<br/>value = [10, 7, 0, 0, 1, 3]<br/>class = 0>, fillcolor="#f9e4d5"] ;
2 -> 8 ;
9 [label=<mrTRG &le; 2.5<br/>gini = 0.298<br/>samples = 4<br/>value = [9, 2, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#eb9d65"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 3<br/>value = [9, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
9 -> 11 ;
12 [label=<距肛距离 &le; 4.5<br/>gini = 0.64<br/>samples = 7<br/>value = [1, 5, 0, 0, 1, 3]<br/>class = 1>, fillcolor="#e3f8c6"] ;
8 -> 12 ;
13 [label=<gini = 0.32<br/>samples = 4<br/>value = [1, 4, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#b6ec6a"] ;
12 -> 13 ;
14 [label=<gini = 0.56<br/>samples = 3<br/>value = [0, 1, 0, 0, 1, 3]<br/>class = 5>, fillcolor="#f29cce"] ;
12 -> 14 ;
15 [label=<cN &le; 0.5<br/>gini = 0.292<br/>samples = 8<br/>value = [1, 10, 1, 0, 0, 0]<br/>class = 1>, fillcolor="#afea5d"] ;
1 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0]<br/>class = 2>, fillcolor="#39e581"] ;
15 -> 16 ;
17 [label=<放疗与手术时间差 &le; 11.071<br/>gini = 0.165<br/>samples = 7<br/>value = [1, 10, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#a7e84d"] ;
15 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 10, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
17 -> 19 ;
20 [label=<年龄 &le; 48.0<br/>gini = 0.375<br/>samples = 3<br/>value = [3, 0, 1, 0, 0, 0]<br/>class = 0>, fillcolor="#eeab7b"] ;
0 -> 20 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0]<br/>class = 2>, fillcolor="#39e581"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
20 -> 22 ;
}
