digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<距肛距离 &le; 6.5<br/>gini = 0.596<br/>samples = 35<br/>value = [10, 32, 1, 1, 6, 4]<br/>class = 1>, fillcolor="#cef29c"] ;
1 [label=<术前CEA &le; 0.5<br/>gini = 0.625<br/>samples = 25<br/>value = [10, 23, 0, 1, 4, 4]<br/>class = 1>, fillcolor="#d7f4af"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<放疗与手术时间差 &le; 9.357<br/>gini = 0.585<br/>samples = 23<br/>value = [9, 23, 0, 1, 2, 4]<br/>class = 1>, fillcolor="#d1f3a3"] ;
1 -> 2 ;
3 [label=<放疗与手术时间差 &le; 7.5<br/>gini = 0.66<br/>samples = 4<br/>value = [5, 2, 0, 1, 2, 0]<br/>class = 0>, fillcolor="#f5d0b5"] ;
2 -> 3 ;
4 [label=<年龄 &le; 45.5<br/>gini = 0.444<br/>samples = 2<br/>value = [0, 2, 0, 1, 0, 0]<br/>class = 1>, fillcolor="#cef29c"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0]<br/>class = 3>, fillcolor="#399de5"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
4 -> 6 ;
7 [label=<年龄 &le; 60.5<br/>gini = 0.408<br/>samples = 2<br/>value = [5, 0, 0, 0, 2, 0]<br/>class = 0>, fillcolor="#efb388"] ;
3 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 2, 0]<br/>class = 4>, fillcolor="#8139e5"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [5, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
7 -> 9 ;
10 [label=<放疗与手术时间差 &le; 14.643<br/>gini = 0.438<br/>samples = 19<br/>value = [4, 21, 0, 0, 0, 4]<br/>class = 1>, fillcolor="#bced78"] ;
2 -> 10 ;
11 [label=<距肛距离 &le; 3.5<br/>gini = 0.379<br/>samples = 16<br/>value = [2, 20, 0, 0, 0, 4]<br/>class = 1>, fillcolor="#b8ec6f"] ;
10 -> 11 ;
12 [label=<gini = 0.486<br/>samples = 8<br/>value = [1, 8, 0, 0, 0, 3]<br/>class = 1>, fillcolor="#c9f191"] ;
11 -> 12 ;
13 [label=<gini = 0.255<br/>samples = 8<br/>value = [1, 12, 0, 0, 0, 1]<br/>class = 1>, fillcolor="#ace957"] ;
11 -> 13 ;
14 [label=<年龄 &le; 60.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#f2c09c"] ;
10 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
14 -> 16 ;
17 [label=<cT &le; 3.5<br/>gini = 0.444<br/>samples = 2<br/>value = [1, 0, 0, 0, 2, 0]<br/>class = 4>, fillcolor="#c09cf2"] ;
1 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 2, 0]<br/>class = 4>, fillcolor="#8139e5"] ;
17 -> 19 ;
20 [label=<cT &le; 3.5<br/>gini = 0.403<br/>samples = 10<br/>value = [0, 9, 1, 0, 2, 0]<br/>class = 1>, fillcolor="#baed74"] ;
0 -> 20 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
21 [label=<距肛距离 &le; 7.5<br/>gini = 0.571<br/>samples = 7<br/>value = [0, 4, 1, 0, 2, 0]<br/>class = 1>, fillcolor="#d8f5b0"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
21 -> 22 ;
23 [label=<放疗与手术时间差 &le; 10.214<br/>gini = 0.611<br/>samples = 6<br/>value = [0, 3, 1, 0, 2, 0]<br/>class = 1>, fillcolor="#e6f8ce"] ;
21 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
23 -> 24 ;
25 [label=<cN &le; 1.5<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 1, 0, 2, 0]<br/>class = 4>, fillcolor="#c09cf2"] ;
23 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0]<br/>class = 4>, fillcolor="#8139e5"] ;
25 -> 26 ;
27 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 0, 1, 0]<br/>class = 2>, fillcolor="#ffffff"] ;
25 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 5, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
20 -> 28 ;
}
