digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<术前CEA &le; 0.5<br/>gini = 0.654<br/>samples = 33<br/>value = [10, 29, 1, 4, 6, 4]<br/>class = 1>, fillcolor="#d5f4aa"] ;
1 [label=<年龄 &le; 46.5<br/>gini = 0.588<br/>samples = 29<br/>value = [8, 29, 0, 2, 5, 4]<br/>class = 1>, fillcolor="#ccf197"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<mrTRG &le; 2.5<br/>gini = 0.219<br/>samples = 4<br/>value = [0, 7, 0, 1, 0, 0]<br/>class = 1>, fillcolor="#abe955"] ;
1 -> 2 ;
3 [label=<距肛距离 &le; 5.5<br/>gini = 0.444<br/>samples = 2<br/>value = [0, 2, 0, 1, 0, 0]<br/>class = 1>, fillcolor="#cef29c"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0]<br/>class = 3>, fillcolor="#399de5"] ;
3 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 5, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
2 -> 6 ;
7 [label=<性别 &le; 1.5<br/>gini = 0.631<br/>samples = 25<br/>value = [8, 22, 0, 1, 5, 4]<br/>class = 1>, fillcolor="#d4f4a8"] ;
1 -> 7 ;
8 [label=<距肛距离 &le; 6.5<br/>gini = 0.577<br/>samples = 18<br/>value = [5, 17, 0, 1, 1, 4]<br/>class = 1>, fillcolor="#ccf198"] ;
7 -> 8 ;
9 [label=<mrTRG &le; 2.5<br/>gini = 0.623<br/>samples = 12<br/>value = [5, 9, 0, 0, 0, 4]<br/>class = 1>, fillcolor="#e1f7c2"] ;
8 -> 9 ;
10 [label=<gini = 0.622<br/>samples = 9<br/>value = [4, 7, 0, 0, 0, 3]<br/>class = 1>, fillcolor="#e2f7c4"] ;
9 -> 10 ;
11 [label=<gini = 0.625<br/>samples = 3<br/>value = [1, 2, 0, 0, 0, 1]<br/>class = 1>, fillcolor="#def6bd"] ;
9 -> 11 ;
12 [label=<cN &le; 1.5<br/>gini = 0.34<br/>samples = 6<br/>value = [0, 8, 0, 1, 1, 0]<br/>class = 1>, fillcolor="#b3eb65"] ;
8 -> 12 ;
13 [label=<gini = 0.278<br/>samples = 3<br/>value = [0, 5, 0, 0, 1, 0]<br/>class = 1>, fillcolor="#b1ea61"] ;
12 -> 13 ;
14 [label=<gini = 0.375<br/>samples = 3<br/>value = [0, 3, 0, 1, 0, 0]<br/>class = 1>, fillcolor="#beee7b"] ;
12 -> 14 ;
15 [label=<距肛距离 &le; 3.5<br/>gini = 0.653<br/>samples = 7<br/>value = [3, 5, 0, 0, 4, 0]<br/>class = 1>, fillcolor="#f3fce6"] ;
7 -> 15 ;
16 [label=<cN &le; 1.5<br/>gini = 0.5<br/>samples = 3<br/>value = [3, 0, 0, 0, 3, 0]<br/>class = 0>, fillcolor="#ffffff"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
16 -> 17 ;
18 [label=<gini = 0.375<br/>samples = 2<br/>value = [1, 0, 0, 0, 3, 0]<br/>class = 4>, fillcolor="#ab7bee"] ;
16 -> 18 ;
19 [label=<cT &le; 3.5<br/>gini = 0.278<br/>samples = 4<br/>value = [0, 5, 0, 0, 1, 0]<br/>class = 1>, fillcolor="#b1ea61"] ;
15 -> 19 ;
20 [label=<gini = 0.32<br/>samples = 3<br/>value = [0, 4, 0, 0, 1, 0]<br/>class = 1>, fillcolor="#b6ec6a"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
19 -> 21 ;
22 [label=<放疗与手术时间差 &le; 13.071<br/>gini = 0.722<br/>samples = 4<br/>value = [2, 0, 1, 2, 1, 0]<br/>class = 0>, fillcolor="#ffffff"] ;
0 -> 22 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
23 [label=<年龄 &le; 56.0<br/>gini = 0.625<br/>samples = 3<br/>value = [0, 0, 1, 2, 1, 0]<br/>class = 3>, fillcolor="#bddef6"] ;
22 -> 23 ;
24 [label=<年龄 &le; 44.0<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 0, 1, 0]<br/>class = 2>, fillcolor="#ffffff"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0]<br/>class = 4>, fillcolor="#8139e5"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0]<br/>class = 2>, fillcolor="#39e581"] ;
24 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 2, 0, 0]<br/>class = 3>, fillcolor="#399de5"] ;
23 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
22 -> 28 ;
}
