digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<放疗与手术时间差 &le; 14.0<br/>gini = 0.548<br/>samples = 35<br/>value = [12, 34, 1, 2, 3, 2]<br/>class = 1>, fillcolor="#ccf197"] ;
1 [label=<年龄 &le; 64.0<br/>gini = 0.505<br/>samples = 32<br/>value = [8, 34, 1, 2, 3, 2]<br/>class = 1>, fillcolor="#c2ef84"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<年龄 &le; 35.5<br/>gini = 0.348<br/>samples = 26<br/>value = [3, 32, 1, 1, 3, 0]<br/>class = 1>, fillcolor="#b2eb64"] ;
1 -> 2 ;
3 [label=<放疗与手术时间差 &le; 5.571<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 1, 0, 0]<br/>class = 2>, fillcolor="#ffffff"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0]<br/>class = 3>, fillcolor="#399de5"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0]<br/>class = 2>, fillcolor="#39e581"] ;
3 -> 5 ;
6 [label=<性别 &le; 1.5<br/>gini = 0.278<br/>samples = 24<br/>value = [3, 32, 0, 0, 3, 0]<br/>class = 1>, fillcolor="#aee95b"] ;
2 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 21, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
6 -> 7 ;
8 [label=<cN &le; 1.5<br/>gini = 0.519<br/>samples = 14<br/>value = [3, 11, 0, 0, 3, 0]<br/>class = 1>, fillcolor="#c7f08e"] ;
6 -> 8 ;
9 [label=<gini = 0.444<br/>samples = 2<br/>value = [2, 1, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#f2c09c"] ;
8 -> 9 ;
10 [label=<gini = 0.439<br/>samples = 12<br/>value = [1, 10, 0, 0, 3, 0]<br/>class = 1>, fillcolor="#c1ee81"] ;
8 -> 10 ;
11 [label=<年龄 &le; 67.5<br/>gini = 0.66<br/>samples = 6<br/>value = [5, 2, 0, 1, 0, 2]<br/>class = 0>, fillcolor="#f5d0b5"] ;
1 -> 11 ;
12 [label=<性别 &le; 1.5<br/>gini = 0.278<br/>samples = 3<br/>value = [5, 0, 0, 1, 0, 0]<br/>class = 0>, fillcolor="#ea9a61"] ;
11 -> 12 ;
13 [label=<cN &le; 1.5<br/>gini = 0.375<br/>samples = 2<br/>value = [3, 0, 0, 1, 0, 0]<br/>class = 0>, fillcolor="#eeab7b"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [3, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0]<br/>class = 3>, fillcolor="#399de5"] ;
13 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
12 -> 16 ;
17 [label=<mrTRG &le; 2.5<br/>gini = 0.5<br/>samples = 3<br/>value = [0, 2, 0, 0, 0, 2]<br/>class = 1>, fillcolor="#ffffff"] ;
11 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 2]<br/>class = 5>, fillcolor="#e5399d"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
17 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 3<br/>value = [4, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
0 -> 20 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
