digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<年龄 &le; 46.5<br/>gini = 0.558<br/>samples = 36<br/>value = [9, 34, 6, 4, 1, 0]<br/>class = 1>, fillcolor="#c9f191"] ;
1 [label=<cN &le; 0.5<br/>gini = 0.56<br/>samples = 7<br/>value = [0, 2, 6, 2, 0, 0]<br/>class = 2>, fillcolor="#9cf2c0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 2, 0, 0, 0]<br/>class = 2>, fillcolor="#39e581"] ;
1 -> 2 ;
3 [label=<性别 &le; 1.5<br/>gini = 0.625<br/>samples = 6<br/>value = [0, 2, 4, 2, 0, 0]<br/>class = 2>, fillcolor="#bdf6d5"] ;
1 -> 3 ;
4 [label=<cN &le; 1.5<br/>gini = 0.5<br/>samples = 4<br/>value = [0, 1, 4, 1, 0, 0]<br/>class = 2>, fillcolor="#88efb3"] ;
3 -> 4 ;
5 [label=<距肛距离 &le; 5.0<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 1, 0, 0]<br/>class = 1>, fillcolor="#ffffff"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0]<br/>class = 3>, fillcolor="#399de5"] ;
5 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 4, 0, 0, 0]<br/>class = 2>, fillcolor="#39e581"] ;
4 -> 8 ;
9 [label=<mrTRG &le; 2.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 1, 0, 0]<br/>class = 1>, fillcolor="#ffffff"] ;
3 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0]<br/>class = 3>, fillcolor="#399de5"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
9 -> 11 ;
12 [label=<cN &le; 1.5<br/>gini = 0.427<br/>samples = 29<br/>value = [9, 32, 0, 2, 1, 0]<br/>class = 1>, fillcolor="#bfee7d"] ;
0 -> 12 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
13 [label=<距肛距离 &le; 3.5<br/>gini = 0.48<br/>samples = 8<br/>value = [6, 9, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#def6bd"] ;
12 -> 13 ;
14 [label=<年龄 &le; 61.0<br/>gini = 0.397<br/>samples = 5<br/>value = [3, 8, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#c2ef83"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 5, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
14 -> 15 ;
16 [label=<cT &le; 3.5<br/>gini = 0.5<br/>samples = 3<br/>value = [3, 3, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#ffffff"] ;
14 -> 16 ;
17 [label=<gini = 0.375<br/>samples = 2<br/>value = [1, 3, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#beee7b"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
16 -> 18 ;
19 [label=<cT &le; 3.5<br/>gini = 0.375<br/>samples = 3<br/>value = [3, 1, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#eeab7b"] ;
13 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
19 -> 21 ;
22 [label=<cT &le; 3.5<br/>gini = 0.354<br/>samples = 21<br/>value = [3, 23, 0, 2, 1, 0]<br/>class = 1>, fillcolor="#b4eb67"] ;
12 -> 22 ;
23 [label=<年龄 &le; 53.0<br/>gini = 0.432<br/>samples = 14<br/>value = [2, 14, 0, 2, 1, 0]<br/>class = 1>, fillcolor="#baed73"] ;
22 -> 23 ;
24 [label=<性别 &le; 1.5<br/>gini = 0.694<br/>samples = 5<br/>value = [2, 3, 0, 1, 1, 0]<br/>class = 1>, fillcolor="#ebfad7"] ;
23 -> 24 ;
25 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 0, 0, 1, 0, 0]<br/>class = 0>, fillcolor="#ffffff"] ;
24 -> 25 ;
26 [label=<gini = 0.56<br/>samples = 3<br/>value = [1, 3, 0, 0, 1, 0]<br/>class = 1>, fillcolor="#cef29c"] ;
24 -> 26 ;
27 [label=<放疗与手术时间差 &le; 9.929<br/>gini = 0.153<br/>samples = 9<br/>value = [0, 11, 0, 1, 0, 0]<br/>class = 1>, fillcolor="#a6e74b"] ;
23 -> 27 ;
28 [label=<gini = 0.32<br/>samples = 3<br/>value = [0, 4, 0, 1, 0, 0]<br/>class = 1>, fillcolor="#b6ec6a"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 7, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
27 -> 29 ;
30 [label=<性别 &le; 1.5<br/>gini = 0.18<br/>samples = 7<br/>value = [1, 9, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#a8e84f"] ;
22 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 5, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
30 -> 31 ;
32 [label=<年龄 &le; 61.0<br/>gini = 0.32<br/>samples = 4<br/>value = [1, 4, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#b6ec6a"] ;
30 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 4, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
32 -> 34 ;
}
