digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<年龄 &le; 49.5<br/>gini = 0.623<br/>samples = 32<br/>value = [9, 31, 4, 5, 1, 4]<br/>class = 1>, fillcolor="#cff29e"] ;
1 [label=<年龄 &le; 35.5<br/>gini = 0.775<br/>samples = 12<br/>value = [4, 4, 4, 4, 1, 0]<br/>class = 0>, fillcolor="#ffffff"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<放疗与手术时间差 &le; 5.571<br/>gini = 0.375<br/>samples = 2<br/>value = [0, 0, 1, 3, 0, 0]<br/>class = 3>, fillcolor="#7bbeee"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 3, 0, 0]<br/>class = 3>, fillcolor="#399de5"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0]<br/>class = 2>, fillcolor="#39e581"] ;
2 -> 4 ;
5 [label=<术前CEA &le; 0.5<br/>gini = 0.746<br/>samples = 10<br/>value = [4, 4, 3, 1, 1, 0]<br/>class = 0>, fillcolor="#ffffff"] ;
1 -> 5 ;
6 [label=<性别 &le; 1.5<br/>gini = 0.711<br/>samples = 9<br/>value = [4, 4, 1, 1, 1, 0]<br/>class = 0>, fillcolor="#ffffff"] ;
5 -> 6 ;
7 [label=<距肛距离 &le; 8.5<br/>gini = 0.722<br/>samples = 6<br/>value = [2, 2, 1, 1, 0, 0]<br/>class = 0>, fillcolor="#ffffff"] ;
6 -> 7 ;
8 [label=<gini = 0.64<br/>samples = 5<br/>value = [2, 2, 1, 0, 0, 0]<br/>class = 0>, fillcolor="#ffffff"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0]<br/>class = 3>, fillcolor="#399de5"] ;
7 -> 9 ;
10 [label=<距肛距离 &le; 4.0<br/>gini = 0.64<br/>samples = 3<br/>value = [2, 2, 0, 0, 1, 0]<br/>class = 0>, fillcolor="#ffffff"] ;
6 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
10 -> 11 ;
12 [label=<gini = 0.444<br/>samples = 2<br/>value = [0, 2, 0, 0, 1, 0]<br/>class = 1>, fillcolor="#cef29c"] ;
10 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 2, 0, 0, 0]<br/>class = 2>, fillcolor="#39e581"] ;
5 -> 13 ;
14 [label=<距肛距离 &le; 3.5<br/>gini = 0.437<br/>samples = 20<br/>value = [5, 27, 0, 1, 0, 4]<br/>class = 1>, fillcolor="#bced77"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label=<放疗与手术时间差 &le; 13.429<br/>gini = 0.602<br/>samples = 9<br/>value = [5, 9, 0, 0, 0, 3]<br/>class = 1>, fillcolor="#def6bd"] ;
14 -> 15 ;
16 [label=<放疗与手术时间差 &le; 6.929<br/>gini = 0.375<br/>samples = 7<br/>value = [0, 9, 0, 0, 0, 3]<br/>class = 1>, fillcolor="#beee7b"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 2]<br/>class = 5>, fillcolor="#e5399d"] ;
16 -> 17 ;
18 [label=<mrTRG &le; 2.5<br/>gini = 0.18<br/>samples = 6<br/>value = [0, 9, 0, 0, 0, 1]<br/>class = 1>, fillcolor="#a8e84f"] ;
16 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 8, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
18 -> 19 ;
20 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 0, 0, 1]<br/>class = 1>, fillcolor="#ffffff"] ;
18 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 2<br/>value = [5, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
15 -> 21 ;
22 [label=<术前CEA &le; 0.5<br/>gini = 0.185<br/>samples = 11<br/>value = [0, 18, 0, 1, 0, 1]<br/>class = 1>, fillcolor="#a7e84e"] ;
14 -> 22 ;
23 [label=<年龄 &le; 50.5<br/>gini = 0.1<br/>samples = 10<br/>value = [0, 18, 0, 0, 0, 1]<br/>class = 1>, fillcolor="#a2e644"] ;
22 -> 23 ;
24 [label=<距肛距离 &le; 6.5<br/>gini = 0.375<br/>samples = 3<br/>value = [0, 3, 0, 0, 0, 1]<br/>class = 1>, fillcolor="#beee7b"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1]<br/>class = 5>, fillcolor="#e5399d"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
24 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 15, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
23 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0]<br/>class = 3>, fillcolor="#399de5"] ;
22 -> 28 ;
}
