digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<术前CEA &le; 0.5<br/>gini = 0.663<br/>samples = 34<br/>value = [6, 29, 8, 4, 4, 3]<br/>class = 1>, fillcolor="#d2f3a5"] ;
1 [label=<性别 &le; 1.5<br/>gini = 0.611<br/>samples = 29<br/>value = [4, 29, 7, 3, 3, 3]<br/>class = 1>, fillcolor="#ccf197"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<距肛距离 &le; 4.5<br/>gini = 0.711<br/>samples = 16<br/>value = [1, 12, 7, 2, 2, 3]<br/>class = 1>, fillcolor="#e6f8ce"] ;
1 -> 2 ;
3 [label=<cN &le; 1.5<br/>gini = 0.278<br/>samples = 5<br/>value = [1, 5, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#b1ea61"] ;
2 -> 3 ;
4 [label=<距肛距离 &le; 3.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#cef29c"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
3 -> 7 ;
8 [label=<年龄 &le; 48.0<br/>gini = 0.739<br/>samples = 11<br/>value = [0, 7, 7, 2, 2, 3]<br/>class = 1>, fillcolor="#ffffff"] ;
2 -> 8 ;
9 [label=<cN &le; 0.5<br/>gini = 0.529<br/>samples = 5<br/>value = [0, 2, 7, 2, 0, 0]<br/>class = 2>, fillcolor="#91f1b9"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 4, 0, 0, 0]<br/>class = 2>, fillcolor="#39e581"] ;
9 -> 10 ;
11 [label=<gini = 0.653<br/>samples = 4<br/>value = [0, 2, 3, 2, 0, 0]<br/>class = 2>, fillcolor="#d7fae6"] ;
9 -> 11 ;
12 [label=<cN &le; 1.5<br/>gini = 0.62<br/>samples = 6<br/>value = [0, 5, 0, 0, 2, 3]<br/>class = 1>, fillcolor="#e3f8c6"] ;
8 -> 12 ;
13 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 2, 0, 0, 2, 0]<br/>class = 1>, fillcolor="#ffffff"] ;
12 -> 13 ;
14 [label=<gini = 0.5<br/>samples = 4<br/>value = [0, 3, 0, 0, 0, 3]<br/>class = 1>, fillcolor="#ffffff"] ;
12 -> 14 ;
15 [label=<放疗与手术时间差 &le; 9.571<br/>gini = 0.38<br/>samples = 13<br/>value = [3, 17, 0, 1, 1, 0]<br/>class = 1>, fillcolor="#b7ec6d"] ;
1 -> 15 ;
16 [label=<cT &le; 3.5<br/>gini = 0.75<br/>samples = 4<br/>value = [1, 1, 0, 1, 1, 0]<br/>class = 0>, fillcolor="#ffffff"] ;
15 -> 16 ;
17 [label=<距肛距离 &le; 4.0<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 1, 0, 1, 1, 0]<br/>class = 1>, fillcolor="#ffffff"] ;
16 -> 17 ;
18 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 1, 1, 0]<br/>class = 3>, fillcolor="#ffffff"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
17 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
16 -> 20 ;
21 [label=<距肛距离 &le; 2.5<br/>gini = 0.198<br/>samples = 9<br/>value = [2, 16, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#a9e852"] ;
15 -> 21 ;
22 [label=<放疗与手术时间差 &le; 10.857<br/>gini = 0.444<br/>samples = 2<br/>value = [2, 4, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#cef29c"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 4, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
22 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 12, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
21 -> 25 ;
26 [label=<cT &le; 3.5<br/>gini = 0.72<br/>samples = 5<br/>value = [2, 0, 1, 1, 1, 0]<br/>class = 0>, fillcolor="#f8e0ce"] ;
0 -> 26 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
27 [label=<年龄 &le; 48.0<br/>gini = 0.625<br/>samples = 4<br/>value = [2, 0, 1, 1, 0, 0]<br/>class = 0>, fillcolor="#f6d5bd"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0]<br/>class = 2>, fillcolor="#39e581"] ;
27 -> 28 ;
29 [label=<性别 &le; 1.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 0, 0, 1, 0, 0]<br/>class = 0>, fillcolor="#f2c09c"] ;
27 -> 29 ;
30 [label=<年龄 &le; 70.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 0, 1, 0, 0]<br/>class = 0>, fillcolor="#ffffff"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0]<br/>class = 3>, fillcolor="#399de5"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
30 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
29 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0]<br/>class = 4>, fillcolor="#8139e5"] ;
26 -> 34 ;
}
