digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<cT &le; 3.5<br/>gini = 0.656<br/>samples = 37<br/>value = [10, 29, 3, 3, 6, 3]<br/>class = 1>, fillcolor="#d5f4aa"] ;
1 [label=<距肛距离 &le; 7.5<br/>gini = 0.721<br/>samples = 27<br/>value = [8, 18, 2, 3, 6, 3]<br/>class = 1>, fillcolor="#e0f7c1"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<年龄 &le; 35.5<br/>gini = 0.657<br/>samples = 22<br/>value = [8, 17, 1, 1, 3, 3]<br/>class = 1>, fillcolor="#dcf6b8"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0]<br/>class = 3>, fillcolor="#399de5"] ;
2 -> 3 ;
4 [label=<放疗与手术时间差 &le; 8.286<br/>gini = 0.637<br/>samples = 21<br/>value = [8, 17, 1, 0, 3, 3]<br/>class = 1>, fillcolor="#daf5b5"] ;
2 -> 4 ;
5 [label=<放疗与手术时间差 &le; 5.786<br/>gini = 0.611<br/>samples = 3<br/>value = [3, 0, 1, 0, 0, 2]<br/>class = 0>, fillcolor="#f8e0ce"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 2]<br/>class = 5>, fillcolor="#e5399d"] ;
5 -> 6 ;
7 [label=<gini = 0.375<br/>samples = 2<br/>value = [3, 0, 1, 0, 0, 0]<br/>class = 0>, fillcolor="#eeab7b"] ;
5 -> 7 ;
8 [label=<术前CEA &le; 0.5<br/>gini = 0.521<br/>samples = 18<br/>value = [5, 17, 0, 0, 3, 1]<br/>class = 1>, fillcolor="#c7f08e"] ;
4 -> 8 ;
9 [label=<gini = 0.465<br/>samples = 16<br/>value = [3, 17, 0, 0, 3, 1]<br/>class = 1>, fillcolor="#beee7b"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
8 -> 10 ;
11 [label=<放疗与手术时间差 &le; 8.5<br/>gini = 0.694<br/>samples = 5<br/>value = [0, 1, 1, 2, 3, 0]<br/>class = 4>, fillcolor="#e6d7fa"] ;
1 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 2, 0, 0]<br/>class = 3>, fillcolor="#399de5"] ;
11 -> 12 ;
13 [label=<cN &le; 1.5<br/>gini = 0.56<br/>samples = 4<br/>value = [0, 1, 1, 0, 3, 0]<br/>class = 4>, fillcolor="#c09cf2"] ;
11 -> 13 ;
14 [label=<放疗与手术时间差 &le; 11.571<br/>gini = 0.444<br/>samples = 2<br/>value = [0, 1, 0, 0, 2, 0]<br/>class = 4>, fillcolor="#c09cf2"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 2, 0]<br/>class = 4>, fillcolor="#8139e5"] ;
14 -> 16 ;
17 [label=<年龄 &le; 47.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 0, 1, 0]<br/>class = 2>, fillcolor="#ffffff"] ;
13 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0]<br/>class = 2>, fillcolor="#39e581"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0]<br/>class = 4>, fillcolor="#8139e5"] ;
17 -> 19 ;
20 [label=<年龄 &le; 61.5<br/>gini = 0.357<br/>samples = 10<br/>value = [2, 11, 1, 0, 0, 0]<br/>class = 1>, fillcolor="#b6ec6b"] ;
0 -> 20 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
21 [label=<cN &le; 0.5<br/>gini = 0.165<br/>samples = 8<br/>value = [0, 10, 1, 0, 0, 0]<br/>class = 1>, fillcolor="#a7e84d"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0]<br/>class = 2>, fillcolor="#39e581"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 10, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
21 -> 23 ;
24 [label=<距肛距离 &le; 4.0<br/>gini = 0.444<br/>samples = 2<br/>value = [2, 1, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#f2c09c"] ;
20 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#9de539"] ;
24 -> 26 ;
}
